<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }
        
        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'Accel (m/s/s)', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        xnew = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ynew = ['Rock motion', -0.000532273, -0.00416087, -0.00428722, -0.00403531, -0.00453142, -0.0043156, -0.00469407, -0.00619049, -0.00725179, -0.00708792, -0.00669907, -0.00588139, -0.00670762, -0.00654071, -0.00599842, -0.0076367, -0.00598192, -0.0126422, -0.00393719, -0.000359767, -0.0108367, -0.00531314, -0.00742265, -0.00984527, 0.012833, -0.0129803, -0.00948979, -0.00049422, 0.0232049, -0.0356635, -0.010187, 0.00388646, -0.0215096, -0.051, 0.0411006, -0.0407699, -0.000656167, 0.015804, 0.00470077, -0.0645937, 0.0111675, -0.0206038, 0.0811789, 0.0740257, -0.0278072, -0.0549292, -0.0845054, -0.00241433, -0.00675666, -0.00464996, -0.0653052, -0.134149, 0.0853758, 0.00917065, 0.0164162, 0.0901241, -0.139308, -0.159257, 0.0417236, 0.225062, -0.0843467, -0.0363102, -0.0382363, -0.110171, -0.0434092, 0.0205788, -0.0434534, 0.0938824, 0.133185, -0.0105411, -0.0530411, 0.0258961, -0.262703, -0.000416352, 0.157806, 0.0427054, -0.0347144, 0.095853, -0.0162415, 0.107168, -0.00660384, 0.0537261, -0.0369079, -0.0343072, -0.222246, -0.10569, -0.142613, 0.0609938, -0.0437184, -0.0789573, -0.169369, -0.103622, -0.213871, 0.0895955, 0.069135, -0.156227, -0.132763, 0.202898, -0.0207664, -0.200412, 0.0895587, 0.100164, -0.0312607, 0.248196, 0.217556, 0.0325542, 0.146414, 0.328508, 0.354355, 0.111758, 0.1067, 0.0682467, -0.00511429, 0.184975, 0.560084, 0.656088, 0.276327, 0.637665, 0.814661, 0.933172, 0.749715, 0.469751, 0.503118, 0.34669, -0.105784, -0.260012, 0.0159687, -0.0492805, 0.170715, 0.458224, 0.881003, 1.25826, 1.36188, 1.29707, 0.0850382, -0.558149, -1.40048, -1.85265, -2.93545, -2.60434, -0.0107913, 0.141127, -0.820884, 0.177157, 0.915329, 1.84029, 0.168431, -1.50112, -2.23208, -0.324995, 0.89731, 0.863654, 1.56504, 2.21181, 1.72555, -1.34035, -1.87717, -2.02217, -1.35095, -1.02412, 0.461786, 1.41566, 2.68126, 1.85069, 0.41343, 0.148212, 0.713034, 0.821672, 0.0811836, 0.587398, -0.593786, -1.0161, -1.41451, -2.05607, -2.57981, -2.41567, -1.10459, 0.945213, 0.521813, 2.42217, 0.646938, -0.218247, 0.253933, 0.643649, -0.561979, -1.00143, -0.42283, -1.27343, 0.118979, 1.2547, 1.11707, 1.039, -0.142782, 0.138332, 0.613516, 1.00672, 0.428458, 0.661471, -0.032541, -0.114845, 0.0405981, 0.139105, -0.0485965, -0.571446, -0.783254, -0.495042, -0.284945, 0.208784, 0.0969948, -0.543236, -0.0574427, 0.121254, 0.212907, 0.28164, -0.109364, -0.89043, -0.943906, 0.162775, -0.0565901, -0.27616, 0.278654, 0.627079, -0.095891, 0.20052, 0.0210688, -0.239753, 0.25052, 0.662045, 0.742603, 0.506817, 0.127501, 0.413666, 0.300219, -0.284471, -0.55738, -0.59634, -0.181249, -0.206725, -0.107661, -0.0208261, -0.207502, -0.292931, -0.187973, 0.332606, 0.590946, 0.661167, 0.347327, -0.280375, -0.660674, -0.751246, -0.73231, -0.66203, -0.446702, -0.422829, -0.503991, -0.429258, -0.364505, 0.0135445, 0.338744, 0.473191, 0.629531, 0.475758, 0.316735, -0.166347, -0.204642, -0.074118, -0.0439297, -0.0940004, 0.0367716, 0.435745, 0.594718, 0.579762, 0.424823, 0.558442, 0.818272, 0.235542, 0.170585, -0.245402, -0.253994, -0.111843, 0.101734, -0.0798476, -0.196849, -0.0335007, 0.168148, 0.0412015, -0.0258529, -0.14417, 0.0464276, 0.276697, 0.464807, 0.463014, 0.408475, -0.128404, -0.459472, -0.235665, -0.137026, -0.333015, -0.404017, -0.198091, -0.162238, -0.186562, 0.256035, 0.767928];
time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
n7 = ['Node 7', -1.1378e-06, -0.00481566, -0.00415499, -0.00393373, -0.00479572, -0.00430492, -0.00555537, -0.00749843, -0.00714412, -0.00663397, -0.0069832, -0.00630906, -0.00549387, -0.00617109, -0.00573779, -0.00617105, -0.00690293, -0.0104586, -0.00715374, -0.00569171, -0.0122846, -0.00962639, -0.00207201, -0.0101546, -0.00824298, -0.0311963, -0.000129583, -0.0103894, -0.0184896, -0.0253238, -0.0186678, -0.0307652, 0.0150386, -0.0479776, 0.00804964, -0.0524853, -0.0165629, 0.0463739, -0.0352391, 0.00564556, -0.0291491, -0.0156173, 0.0696894, 0.104898, -0.0695186, 0.0232076, -0.116083, -0.0158021, 0.0497462, 0.0376796, -0.174369, -0.00701777, -0.083505, 0.0740059, -0.0410072, 0.0532344, -0.0706131, -0.227727, 0.105573, 0.168182, -0.0417688, 0.0896874, -0.0646668, -0.223341, 0.133997, -0.0704786, 0.0193711, -0.00725034, 0.0779834, 0.0915201, 0.00467241, -0.124634, -0.126306, -0.100793, 0.206354, 0.037385, -0.0415137, -0.10078, 0.0145436, 0.0855581, 0.0598093, 0.0470011, 0.0410523, -0.0483891, -0.182314, -0.00595146, -0.218056, -0.0275833, 0.0471205, -0.1264, -0.0918476, -0.233605, -0.192477, -0.0542434, 0.201018, -0.0373199, -0.124537, 0.0623991, 0.0784098, -0.125749, 0.087977, -0.0119175, -0.0754221, 0.18036, 0.224918, 0.0795588, 0.0266627, 0.426157, 0.276553, 0.303974, 0.110901, 0.0737337, 0.0287605, 0.0833872, 0.535554, 0.585805, 0.320497, 0.360766, 0.758152, 0.82973, 0.910344, 0.692827, 0.528958, 0.565416, 0.184209, -0.290832, 0.0620539, 0.00934757, -0.0278332, 0.195859, 0.590069, 1.01809, 1.27659, 1.12226, 1.01691, -0.691016, -1.6478, -0.987167, -2.05608, -2.73987, -0.716719, 0.5516, -5.30135, -0.00355737, 0.651391, 1.73363, 0.99908, 0.483777, -1.09078, -5.17317, 3.8411, -0.380505, 1.3515, 0.6448, 0.169139, 0.1759, 0.237031, 0.250561, -0.429559, -0.951469, -2.41348, 2.66748, 0.0540346, 0.0462636, 0.18665, 0.170526, -0.0645444, -0.153245, 0.101967, 0.109081, 0.0774511, -0.189007, -0.132091, -0.153861, -0.111979, -0.557886, -6.80745, 5.97384, 0.538322, -0.369788, 0.134118, 0.126733, 0.159932, 0.224724, 0.187566, 0.142952, 0.126037, -0.0511991, -0.4237, -0.363432, 0.509566, 0.324684, 0.107143, 0.0295788, 0.181603, 0.122367, 0.153109, 0.164055, 0.0952357, 0.0969553, 0.163396, 0.169099, 0.180202, 0.167064, 0.0784421, 0.0443929, 0.0252284, 0.00843241, -0.0227208, 0.0267695, 0.091845, 0.0586154, 0.0410478, 0.102338, 0.15095, -0.178452, -0.555011, -0.418611, -0.493654, -0.0655458, 0.152405, -0.0640202, 0.880009, 0.0513202, 0.0318038, 0.0474623, 0.0463781, 0.0949185, 0.0572031, 0.0670485, 0.103538, 0.0969261, 0.0133462, 0.0890691, 0.0549828, -0.00506697, -0.00106435, 0.0308535, -0.00731269, 0.033391, 0.0314034, 0.037063, 0.0368305, 0.0106102, 0.0397034, 0.0477188, 0.0346936, 0.0269527, 0.0427328, 0.0160318, 0.000203009, -0.0433283, -0.214251, -0.296487, -0.301687, -0.277557, -0.303095, -0.76401, -0.941433, 0.367971, 0.871894, 0.0536565, 0.0816455, 0.253338, 0.308445, 0.144499, -0.00963551, 0.0226068, -0.121524, -0.0874434, 0.0838215, 0.198267, 0.195706, 0.0438808, -0.0859806, 0.107148, 0.0602158, 0.118182, 0.0799109, 0.094575, 0.0474132, 0.157476, 0.18458, 0.175676, 0.138567, 0.0951185, 0.0539003, -0.0266647, 0.0158838, 0.0123225, -0.0199804, 0.0474233, 0.0177634, 0.105566, 0.103262, 0.111537, 0.0377826, 0.0451464, 0.00256661, 0.0367784, -0.0771306, -0.0670297, 0.100144, 0.125539];
n6 = ['Node 6', -2.25252e-09, -0.00256976, -0.00396468, -0.00474774, -0.00450013, -0.00438338, -0.00700385, -0.0080715, -0.00715209, -0.00685624, -0.00650641, -0.00633412, -0.0056699, -0.00579282, -0.00523921, -0.00617096, -0.00773551, -0.00633753, -0.0118595, -0.0104545, -0.0137735, -0.0116328, -0.00139844, -0.0134983, -0.0177701, -0.00723163, 0.0179364, -0.00465821, -0.0269894, 0.0255878, -0.0210263, -0.0186192, -0.0104236, -0.0155729, -0.0259512, -0.0157407, -0.0569339, 0.0458004, -0.00867486, 0.00184022, -0.0563799, 0.0243132, 0.0241518, 0.0966084, 0.0208822, -0.0312419, -0.0788097, -0.020604, 0.0515101, -0.0214186, -0.087778, -0.0913718, -0.18004, 0.171678, -0.0272901, -0.0164937, 0.0381796, -0.205521, 0.0531286, 0.100623, 0.114171, -0.0217616, -0.111849, -0.109018, 0.0520552, -0.0245895, 0.0213187, -0.126184, 0.0513228, 0.161643, -0.00262453, -0.0466412, -0.0092907, -0.212224, 0.205151, 0.0482894, -0.092695, -0.0868143, -0.0215095, -0.00368241, 0.246202, -0.0213163, 0.025719, 0.0255348, -0.005788, -0.108209, -0.131778, -0.232207, 0.0662435, -0.158706, -0.129799, -0.228518, -0.166786, -0.107989, 0.230896, 0.0627075, -0.158255, -0.0382464, 0.17077, -0.0037914, -0.00902245, -0.0508268, -0.0878636, 0.118651, 0.247183, 0.037429, 0.0641274, 0.26878, 0.393788, 0.354713, 0.27686, 0.153436, 0.00388797, 0.0876252, 0.307849, 0.497963, 0.408557, 0.192747, 0.57834, 0.77761, 0.863297, 0.950263, 0.780628, 0.610743, 0.452733, -0.0106504, -0.0345643, 0.107647, -0.0556585, -0.109402, 0.0814532, 0.993541, 0.726891, 0.95107, 0.934849, -0.149887, -1.14593, 0.0503076, -0.991245, -0.982035, -3.89646, 1.56127, -1.17851, -0.351322, 0.164168, 1.28053, 2.09264, -0.321897, -0.17434, -1.20223, -5.46306, 4.78848, -1.09493, -0.136019, 0.666322, 0.723156, 0.504402, -0.176848, 0.135952, -0.0497428, -0.563162, -2.57662, 1.59396, 0.915169, -0.0922249, -0.0599438, 0.235683, 0.23162, -0.0282645, 0.0392147, -0.0413787, -0.00862493, 0.00532283, 0.36172, -0.0619939, -0.37507, -0.524468, -9.68954, 4.89142, 0.0602617, 0.352489, 0.464455, 0.470317, 0.469016, 0.268346, 0.227007, 0.304595, 0.361199, 0.321551, 0.118425, -0.096477, 0.206134, 0.494699, 0.101846, 0.0673848, 0.17731, 0.21989, 0.114005, 0.198576, 0.145315, 0.105171, 0.168231, 0.158563, 0.0971889, 0.0915319, 0.0534737, 0.0151786, -0.0222902, 0.0544739, 0.0404853, -0.0053155, 0.0355686, 0.0542682, 0.0456882, 0.0727583, 0.0927166, -0.00381272, -0.368653, -0.373246, -0.451737, -0.643929, 0.258891, -0.120073, 0.0677632, 0.0690548, 0.0765571, 0.0964485, 0.0566744, 0.168738, 0.144362, 0.0743913, 0.101367, 0.143164, 0.131369, 0.0957343, 0.0711229, 0.070816, 0.111932, 0.104347, 0.0998309, 0.0761029, 0.0571289, 0.0515835, 0.0955659, 0.079812, 0.0884221, 0.0728589, 0.0502776, 0.0264974, 0.0039488, -0.00681889, -0.00197108, 0.00155534, -0.0304873, -0.0871649, -0.134702, -0.29204, -0.305821, -0.451078, -1.01103, -0.779611, 0.641786, 1.101, 0.222428, -0.211732, -0.060464, 0.0741857, -0.0148899, 0.118287, 0.119504, 0.0835388, 0.0227814, 0.0279919, 0.174547, 0.200148, 0.100606, 0.0733142, 0.137662, 0.176278, 0.123463, 0.0583097, 0.0661126, 0.0896993, 0.0426687, -0.00216303, 0.0160206, 0.0689548, 0.136064, 0.12266, 0.0516513, 0.00309719, 0.0215764, 0.0674598, 0.0794799, 0.0492392, 0.00727983, 0.00595505, 0.0367837, 0.0643145, 0.0694438, 0.0504074, 0.0241586, 0.0119561, 0.0201204];
n5 = ['Node 5', -4.06269e-12, -0.000512408, -0.00425763, -0.00458508, -0.00447899, -0.00530663, -0.00806166, -0.00826876, -0.00767099, -0.0064864, -0.00630399, -0.00672939, -0.00553894, -0.00484706, -0.00550592, -0.00607503, -0.00635724, -0.00677782, -0.0111525, -0.00721211, -0.00725386, -0.0132521, -0.00464742, -0.00930732, -0.0127542, 0.0111283, -0.0133062, -0.0126078, -0.0109618, 0.027125, -0.0334417, -0.0248525, -0.026912, 0.0296696, -0.0669974, -0.0174198, -0.0402322, 0.0124519, 0.00753322, -0.00312123, -0.0177337, -0.011017, 0.0405175, 0.0543958, 0.0711355, -0.0562337, -0.00107086, -0.0557468, 0.0332486, -0.030638, -0.0444482, -0.190231, -0.0516498, -0.00975949, 0.0931964, -0.0753541, 0.0183192, -0.00626684, -0.0529236, 0.0447085, 0.149925, -0.0232897, -0.110752, -0.0616283, -0.00540361, 0.077224, -0.107828, -0.0660967, -0.0513716, 0.170643, 0.0788115, -0.00282025, -0.0589203, -0.0107487, -0.025186, 0.0740628, -0.042012, -0.142546, -0.149615, 0.137028, 0.13807, 0.0694887, 0.027183, 0.0904344, 0.0863155, -0.101201, -0.16685, -0.242559, -0.154675, -0.0854153, -0.182026, -0.201273, -0.186896, -0.0117236, 0.058217, 0.176098, -0.0594409, -0.12344, 0.116675, 0.228083, -0.0845738, -0.168014, -0.0156512, 0.0739981, 0.088838, 0.133896, 0.110865, 0.131309, 0.403945, 0.492802, 0.387592, 0.124749, 0.114216, 0.107556, 0.142895, 0.309665, 0.400657, 0.265669, 0.257896, 0.648733, 0.869241, 1.05057, 1.05302, 0.826474, 0.624307, 0.351898, -0.0288103, 0.0988491, 0.0187533, -0.139929, -0.216969, -0.133038, 0.252203, 0.0149253, 0.303783, 1.01908, 1.20404, -0.825292, -0.507203, -0.0598892, -0.67681, -6.87905, -1.14323, -2.03796, 0.790071, 1.99716, 1.3267, 0.317595, -0.421147, -0.403845, -0.453022, -3.42727, 1.65203, 1.01036, -0.303042, 0.0497368, -0.0741177, 0.0110264, -0.144202, 0.108138, 0.0304227, -0.207067, -0.774591, -0.0388932, 0.778077, 0.441006, -0.102356, -0.0886225, 0.135106, 0.0511106, 0.152134, 0.154491, 0.0922253, -0.236171, 0.151784, 0.0520109, -0.0669171, -0.492198, -7.44407, 0.660142, 0.539425, 0.379135, 0.301787, 0.211823, 0.416533, 0.420299, 0.302663, 0.213664, 0.207192, 0.260471, 0.222593, 0.0881039, 0.0281437, 0.376625, 0.324019, 0.168221, 0.0653577, 0.13693, 0.192849, 0.221148, 0.174274, 0.0871063, 0.0738217, 0.113125, 0.0439677, 0.0295104, 0.0387574, 0.103082, 0.066444, 0.016582, -0.00874518, -0.0213379, 0.0302391, 0.0822112, 0.0734518, 0.0856715, 0.0935486, 0.0221619, -0.167234, -0.303504, -0.520523, -0.98901, -0.38059, 0.260797, 0.242648, 0.216682, 0.186681, 0.164017, 0.0891022, 0.102882, 0.148506, 0.119232, 0.0746205, 0.082591, 0.108032, 0.120687, 0.106073, 0.0796424, 0.0642019, 0.070528, 0.0897241, 0.0967509, 0.0867441, 0.0661385, 0.0538679, 0.0556056, 0.0673504, 0.0496663, 0.0203045, 0.0220912, 0.0284277, 0.0238717, 0.0101573, -0.00699894, -0.0304849, -0.0419179, -0.0483667, -0.13606, -0.222584, -0.302914, -0.41559, -0.7784, -0.855179, -0.146689, 0.22424, 0.208914, 0.19801, 0.210076, 0.177509, 0.173756, 0.16014, 0.177222, 0.174902, 0.0681535, 0.0665123, 0.169014, 0.195835, 0.129669, 0.0801175, 0.105827, 0.139041, 0.0850826, -0.0123725, 0.0123432, 0.0632262, 0.0666875, 0.0436106, 0.0194226, 0.0654427, 0.127379, 0.136956, 0.0804167, 0.0076726, -0.0291943, -0.017599, 0.0248703, 0.0526557, 0.0600095, 0.0590676, 0.0593159, 0.0630925, 0.0615981, 0.0425073, 0.0130631];
n4 = ['Node 4', -9.07097e-15, -0.000136021, -0.00384349, -0.00455738, -0.00446628, -0.00599396, -0.00819907, -0.00840268, -0.00776115, -0.00641913, -0.00636593, -0.0066617, -0.00548744, -0.00459825, -0.00563227, -0.00592055, -0.00592736, -0.00731582, -0.00996631, -0.00684709, -0.00646802, -0.0135511, -0.0056927, -0.00718109, -0.0113697, 0.00988852, -0.0250342, -0.0101662, -0.00671109, 0.011705, -0.0276731, -0.034431, -0.0177079, 0.0246549, -0.0634656, -0.0328794, -0.0172144, -0.0137499, 0.0172984, -0.00231808, -0.00598543, -0.0174537, 0.0402414, 0.0388927, 0.0713799, -0.0316061, 0.00597772, -0.0458722, 0.00202006, -0.0212947, -0.0533152, -0.185089, -0.0351409, -0.0686138, 0.105759, -0.0596999, -0.000988006, 0.0740403, -0.0934111, 0.015803, 0.143046, -0.00588161, -0.108299, -0.0405972, -0.0148402, 0.068167, -0.118894, -0.0663892, -0.0654544, 0.133975, 0.124417, 0.00586565, -0.047541, 0.0558489, -0.103139, 0.0529555, -0.0280594, -0.171181, -0.141864, 0.154818, 0.107543, 0.107757, 0.0336534, 0.105407, 0.101418, -0.0846857, -0.175618, -0.22718, -0.232259, -0.0573248, -0.198712, -0.204602, -0.166018, -0.0026967, 0.0126582, 0.19599, 0.00837341, -0.151651, 0.0802663, 0.274854, -0.110525, -0.199746, 0.0181177, 0.0367308, 0.0312196, 0.151576, 0.128191, 0.130208, 0.389604, 0.509542, 0.401897, 0.149757, 0.15434, 0.103245, 0.0568759, 0.19504, 0.367079, 0.303874, 0.260565, 0.615972, 0.867594, 1.04728, 1.0275, 0.954057, 0.725615, 0.525579, 0.0872502, 0.00507865, -0.0379256, -0.20713, -0.252216, -0.305152, 0.126426, 0.158814, 0.177258, 0.755703, 0.914421, 0.680263, 0.145158, -0.24504, -0.127663, -1.95909, -0.470271, -1.76252, -0.732415, -0.997865, -0.210006, -0.180932, -0.295844, 0.390302, -0.154569, -0.760132, 0.0197798, -0.3667, -0.0373154, 0.252062, -0.128001, 0.0863246, 0.117517, 0.00472859, 0.0103929, 0.0172675, -0.1497, -0.0645127, -0.0423494, 0.024707, -0.00573312, 0.10487, 0.0297444, 0.123993, 0.109813, 0.0234811, 0.109058, 0.101409, 0.00194643, 0.102047, 0.0388553, -0.0440681, -0.0528313, -0.0417567, -0.0331656, -0.0998817, -0.00989662, -0.0219045, -0.0822874, -0.00705682, -0.0100163, -0.0609493, -0.00482406, -0.00388948, -0.0423538, -0.0105764, 0.00163957, -0.0291089, -0.00637179, 0.00537449, -0.0157406, -0.00436387, 0.00852872, -0.00805745, -0.0013116, 0.0110553, -0.00171369, 0.0116571, 0.0399262, 0.0439816, 0.0381876, 0.0599838, 0.0505479, 0.0314056, 0.0563317, 0.0446833, 0.018405, 0.0512462, 0.0430075, 0.0164429, 0.050149, 0.0434447, 0.0159592, -0.0424491, 0.0268467, 0.014775, -0.0431233, 0.0216386, 0.00536233, -0.034802, 0.0187698, 0.00728195, -0.0251355, 0.0124845, 0.00943368, -0.0170298, 0.0091967, 0.0128859, 0.0045742, -0.0110822, 0.000186383, 0.011021, 0.010653, -0.00110194, -0.00646787, 0.00632957, 0.0123114, 0.00650781, -0.00331826, 0.000208629, 0.014554, 0.0311525, 0.0266051, 0.0089812, 0.0198337, 0.0379327, 0.0488594, 0.0243225, 0.00819634, 0.00438223, 0.00468559, 0.0274268, 0.00124874, -0.0107871, -0.0265574, 0.00408849, 0.00587475, -0.00564875, -0.020353, -0.0179809, 0.00290809, 0.000619312, -0.00465877, -0.0172105, -0.00535232, 0.00604966, 0.00274038, -0.00898335, -0.0101256, 0.00303954, 0.00633867, 0.000963569, -0.00812178, -0.00265977, 0.00704164, 0.0252704, 0.0248761, 0.00538952, 0.0141031, 0.0282824, 0.0520212, 0.0227254, 0.0123665, 0.0168073, 0.0378174, 0.0391832, 0.0154373, 0.0125676, 0.0227021, 0.0374619, 0.0262187, 0.0126945, 0.0127395, 0.026503, 0.0324514, 0.0186156, 0.0117215, 0.0170236];
n3 = ['Node 3', -1.75213e-17, -1.32108e-05, -0.00173804, -0.00492099, -0.0046013, -0.00787138, -0.00802783, -0.00866297, -0.00759592, -0.00680897, -0.00651554, -0.00591955, -0.00568514, -0.00460159, -0.0054891, -0.00544177, -0.00573574, -0.00740416, -0.00767418, -0.010409, -0.0111633, -0.0129826, -0.00614901, -0.0042757, -0.0123449, -0.00639201, -0.0235275, 0.0131454, -0.00540396, -0.0311463, 0.0137417, -0.0550876, 0.0147132, -0.0393502, -0.00695293, -0.0733509, 0.0284455, -0.0749367, 0.0403129, -0.00200009, 0.000720439, 0.0192858, -0.00190055, 0.0257904, 0.042902, 0.0590162, -0.0293026, 0.040517, -0.108442, -0.000959222, -0.0996106, -0.075591, -0.116855, -0.0392899, -0.00167007, 0.037664, -0.0393559, 0.181961, -0.0977576, -0.0393223, 0.0945923, -0.00672912, -0.0710432, 0.0433557, -0.03315, -0.0517854, -0.016223, -0.155476, 0.0150736, -0.00997423, 0.195845, 0.0378917, 0.0710097, 0.0563545, -0.162682, -0.0459865, -0.0162433, -0.195255, -0.0189613, 0.00292255, 0.0997068, 0.139726, 0.0921439, 0.147321, 0.125135, -0.0529754, -0.217614, -0.19638, -0.340197, -0.110846, -0.191689, -0.195613, -0.0461905, -0.0700919, 0.00467828, 0.0786395, 0.15463, -0.107517, 0.0569748, 0.228857, -0.0811192, -0.15031, 0.0261072, -0.0801361, -0.0177631, 0.175627, 0.168264, 0.182081, 0.32489, 0.490232, 0.414184, 0.354641, 0.166763, 0.14997, -0.0418335, 0.0246245, 0.310889, 0.319983, 0.343178, 0.482296, 0.935389, 0.946154, 1.0234, 1.05662, 1.03373, 0.588993, 0.303816, -0.178591, -0.206647, -0.204127, -0.376856, -0.38093, -0.13162, 0.345485, 0.211578, 0.536178, 1.17161, 0.757628, -0.351026, -0.403465, -0.0609392, -1.08637, -1.60078, -1.46494, -1.22358, -0.836222, -0.540872, 0.182948, 0.0956432, 0.0828981, -0.159734, -0.432591, -0.342594, -0.147591, 0.259649, -0.234098, -0.10335, 0.0696515, 0.0591365, -0.0311716, 0.0704214, 0.0059824, -0.132033, -0.0643043, -0.0708798, -0.0714367, 0.0752593, 0.0116921, 0.0489284, 0.115764, 0.061602, 0.054846, 0.0974101, 0.0801058, 0.00158629, 0.117306, 0.0276878, -0.0239041, -0.0758287, -0.0239913, -0.108648, -0.0779507, -0.027402, -0.0585729, -0.0553751, -0.0200489, -0.0268886, -0.0381704, -0.0150512, -0.0111845, -0.0270365, -0.0122826, -0.00436671, -0.020422, -0.00875032, 0.00083975, -0.0109815, -0.00456565, 0.00471177, -0.00455706, -0.000477756, 0.00817861, 0.000270644, 0.00244935, 0.051494, 0.0263587, 0.0474012, 0.0637949, 0.0369679, 0.0427524, 0.0550758, 0.037291, 0.0302137, 0.0433815, 0.041835, 0.0253605, 0.0461793, 0.0407291, 0.0230778, 0.00813826, 0.0246612, -0.0176708, -0.0152689, 0.00525874, -0.0114273, -0.0131617, 0.00509099, -0.000298769, -0.0094251, 0.0050547, 0.00516465, -0.00638232, 0.00463857, 0.0112556, 0.000872755, -0.00380002, -0.000413863, 0.00928511, 0.00837865, 0.000136113, -0.00163929, 0.00455011, 0.0100378, 0.00552161, 0.000448384, 0.00110187, 0.0082768, 0.0241355, 0.0297398, 0.0183422, 0.0188089, 0.0387864, 0.0395613, 0.0269667, 0.0165713, 0.0126193, 0.00439921, 0.0120579, 0.00797646, -0.0169711, -0.0102476, -0.00352223, 0.00188444, -0.00811922, -0.0164205, -0.0126606, -0.00399521, 0.00184601, -0.00870511, -0.0103221, -0.00569146, 0.00253572, 0.000890195, -0.00655629, -0.00631903, 2.96324e-05, 0.00500413, -0.000266513, -0.00451046, -0.00187988, 0.00480014, 0.00992986, 0.0306237, 0.0164874, 0.0127045, 0.0355771, 0.0350189, 0.0299213, 0.0141652, 0.0207771, 0.0335467, 0.0328918, 0.021356, 0.0142092, 0.0250717, 0.0301071, 0.0262813, 0.0158173, 0.0163242, 0.0253682, 0.027193, 0.0205388, 0.0142351, 0.0186694];
n2 = ['Node 2', -3.17011e-20, -8.69006e-07, -0.000459182, -0.00390483, -0.00586945, -0.00899189, -0.00830281, -0.00822163, -0.00770724, -0.00734577, -0.00636262, -0.00551716, -0.0055634, -0.00493281, -0.00513738, -0.00518454, -0.00564441, -0.00687283, -0.0079289, -0.0130158, -0.0122136, -0.00878291, -0.00872004, -0.00396634, -0.00696945, -0.01415, -0.00523803, 0.0105521, -0.00307804, -0.0251784, 0.0206894, -0.0299852, -0.00146127, -0.0576204, 0.000916093, -0.0537421, 0.000455008, -0.0581727, 0.00877357, 0.00782191, 0.0302819, 0.0327031, -0.0330025, 0.0138797, 0.0201067, 0.0974805, 0.0250298, 0.0363029, -0.13842, -0.0476922, -0.109976, -0.0139993, -0.114368, -0.0693802, -0.11453, 0.0942869, 0.0299083, 0.150634, 0.00467597, -0.0816144, -0.0408687, -0.0204748, 0.0843033, 0.0526203, -0.058954, -0.100697, -0.0279974, -0.128053, 0.0299902, -0.0889186, 0.126533, 0.182185, 0.152788, 0.0316715, -0.103355, -0.239261, -0.00927252, -0.110401, 0.0165264, -0.054037, 0.0599752, 0.12716, 0.231923, 0.155049, 0.0992927, -0.0111401, -0.150002, -0.263145, -0.326027, -0.382167, -0.168971, -0.113978, 0.015438, -0.0717862, -0.0408792, -0.0119305, 0.191167, 0.104561, 0.0421368, 0.00927808, 0.0202204, -0.0425421, -0.0674144, -0.133363, -0.0570962, 0.0974813, 0.24856, 0.267962, 0.302808, 0.392553, 0.476411, 0.47394, 0.306337, 0.135981, -0.105708, -0.156842, 0.0806673, 0.325515, 0.515284, 0.534697, 0.77741, 0.999753, 1.05751, 1.15522, 1.13729, 0.769427, 0.542067, -0.113832, -0.44045, -0.42267, -0.416975, -0.634872, -0.314631, 0.27375, 0.424033, 0.412083, 0.903689, 1.5451, -0.511502, -0.305417, -0.562564, -0.789243, -2.18979, -0.604274, -1.55836, -0.65898, -0.655714, 0.160397, 0.55654, -0.121255, -0.145591, -0.14992, -0.847749, 0.0397526, 0.481152, -0.494831, 0.0307012, 0.150522, 0.0844689, 0.00625602, 0.121137, -0.00724217, -0.121055, -0.113253, -0.131355, -0.0654819, 0.220445, 0.0109455, 0.101762, 0.114796, 0.0518327, 0.0930115, 0.0878193, 0.0672545, 0.035458, 0.109267, 0.0255471, -0.00046189, -0.0573241, 0.000918371, -0.104862, -0.0253641, -0.0262399, -0.0640081, -0.0247241, -0.0302575, -0.0361922, -0.0200595, -0.0238107, -0.0206546, -0.0148408, -0.0164394, -0.0119918, -0.0122352, -0.00859552, -0.00414229, -0.00547257, -0.0044868, -0.000317206, -0.000880451, 0.000681211, 0.00412912, 0.00264841, 0.00304877, 0.050836, 0.028604, 0.0575319, 0.0612044, 0.0330224, 0.0507841, 0.049676, 0.0345567, 0.040915, 0.0359113, 0.0375333, 0.0337013, 0.0391768, 0.0365126, 0.0313736, 0.0262423, 0.0122153, -0.0275233, 0.0121573, -0.00347783, -0.0151653, 0.00689701, -0.0032865, -0.00430357, 0.00357865, -0.00189021, 0.000477439, 0.00256347, 0.000262625, 0.00679797, -0.000117004, 0.00273517, 0.00091819, 0.00559104, 0.00450444, 0.00245915, 0.00294334, 0.0033539, 0.00652674, 0.00411792, 0.00389727, 0.00334192, 0.00556846, 0.0155691, 0.0295474, 0.0290365, 0.0239726, 0.0355333, 0.0296626, 0.0298933, 0.0244645, 0.0195997, 0.00325099, -0.00600502, 0.010606, -0.0137365, 0.000770243, -0.00947356, -0.00354884, -0.0110499, -0.0121909, -0.00657233, -0.00958396, -0.00101974, -0.00898945, -0.00412655, -0.00573826, -0.00150189, -0.00135138, -0.00379963, -0.0023934, -0.00218262, 0.00176632, -0.00095188, -0.000477739, -0.000308823, 0.00187194, 0.00322227, 0.0277711, 0.02728, 0.0154515, 0.036672, 0.023668, 0.0321055, 0.0192942, 0.0263959, 0.0277795, 0.0255549, 0.026555, 0.0191266, 0.0260182, 0.0230007, 0.0246803, 0.0200059, 0.0204576, 0.0229133, 0.0219705, 0.02174, 0.0182057, 0.0205855];
n1 = ['Node 1', -6.11924e-23, -4.35707e-08, -8.35808e-05, -0.002396, -0.00776216, -0.00878018, -0.00881066, -0.00782661, -0.00783338, -0.00753903, -0.00641122, -0.00534534, -0.00510491, -0.00562989, -0.00474705, -0.00488671, -0.0058032, -0.00658524, -0.00834552, -0.0122391, -0.00987552, -0.0061567, -0.0140148, -0.00633914, -0.000490729, -0.0152484, 0.00108945, -0.0169619, -0.00552986, -0.00248435, -0.00728987, 0.025816, -0.0464077, -0.0355478, -0.0327577, 0.00387406, -0.0586766, -0.0106605, -0.0410899, 0.0305747, 0.0517689, 0.0151138, -0.00962178, -0.0356347, 0.0308616, 0.0944511, 0.108557, -0.0355262, -0.0671935, -0.160775, -0.0451704, -0.0266183, -0.0590611, -0.157759, -0.0895423, 0.0346523, 0.174433, 0.0535249, 0.0975034, -0.0796605, -0.1946, 0.0230062, 0.141369, 0.0570504, -0.0466275, -0.129761, -0.102228, 0.0140148, -0.0998064, -0.0231849, 0.0403002, 0.253972, 0.225197, 0.024293, -0.112005, -0.230654, -0.221163, 0.0490469, -0.0105964, -0.0615875, -0.0156567, 0.164907, 0.257751, 0.201699, 0.0727298, 0.0143358, -0.100552, -0.275266, -0.382364, -0.414609, -0.22034, -0.00327879, -0.0109266, -0.0374651, -0.100229, -0.0208193, 0.137962, 0.294634, 0.0186098, -0.15008, 0.0643737, 0.091746, -0.143886, -0.168999, -0.0893504, 0.062747, 0.259842, 0.36593, 0.289002, 0.287134, 0.459303, 0.568698, 0.443054, 0.0922979, -0.102624, -0.235575, -0.140386, 0.297762, 0.588476, 0.701979, 0.656324, 0.783354, 1.01519, 1.20043, 1.29593, 1.23295, 0.60231, 0.0901303, -0.37788, -0.678632, -0.768504, -0.650656, -0.439089, -0.0437242, 0.445829, 0.690771, 0.767383, 0.950639, 1.09413, -0.28691, -0.851862, -0.880577, -1.04704, -1.18069, -1.24956, -1.46991, -1.50304, -0.264298, 0.415762, 0.435037, 0.405715, 0.0502218, -0.279097, -0.402356, -0.420936, -0.044533, -0.00453909, 0.00500365, 0.0799955, 0.126854, 0.0465561, 0.0345842, -0.0407491, -0.204439, -0.157505, -0.0296813, 0.0494541, 0.155325, 0.127252, 0.0161621, 0.0880713, 0.125195, 0.0479211, 0.065187, 0.104061, -0.00389457, 0.086464, 0.0638669, -0.0823709, -0.146459, -0.0197056, -0.0192497, -0.0940295, -0.0374204, -0.00616957, -0.0588967, -0.0364374, 0.00322696, -0.0354603, -0.0342832, 0.00598075, -0.0180874, -0.029482, 0.0031856, -0.00897557, -0.0184071, 0.00686012, -0.00203126, -0.0139723, 0.00788812, 0.00544801, -0.00691774, 0.00826427, 0.0078198, 0.00974527, 0.0744148, 0.0568391, 0.0262017, 0.0600945, 0.0551547, 0.0272715, 0.0486105, 0.0503897, 0.0159701, 0.0351018, 0.0616591, 0.0218859, 0.0278311, 0.054565, 0.0230216, -0.0331771, 0.00978022, 0.0122033, -0.0324876, -0.00222818, 0.0169234, -0.0190164, -0.00579695, 0.0182284, -0.0103706, -0.00759403, 0.0173134, -0.00360804, -0.0130219, 0.00342063, 0.0154374, 0.00849787, -0.00685265, -0.00509309, 0.00936354, 0.0137261, 0.00302729, -0.00568846, 0.00187026, 0.0122339, 0.0103985, -0.000422825, -0.00128286, 0.0222575, 0.051006, 0.0474329, 0.0166373, 0.0105849, 0.031568, 0.0470004, 0.0313476, -0.000531206, -0.0245347, -0.0163885, 0.0175669, 0.0136175, -0.0111987, -0.0281221, -0.0139175, 0.00389841, 0.00026341, -0.0143502, -0.0187527, -0.00189861, 0.0062946, -0.00152836, -0.0132654, -0.00857311, 0.005071, 0.00621208, -0.00473659, -0.0104888, -0.000280235, 0.00884765, 0.00445965, -0.00578754, -0.00488994, 0.0109506, 0.0443518, 0.0495568, 0.016996, 0.00731294, 0.023809, 0.0458281, 0.0340768, 0.0118296, 0.0121768, 0.0315712, 0.0404901, 0.0225031, 0.00907693, 0.0164912, 0.0331354, 0.0314006, 0.0152884, 0.010281, 0.0218558, 0.0315438, 0.0233011];
n0 = ['Node 0', -1.0177e-24, -1.35379e-08, -5.79665e-05, -0.00226846, -0.00792258, -0.00875416, -0.00885404, -0.00779459, -0.00784375, -0.00755269, -0.00641677, -0.00533242, -0.00506485, -0.00568996, -0.00471454, -0.00486162, -0.00581802, -0.00656334, -0.00837969, -0.0121528, -0.00965966, -0.00595086, -0.0144705, -0.00655236, 4.9844e-05, -0.015189, 0.00154111, -0.0193929, -0.00576056, -0.000517897, -0.00998563, 0.0305959, -0.0496306, -0.0334987, -0.0358215, 0.00861, -0.0630609, -0.00652812, -0.0456097, 0.0332516, 0.053731, 0.0135648, -0.00768867, -0.0403015, 0.0316109, 0.0946761, 0.116676, -0.0407181, -0.0623505, -0.166992, -0.0385595, -0.0285901, -0.0541603, -0.164011, -0.0864742, 0.0318931, 0.181893, 0.0474125, 0.105964, -0.0833235, -0.20384, 0.0250914, 0.144725, 0.0537163, -0.045691, -0.131647, -0.110667, 0.0252655, -0.107637, -0.0191445, 0.0333738, 0.258765, 0.232643, 0.0220765, -0.112641, -0.230896, -0.247969, 0.057683, -0.0159177, -0.0616251, -0.0224524, 0.168084, 0.259171, 0.20618, 0.0697741, 0.0158364, -0.0987002, -0.276972, -0.384064, -0.415559, -0.210228, 0.00113728, -0.0154846, -0.0334654, -0.105277, -0.0212957, 0.136907, 0.302987, 0.0116589, -0.155071, 0.0699146, 0.108029, -0.149624, -0.174567, -0.0915157, 0.062274, 0.261488, 0.369427, 0.284331, 0.277306, 0.454727, 0.574787, 0.447372, 0.0870601, -0.102269, -0.238459, -0.164301, 0.306139, 0.590952, 0.705247, 0.641988, 0.763791, 1.02184, 1.20121, 1.29788, 1.26841, 0.605939, 0.0862652, -0.380184, -0.68308, -0.771157, -0.656145, -0.437736, -0.0486379, 0.451796, 0.694705, 0.764942, 0.949103, 1.1014, -0.328992, -0.862472, -0.879379, -1.04594, -1.18055, -1.24349, -1.47134, -1.50694, -0.258474, 0.422106, 0.435014, 0.406872, 0.0438799, -0.280069, -0.402504, -0.421909, -0.0511342, -0.0102842, 0.00427577, 0.0805223, 0.127644, 0.0443772, 0.0365822, -0.0389496, -0.20654, -0.154905, -0.0284471, 0.048104, 0.156243, 0.127235, 0.013605, 0.0890704, 0.125982, 0.0465469, 0.0655567, 0.10617, -0.00695518, 0.0883175, 0.0648974, -0.0831871, -0.148377, -0.0168149, -0.0193533, -0.0959158, -0.0366339, -0.0056556, -0.0598675, -0.0362025, 0.00387874, -0.0358839, -0.0345801, 0.00658306, -0.0181744, -0.0300821, 0.00365124, -0.00901522, -0.018897, 0.00724971, -0.00196179, -0.0144357, 0.00817254, 0.00560032, -0.00727395, 0.00844766, 0.00797408, 0.00833611, 0.0757273, 0.056828, 0.0251278, 0.0610075, 0.0552888, 0.0265709, 0.0490953, 0.050663, 0.0153202, 0.0351, 0.0625596, 0.0213189, 0.0276142, 0.0552676, 0.0228224, -0.0345898, 0.0108497, 0.011958, -0.0334641, -0.00175326, 0.0172172, -0.0195538, -0.00572785, 0.018686, -0.0106606, -0.00779895, 0.0177631, -0.0037518, -0.0136814, 0.0035662, 0.0158289, 0.00875195, -0.00726445, -0.00541461, 0.00959494, 0.0140878, 0.00300587, -0.00608765, 0.00179812, 0.0125089, 0.0106343, -0.000624422, -0.00184226, 0.022073, 0.0516646, 0.0482673, 0.0159758, 0.00991117, 0.0316502, 0.0476992, 0.031674, -0.000694915, -0.0250558, -0.0173273, 0.0186066, 0.0140052, -0.011279, -0.0288728, -0.0139444, 0.00439711, 0.000472455, -0.0145019, -0.019378, -0.00163545, 0.00661365, -0.00137234, -0.0136562, -0.00880863, 0.0053594, 0.00650603, -0.00483385, -0.0108956, -0.000245336, 0.00914869, 0.00461688, -0.00603947, -0.00515492, 0.0104132, 0.0449344, 0.0508852, 0.0163045, 0.00678501, 0.0235595, 0.0466688, 0.0342587, 0.0113215, 0.0117238, 0.0317523, 0.0411997, 0.022366, 0.00863674, 0.0162188, 0.0335681, 0.0317775, 0.0150291, 0.0098874, 0.0218767, 0.0319781, 0.0233889];
xSurfaceVel = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ySurfaceVel = ['Surface motion', -1.0177e-24, -1.35379e-08, -5.79665e-05, -0.00226846, -0.00792258, -0.00875416, -0.00885404, -0.00779459, -0.00784375, -0.00755269, -0.00641677, -0.00533242, -0.00506485, -0.00568996, -0.00471454, -0.00486162, -0.00581802, -0.00656334, -0.00837969, -0.0121528, -0.00965966, -0.00595086, -0.0144705, -0.00655236, 4.9844e-05, -0.015189, 0.00154111, -0.0193929, -0.00576056, -0.000517897, -0.00998563, 0.0305959, -0.0496306, -0.0334987, -0.0358215, 0.00861, -0.0630609, -0.00652812, -0.0456097, 0.0332516, 0.053731, 0.0135648, -0.00768867, -0.0403015, 0.0316109, 0.0946761, 0.116676, -0.0407181, -0.0623505, -0.166992, -0.0385595, -0.0285901, -0.0541603, -0.164011, -0.0864742, 0.0318931, 0.181893, 0.0474125, 0.105964, -0.0833235, -0.20384, 0.0250914, 0.144725, 0.0537163, -0.045691, -0.131647, -0.110667, 0.0252655, -0.107637, -0.0191445, 0.0333738, 0.258765, 0.232643, 0.0220765, -0.112641, -0.230896, -0.247969, 0.057683, -0.0159177, -0.0616251, -0.0224524, 0.168084, 0.259171, 0.20618, 0.0697741, 0.0158364, -0.0987002, -0.276972, -0.384064, -0.415559, -0.210228, 0.00113728, -0.0154846, -0.0334654, -0.105277, -0.0212957, 0.136907, 0.302987, 0.0116589, -0.155071, 0.0699146, 0.108029, -0.149624, -0.174567, -0.0915157, 0.062274, 0.261488, 0.369427, 0.284331, 0.277306, 0.454727, 0.574787, 0.447372, 0.0870601, -0.102269, -0.238459, -0.164301, 0.306139, 0.590952, 0.705247, 0.641988, 0.763791, 1.02184, 1.20121, 1.29788, 1.26841, 0.605939, 0.0862652, -0.380184, -0.68308, -0.771157, -0.656145, -0.437736, -0.0486379, 0.451796, 0.694705, 0.764942, 0.949103, 1.1014, -0.328992, -0.862472, -0.879379, -1.04594, -1.18055, -1.24349, -1.47134, -1.50694, -0.258474, 0.422106, 0.435014, 0.406872, 0.0438799, -0.280069, -0.402504, -0.421909, -0.0511342, -0.0102842, 0.00427577, 0.0805223, 0.127644, 0.0443772, 0.0365822, -0.0389496, -0.20654, -0.154905, -0.0284471, 0.048104, 0.156243, 0.127235, 0.013605, 0.0890704, 0.125982, 0.0465469, 0.0655567, 0.10617, -0.00695518, 0.0883175, 0.0648974, -0.0831871, -0.148377, -0.0168149, -0.0193533, -0.0959158, -0.0366339, -0.0056556, -0.0598675, -0.0362025, 0.00387874, -0.0358839, -0.0345801, 0.00658306, -0.0181744, -0.0300821, 0.00365124, -0.00901522, -0.018897, 0.00724971, -0.00196179, -0.0144357, 0.00817254, 0.00560032, -0.00727395, 0.00844766, 0.00797408, 0.00833611, 0.0757273, 0.056828, 0.0251278, 0.0610075, 0.0552888, 0.0265709, 0.0490953, 0.050663, 0.0153202, 0.0351, 0.0625596, 0.0213189, 0.0276142, 0.0552676, 0.0228224, -0.0345898, 0.0108497, 0.011958, -0.0334641, -0.00175326, 0.0172172, -0.0195538, -0.00572785, 0.018686, -0.0106606, -0.00779895, 0.0177631, -0.0037518, -0.0136814, 0.0035662, 0.0158289, 0.00875195, -0.00726445, -0.00541461, 0.00959494, 0.0140878, 0.00300587, -0.00608765, 0.00179812, 0.0125089, 0.0106343, -0.000624422, -0.00184226, 0.022073, 0.0516646, 0.0482673, 0.0159758, 0.00991117, 0.0316502, 0.0476992, 0.031674, -0.000694915, -0.0250558, -0.0173273, 0.0186066, 0.0140052, -0.011279, -0.0288728, -0.0139444, 0.00439711, 0.000472455, -0.0145019, -0.019378, -0.00163545, 0.00661365, -0.00137234, -0.0136562, -0.00880863, 0.0053594, 0.00650603, -0.00483385, -0.0108956, -0.000245336, 0.00914869, 0.00461688, -0.00603947, -0.00515492, 0.0104132, 0.0449344, 0.0508852, 0.0163045, 0.00678501, 0.0235595, 0.0466688, 0.0342587, 0.0113215, 0.0117238, 0.0317523, 0.0411997, 0.022366, 0.00863674, 0.0162188, 0.0335681, 0.0317775, 0.0150291, 0.0098874, 0.0218767, 0.0319781, 0.0233889];
       chart.unload();
       setTimeout(function () {
       chart.load({
           columns: [
           xnew,
           ynew
           ]
       });
       chart.load({
           columns: [
           xSurfaceVel,
           ySurfaceVel
           ]
       });
       chart.unload({
           ids: 'Demo motion 1'
       });
       chart.unload({
           ids: 'Demo motion 2'
       });
       }, 500);


        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            xnew,
                            ynew
                        ]
                    });
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("n" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {
                
                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {                 
                    showResultAt(activeID);
                });

               
            });
        }








    </script>

    <div class="box">
        <input class="btn" id="nodeBtn" style="border: 1px solid #fc0404; " type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn"  type="button" style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp; 

        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='acc.html';" value="Accel" />
        <input class="btn" type="button" onclick="location.href='index.html';"
            value="Vel" />
        <input class="btn" type="button" onclick="location.href='disp.html';" value="Disp" />
        <input class="btn" type="button" onclick="location.href='pwp.html';" value="PWP" />
        <input class="btn" type="button" onclick="location.href='sa.html';" value="Sa" />

        <div>
            
            <div id="output"></div>
        </div>

    </div>
</body>

</html>