<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }
        
        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'Disp (m)', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        xnew = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ynew = ['Rock motion', -3.32671e-11, -1.43166e-06, -6.23519e-06, -1.44002e-05, -2.58e-05, -4.06709e-05, -5.8988e-05, -8.10756e-05, -0.000108021, -0.000140444, -0.000178419, -0.000221701, -0.000269641, -0.000322526, -0.000380417, -0.000443049, -0.000511104, -0.000585031, -0.000675014, -0.000808906, -0.00095529, -0.00112028, -0.00129745, -0.00148975, -0.00170227, -0.001922, -0.00215876, -0.00240083, -0.00266711, -0.00292393, -0.00319043, -0.00340678, -0.0036238, -0.00385419, -0.00411555, -0.00437063, -0.00464942, -0.00492745, -0.00519962, -0.00547072, -0.00577178, -0.00607992, -0.00638626, -0.00663803, -0.00684982, -0.00707363, -0.00733541, -0.00765518, -0.00797874, -0.00828713, -0.00861244, -0.00898871, -0.00942493, -0.00984069, -0.0102529, -0.0106653, -0.0110489, -0.0115361, -0.0121286, -0.0126754, -0.0131027, -0.0135349, -0.0139697, -0.0144459, -0.0149865, -0.0155613, -0.016136, -0.0167101, -0.0172297, -0.0176587, -0.0180795, -0.0185458, -0.0190604, -0.0197205, -0.0203907, -0.0209645, -0.0214942, -0.0220573, -0.0225954, -0.0231041, -0.0235725, -0.0240335, -0.0244526, -0.0248828, -0.0253854, -0.0260267, -0.0267599, -0.0275707, -0.0283369, -0.029109, -0.0299319, -0.0308715, -0.0319277, -0.0331256, -0.0343031, -0.0354298, -0.0366353, -0.0379074, -0.039084, -0.0402757, -0.0415733, -0.0428333, -0.0440354, -0.0452327, -0.0462888, -0.0471773, -0.0480074, -0.0486942, -0.0491281, -0.0493288, -0.049426, -0.0494584, -0.0494454, -0.049415, -0.0492063, -0.0485686, -0.0474599, -0.0460693, -0.0442081, -0.0417052, -0.0384976, -0.0346963, -0.0305058, -0.0259455, -0.0211151, -0.0163627, -0.0117934, -0.00723934, -0.00270221, 0.00198011, 0.00704191, 0.0127893, 0.0195115, 0.0273033, 0.0360201, 0.0448487, 0.0531864, 0.060927, 0.0688154, 0.0720027, 0.0709178, 0.0689145, 0.0670903, 0.0637718, 0.0599073, 0.057692, 0.0582289, 0.0589799, 0.0570821, 0.0517763, 0.0455151, 0.0405569, 0.0376856, 0.0376867, 0.0414895, 0.0478569, 0.0525996, 0.0542868, 0.0526856, 0.0484287, 0.0426056, 0.037353, 0.0345245, 0.0359886, 0.0404845, 0.0456268, 0.0508079, 0.0568988, 0.063986, 0.0714826, 0.0796489, 0.0869971, 0.092282, 0.0949323, 0.0940524, 0.0886893, 0.0794684, 0.0680641, 0.0573832, 0.0491085, 0.0446507, 0.0414625, 0.0380854, 0.0351654, 0.0331801, 0.0306265, 0.0266211, 0.0216005, 0.0147342, 0.00796169, 0.0031224, 0.000270335, -0.00101484, -0.00233256, -0.00355109, -0.00355852, -0.00222595, -0.000226557, 0.00236742, 0.00503787, 0.00751627, 0.00998063, 0.0126628, 0.0151674, 0.0168041, 0.0171999, 0.016675, 0.015724, 0.0150384, 0.0143947, 0.0130565, 0.0115715, 0.0102904, 0.00936516, 0.00887916, 0.00813385, 0.00597038, 0.00235856, -0.00138388, -0.00522379, -0.00942239, -0.0132246, -0.0159562, -0.0180389, -0.0197503, -0.0214942, -0.0235459, -0.0251, -0.025519, -0.0246423, -0.0229116, -0.0207934, -0.0179977, -0.015848, -0.0140118, -0.0126264, -0.011748, -0.0111186, -0.0106473, -0.0103053, -0.0100139, -0.00986493, -0.00993833, -0.0101241, -0.0100648, -0.00954628, -0.00852074, -0.00724878, -0.00617491, -0.00557866, -0.00555061, -0.00609627, -0.0071496, -0.00857252, -0.0103348, -0.0124955, -0.0149913, -0.0177501, -0.0205039, -0.0230056, -0.0251329, -0.0267892, -0.0280893, -0.02919, -0.0303791, -0.031716, -0.0331216, -0.0345695, -0.0360795, -0.0375235, -0.0386388, -0.0392994, -0.0394875, -0.0392998, -0.0387845, -0.0379568, -0.0369027, -0.0357539, -0.0347366, -0.0338778, -0.0330808, -0.0322746, -0.03151, -0.0308515, -0.0301862, -0.0293864, -0.0285043, -0.0276209, -0.0267976, -0.0259056, -0.0247698, -0.023273, -0.0213935, -0.0192619, -0.0172002, -0.0154267, -0.0138141, -0.0123181, -0.0110411, -0.010025, -0.00916581, -0.0084432, -0.0078365, -0.00701999];
time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
n7 = ['Node 7', -7.11123e-14, -4.84458e-07, -4.00956e-06, -1.07996e-05, -2.08758e-05, -3.45675e-05, -5.17096e-05, -7.33194e-05, -0.000100576, -0.000133433, -0.000171661, -0.00021518, -0.000263542, -0.000316504, -0.000374266, -0.000436507, -0.000503866, -0.000576796, -0.000664942, -0.00079821, -0.000943655, -0.00110814, -0.00128841, -0.00147951, -0.00169037, -0.00191135, -0.00214957, -0.00239111, -0.00265309, -0.00291812, -0.0031756, -0.00338487, -0.00360608, -0.00383105, -0.00408438, -0.00433731, -0.00461782, -0.00491452, -0.00518734, -0.00546947, -0.00576394, -0.00607799, -0.00639451, -0.00666447, -0.00686882, -0.0070909, -0.00732802, -0.00763413, -0.00795175, -0.00824107, -0.00852962, -0.00890453, -0.00933206, -0.00980532, -0.0102274, -0.0106593, -0.0110668, -0.0115257, -0.012126, -0.0126762, -0.0131064, -0.0135305, -0.0139378, -0.0144009, -0.0149751, -0.0155156, -0.0160752, -0.016634, -0.0171979, -0.0176994, -0.0181374, -0.0185886, -0.0190929, -0.0196939, -0.0203679, -0.0209101, -0.0214125, -0.0219596, -0.0225406, -0.0231195, -0.0236527, -0.0241191, -0.0245566, -0.0249833, -0.0254364, -0.0259916, -0.0266015, -0.0273391, -0.0281151, -0.028877, -0.0297243, -0.0306735, -0.0317745, -0.0330221, -0.0342955, -0.0354434, -0.0366189, -0.0378912, -0.0391157, -0.0402858, -0.0415294, -0.0427373, -0.0439389, -0.0451822, -0.046296, -0.0472335, -0.0481173, -0.0489381, -0.049482, -0.0497782, -0.0498628, -0.0498321, -0.049729, -0.0496087, -0.0493943, -0.0488033, -0.0477668, -0.0464564, -0.0448369, -0.0426486, -0.0398031, -0.0362685, -0.0321866, -0.0276717, -0.0227552, -0.0177064, -0.0128083, -0.00790459, -0.00298585, 0.00192774, 0.00699742, 0.0125306, 0.0188765, 0.0261869, 0.0343895, 0.0432862, 0.0517186, 0.0594281, 0.0685103, 0.0742911, 0.0756333, 0.075331, 0.0752832, 0.0712184, 0.0666616, 0.0629444, 0.0618141, 0.0626638, 0.0643005, 0.0633629, 0.0563226, 0.0508217, 0.0450537, 0.041457, 0.0392543, 0.0373303, 0.0356777, 0.0343839, 0.0334424, 0.0319018, 0.028327, 0.0218358, 0.0179863, 0.0151425, 0.0125752, 0.0104772, 0.00879294, 0.00719594, 0.00556425, 0.00405379, 0.00273026, 0.00149888, 0.000222538, -0.00121411, -0.00292895, -0.00494191, -0.0091195, -0.0209705, -0.0315452, -0.0407451, -0.047412, -0.0539369, -0.0602402, -0.066309, -0.0721224, -0.0776734, -0.0829957, -0.0881225, -0.0933845, -0.0993545, -0.105749, -0.111422, -0.116534, -0.121462, -0.126215, -0.130695, -0.13483, -0.138538, -0.141824, -0.144915, -0.147831, -0.150483, -0.152853, -0.154939, -0.156789, -0.158513, -0.160173, -0.161778, -0.163378, -0.165027, -0.166642, -0.168118, -0.169487, -0.170769, -0.171909, -0.172881, -0.17422, -0.176456, -0.179498, -0.183335, -0.187318, -0.191151, -0.19489, -0.197683, -0.200169, -0.202583, -0.204932, -0.207217, -0.209424, -0.211529, -0.213507, -0.215347, -0.217043, -0.21814, -0.219113, -0.220031, -0.220907, -0.221746, -0.222555, -0.223334, -0.224087, -0.224814, -0.225519, -0.226203, -0.226868, -0.227502, -0.228111, -0.228692, -0.229249, -0.229786, -0.230311, -0.230832, -0.231398, -0.232125, -0.233079, -0.234213, -0.235539, -0.237132, -0.239308, -0.24211, -0.244683, -0.246687, -0.248618, -0.250492, -0.252188, -0.253672, -0.255039, -0.25641, -0.257838, -0.259353, -0.260925, -0.262432, -0.263793, -0.265017, -0.266136, -0.267173, -0.268139, -0.269039, -0.26988, -0.270665, -0.271379, -0.272008, -0.272541, -0.272976, -0.273315, -0.273573, -0.273772, -0.273915, -0.27405, -0.274216, -0.274407, -0.274598, -0.274757, -0.274862, -0.274897, -0.274853, -0.274736, -0.27457, -0.274386, -0.27421, -0.274049, -0.273898, -0.27374, -0.273547];
n6 = ['Node 6', -1.40782e-16, -9.3089e-08, -2.16896e-06, -7.45403e-06, -1.6235e-05, -2.85943e-05, -4.46379e-05, -6.60163e-05, -9.35812e-05, -0.000126865, -0.000165431, -0.000209133, -0.000257858, -0.000311019, -0.000368598, -0.000430478, -0.000497233, -0.000569522, -0.000655357, -0.000787785, -0.000933113, -0.00109672, -0.0012794, -0.00147032, -0.00167929, -0.00190446, -0.0021401, -0.00238275, -0.00264139, -0.00291541, -0.00316302, -0.00336589, -0.00358561, -0.00381334, -0.00405088, -0.00430855, -0.00458724, -0.00489561, -0.00517934, -0.00546828, -0.00576108, -0.00607924, -0.00639596, -0.00668002, -0.00689875, -0.00710716, -0.00733666, -0.00761514, -0.00791614, -0.00818573, -0.00846327, -0.00881217, -0.0092428, -0.00975497, -0.0102021, -0.010645, -0.0110954, -0.011548, -0.0121136, -0.0126572, -0.0131166, -0.0135161, -0.0139142, -0.0143848, -0.0149483, -0.0154789, -0.0160093, -0.016557, -0.0171576, -0.0177333, -0.0182042, -0.0186576, -0.0191483, -0.019687, -0.02032, -0.0208457, -0.0213303, -0.0218662, -0.0224756, -0.0231229, -0.0237272, -0.0242005, -0.0246567, -0.0250906, -0.0255073, -0.0259459, -0.0264535, -0.0270782, -0.0278505, -0.0286239, -0.0294947, -0.0304743, -0.0316209, -0.0329082, -0.0342457, -0.0354553, -0.0366143, -0.0378629, -0.039133, -0.0403089, -0.041466, -0.0426274, -0.0438394, -0.0450996, -0.0462636, -0.0472753, -0.0482293, -0.0491241, -0.0498129, -0.0502058, -0.0503168, -0.0502205, -0.0500268, -0.0498003, -0.0495008, -0.0489493, -0.0480282, -0.0468074, -0.045378, -0.0435215, -0.0410607, -0.0379214, -0.034056, -0.0295784, -0.0246178, -0.01933, -0.0140186, -0.00872599, -0.00337246, 0.00194682, 0.00719665, 0.012572, 0.0185761, 0.0252071, 0.0325688, 0.0405861, 0.048483, 0.0561891, 0.0663068, 0.0747726, 0.0809654, 0.0826904, 0.0827618, 0.0788992, 0.0736786, 0.0692042, 0.0674337, 0.0684332, 0.0695272, 0.0701055, 0.0678588, 0.0602034, 0.0571214, 0.0534483, 0.0492301, 0.0461356, 0.0442825, 0.0431125, 0.0417816, 0.0405398, 0.0391959, 0.0367024, 0.0311593, 0.0272744, 0.025178, 0.0230109, 0.0207853, 0.018896, 0.0173864, 0.0159077, 0.0144475, 0.0129302, 0.0112942, 0.00969148, 0.00852367, 0.0072808, 0.00545068, 0.00119467, -0.0102844, -0.0197242, -0.0316174, -0.042881, -0.0533664, -0.0629988, -0.0717629, -0.0800065, -0.0878256, -0.0951089, -0.101769, -0.107873, -0.113784, -0.119781, -0.125412, -0.130238, -0.134686, -0.139013, -0.143041, -0.146711, -0.150135, -0.153235, -0.156077, -0.158716, -0.161071, -0.163156, -0.165057, -0.166803, -0.168454, -0.170088, -0.171746, -0.173324, -0.174835, -0.17634, -0.177788, -0.179144, -0.180413, -0.181553, -0.182547, -0.183596, -0.185204, -0.187496, -0.19065, -0.19472, -0.1986, -0.202508, -0.206421, -0.210199, -0.213842, -0.217333, -0.220637, -0.223669, -0.226462, -0.229101, -0.231563, -0.233155, -0.234572, -0.235919, -0.23721, -0.23844, -0.239594, -0.240664, -0.24166, -0.242599, -0.24349, -0.244332, -0.245109, -0.245824, -0.246471, -0.247061, -0.247612, -0.248142, -0.248669, -0.249199, -0.249731, -0.250265, -0.250824, -0.251447, -0.252191, -0.253158, -0.254372, -0.255972, -0.258366, -0.261284, -0.263707, -0.26537, -0.266929, -0.268637, -0.2704, -0.272113, -0.273749, -0.275301, -0.276766, -0.278171, -0.279554, -0.280907, -0.282137, -0.28322, -0.284219, -0.285153, -0.285982, -0.286678, -0.287279, -0.287828, -0.288325, -0.288757, -0.289155, -0.28955, -0.28993, -0.290279, -0.29054, -0.290708, -0.290834, -0.290953, -0.291053, -0.291103, -0.291093, -0.291046, -0.290989, -0.290926, -0.290834, -0.290694, -0.2905, -0.290268, -0.290017, -0.289754];
n5 = ['Node 5', -2.53918e-19, -9.82006e-09, -7.49345e-07, -4.49293e-06, -1.18419e-05, -2.27365e-05, -3.79601e-05, -5.9278e-05, -8.70716e-05, -0.000120809, -0.000159701, -0.000203615, -0.000252656, -0.000306065, -0.000363384, -0.000425018, -0.000491359, -0.000562744, -0.000646938, -0.000778223, -0.000923886, -0.00108631, -0.00127024, -0.00146271, -0.0016703, -0.00189825, -0.00212766, -0.00237507, -0.00263302, -0.00290906, -0.00315332, -0.00334838, -0.00356613, -0.00379667, -0.00401913, -0.00428009, -0.00456353, -0.00486956, -0.0051724, -0.00546862, -0.00576633, -0.00607884, -0.00639539, -0.00668384, -0.00692842, -0.00713096, -0.00735733, -0.00759935, -0.00786967, -0.00812846, -0.00840366, -0.00872993, -0.00917534, -0.00968033, -0.0101822, -0.010636, -0.0111241, -0.0116081, -0.0120994, -0.0126239, -0.0131141, -0.0135068, -0.013906, -0.014387, -0.0149167, -0.0154429, -0.0159388, -0.0164932, -0.0171101, -0.0177487, -0.0182807, -0.0187455, -0.0192162, -0.0197183, -0.020236, -0.0207643, -0.0212536, -0.0217773, -0.022412, -0.0231308, -0.0237691, -0.0242983, -0.02477, -0.0252148, -0.0255955, -0.0259241, -0.0263184, -0.0268442, -0.0275444, -0.0283639, -0.0292577, -0.0302878, -0.0314804, -0.0328041, -0.0341515, -0.0354402, -0.0366147, -0.0378214, -0.0391096, -0.0403167, -0.0413797, -0.0424949, -0.0437268, -0.0449743, -0.0461716, -0.0472963, -0.0483232, -0.0492636, -0.0500759, -0.0505876, -0.0507278, -0.0505822, -0.0503138, -0.0499589, -0.049519, -0.0489676, -0.0481903, -0.0471177, -0.0458304, -0.0442956, -0.0422626, -0.0395526, -0.0360321, -0.031703, -0.0267211, -0.0212484, -0.0155002, -0.00972009, -0.003886, 0.00195514, 0.00768808, 0.0132619, 0.0187831, 0.0244416, 0.0301571, 0.0361447, 0.0428825, 0.05091, 0.0617586, 0.0720972, 0.0822414, 0.0895531, 0.0887981, 0.0853806, 0.0795576, 0.0747426, 0.0728855, 0.0731499, 0.0736751, 0.0735753, 0.0729173, 0.0712331, 0.06611, 0.0627406, 0.0608098, 0.0585598, 0.0564135, 0.0543628, 0.0522969, 0.0501429, 0.0480918, 0.0460347, 0.0436508, 0.0399523, 0.0359574, 0.0332633, 0.0312919, 0.0292085, 0.0269896, 0.0249325, 0.0230203, 0.0213633, 0.0199695, 0.0186864, 0.0171845, 0.0158539, 0.0146151, 0.0132314, 0.00865139, -0.00381098, -0.0154553, -0.0261527, -0.0361513, -0.045619, -0.0546536, -0.0629872, -0.0705985, -0.0776679, -0.0843477, -0.0906488, -0.0965053, -0.101986, -0.107302, -0.112543, -0.117324, -0.121529, -0.12542, -0.129167, -0.132678, -0.135853, -0.138649, -0.141144, -0.143474, -0.145662, -0.147681, -0.149606, -0.15147, -0.153249, -0.154859, -0.156353, -0.157813, -0.159287, -0.16079, -0.16224, -0.163557, -0.16474, -0.165772, -0.166649, -0.167509, -0.168647, -0.170358, -0.173039, -0.17728, -0.18225, -0.186877, -0.191096, -0.194932, -0.19843, -0.201649, -0.204698, -0.207562, -0.210176, -0.212583, -0.214188, -0.215644, -0.217016, -0.218295, -0.219491, -0.220625, -0.221707, -0.222733, -0.22369, -0.224572, -0.225387, -0.22615, -0.22687, -0.227544, -0.228169, -0.228755, -0.229323, -0.229873, -0.2304, -0.23091, -0.231412, -0.231919, -0.23245, -0.233013, -0.233622, -0.234338, -0.235227, -0.236308, -0.237712, -0.239715, -0.242303, -0.244926, -0.247374, -0.249656, -0.25178, -0.253754, -0.255583, -0.257273, -0.258832, -0.260252, -0.261541, -0.262763, -0.263925, -0.264961, -0.26585, -0.266635, -0.267353, -0.267987, -0.268518, -0.268985, -0.269453, -0.269909, -0.270319, -0.270679, -0.271005, -0.27131, -0.271563, -0.27172, -0.271774, -0.271765, -0.271749, -0.271752, -0.271766, -0.271762, -0.271718, -0.271628, -0.271492, -0.271309, -0.271077, -0.270798, -0.270486];
n4 = ['Node 4', -5.66936e-22, -1.64544e-09, -3.81498e-07, -3.4582e-06, -1.0156e-05, -2.04415e-05, -3.54831e-05, -5.68032e-05, -8.46751e-05, -0.000118549, -0.000157585, -0.000201634, -0.000250751, -0.000304232, -0.000361483, -0.000423052, -0.000489231, -0.000560245, -0.000643982, -0.000774521, -0.000920343, -0.00108268, -0.00126664, -0.00146007, -0.00166732, -0.00189499, -0.00212324, -0.00237274, -0.00263016, -0.00290486, -0.0031514, -0.00334243, -0.00355959, -0.00378751, -0.00400951, -0.00426898, -0.00455598, -0.00485766, -0.00516929, -0.00546945, -0.00577025, -0.0060801, -0.00639291, -0.0066826, -0.00693727, -0.00714554, -0.00736694, -0.00759644, -0.00784774, -0.00810605, -0.00838124, -0.00870712, -0.00915059, -0.00964979, -0.0101687, -0.0106383, -0.0111364, -0.011634, -0.0120958, -0.0126063, -0.0131033, -0.0135031, -0.0139096, -0.0143922, -0.0149031, -0.0154216, -0.0159142, -0.016469, -0.0170929, -0.0177436, -0.0183062, -0.0187805, -0.0192463, -0.0197287, -0.0201998, -0.0207231, -0.0212217, -0.0217469, -0.0223943, -0.0231251, -0.0237771, -0.024333, -0.0248143, -0.0252586, -0.0256229, -0.0259168, -0.0262722, -0.0267677, -0.0274387, -0.0282737, -0.0291841, -0.0302382, -0.0314498, -0.0327757, -0.0341231, -0.03544, -0.0366382, -0.0378312, -0.0391125, -0.0403246, -0.041367, -0.0424703, -0.0437012, -0.0449357, -0.0461472, -0.0473161, -0.0483757, -0.0493336, -0.050172, -0.0507167, -0.050875, -0.0507255, -0.0504264, -0.050019, -0.0495224, -0.0489631, -0.048237, -0.0472299, -0.045993, -0.0445308, -0.0426018, -0.0399892, -0.036573, -0.0323547, -0.027397, -0.021863, -0.0159636, -0.00997946, -0.00398755, 0.00197038, 0.00778325, 0.0133903, 0.0188175, 0.0243153, 0.0299282, 0.0357252, 0.0420991, 0.0497218, 0.0608545, 0.0716226, 0.0819696, 0.0917565, 0.0990802, 0.104805, 0.107955, 0.109322, 0.1091, 0.108805, 0.10844, 0.10777, 0.10727, 0.106382, 0.104647, 0.102558, 0.100298, 0.098162, 0.0960013, 0.0936474, 0.0914263, 0.0893233, 0.0872523, 0.0852448, 0.0832182, 0.0810037, 0.0786784, 0.0762348, 0.0737832, 0.0713959, 0.0691169, 0.0669219, 0.0649356, 0.0631021, 0.06135, 0.0597735, 0.0583319, 0.0569461, 0.0557228, 0.054549, 0.053305, 0.052022, 0.0506921, 0.0492443, 0.0476527, 0.0460263, 0.0443313, 0.0425234, 0.040687, 0.0388138, 0.0368593, 0.0348818, 0.0328884, 0.0308382, 0.0287671, 0.0266905, 0.0245761, 0.0224468, 0.0203203, 0.0181725, 0.0160169, 0.0138711, 0.0117161, 0.00955939, 0.00741763, 0.00527606, 0.00316525, 0.00112347, -0.000861956, -0.00277126, -0.00457313, -0.00629734, -0.00795452, -0.00951597, -0.0110064, -0.0124488, -0.0138059, -0.0150927, -0.0163388, -0.0175037, -0.0185958, -0.0196555, -0.0207039, -0.021712, -0.0227236, -0.0237769, -0.0248096, -0.025847, -0.02692, -0.0279758, -0.0290262, -0.0301019, -0.031164, -0.0322149, -0.0332829, -0.034028, -0.0347256, -0.0354207, -0.0361223, -0.0368241, -0.0375177, -0.0382033, -0.0388893, -0.0395787, -0.0402639, -0.0409402, -0.0416112, -0.0422836, -0.0429557, -0.043616, -0.0442533, -0.0448711, -0.0454801, -0.0460742, -0.0466387, -0.0471678, -0.0476769, -0.0481789, -0.0486774, -0.0491672, -0.0496396, -0.0501092, -0.0505883, -0.0510843, -0.0515797, -0.052071, -0.0525668, -0.0530769, -0.0535998, -0.0541224, -0.0546442, -0.0551711, -0.0557094, -0.0562517, -0.0567908, -0.0573286, -0.0578722, -0.0584227, -0.0589718, -0.0595162, -0.0600602, -0.0606096, -0.0611609, -0.0617065, -0.0622339, -0.0627433, -0.0632461, -0.0637378, -0.0642064, -0.0646387, -0.0650512, -0.0654535, -0.0658412, -0.0662009, -0.066532, -0.0668489, -0.0671553, -0.0674438, -0.067705, -0.0679456, -0.068175, -0.068393, -0.0685906, -0.0687646, -0.0689232, -0.0690718];
n3 = ['Node 3', -1.09508e-24, -1.08679e-10, -9.11066e-08, -1.74858e-06, -6.90946e-06, -1.60007e-05, -3.09857e-05, -5.23755e-05, -8.03669e-05, -0.000114375, -0.000153764, -0.000198194, -0.000247341, -0.000300863, -0.000358126, -0.000419609, -0.000485423, -0.000555806, -0.000638869, -0.000767276, -0.000913435, -0.00107678, -0.00125961, -0.00145546, -0.0016627, -0.00188658, -0.00211749, -0.00236951, -0.00262508, -0.00289433, -0.00315162, -0.00333467, -0.003548, -0.0037631, -0.00399733, -0.0042494, -0.00454193, -0.00483331, -0.00516075, -0.00547274, -0.0057819, -0.00608725, -0.00638209, -0.00667525, -0.00694783, -0.00718514, -0.00739007, -0.00759745, -0.00779696, -0.00805744, -0.00833768, -0.00868293, -0.00910055, -0.0095912, -0.0101222, -0.0106547, -0.0111683, -0.0116848, -0.0121035, -0.0125658, -0.0130575, -0.0134955, -0.0139375, -0.014413, -0.0148757, -0.0153635, -0.015876, -0.0164253, -0.0170664, -0.017714, -0.0183482, -0.0188633, -0.0193272, -0.0197458, -0.0201348, -0.0206208, -0.0211526, -0.0217044, -0.0223782, -0.0230909, -0.0237811, -0.024398, -0.024915, -0.0253464, -0.0256722, -0.0259141, -0.0261967, -0.0266308, -0.0272389, -0.0280813, -0.0290525, -0.0301643, -0.0314151, -0.0327206, -0.0340662, -0.0354135, -0.0366964, -0.0378849, -0.0391162, -0.0403065, -0.0413594, -0.0424528, -0.0436474, -0.0448479, -0.0460933, -0.0473438, -0.0484782, -0.0494749, -0.0503237, -0.0509125, -0.0511271, -0.051009, -0.0506397, -0.0501231, -0.0495077, -0.0489093, -0.0482694, -0.0474143, -0.046298, -0.0449073, -0.0431119, -0.0406207, -0.0373736, -0.0333271, -0.0284543, -0.0228158, -0.016686, -0.0103351, -0.00408726, 0.00199615, 0.00790174, 0.0135286, 0.0188424, 0.0240685, 0.0295234, 0.035173, 0.041268, 0.048734, 0.0602769, 0.0714824, 0.0820451, 0.0921864, 0.100336, 0.105877, 0.109162, 0.110421, 0.110192, 0.109267, 0.108545, 0.107958, 0.107493, 0.106739, 0.105215, 0.103011, 0.100637, 0.0986045, 0.0963505, 0.0939536, 0.0917205, 0.0896278, 0.0875464, 0.0855654, 0.0835897, 0.081407, 0.0790757, 0.0765966, 0.0740664, 0.0716901, 0.0693958, 0.0672156, 0.065227, 0.0633784, 0.0616382, 0.0600615, 0.0586239, 0.057238, 0.0560153, 0.0548558, 0.0536603, 0.0523805, 0.0510474, 0.0495848, 0.0480056, 0.0463759, 0.0446683, 0.0428695, 0.0410302, 0.0391474, 0.0371996, 0.0352214, 0.0332203, 0.031174, 0.0291043, 0.0270225, 0.0249089, 0.0227802, 0.0206497, 0.0185028, 0.0163484, 0.0141989, 0.0120435, 0.00988813, 0.0077441, 0.00560215, 0.00347805, 0.00142674, -0.000562713, -0.00246788, -0.00427117, -0.00599844, -0.00765112, -0.00921386, -0.0107055, -0.0121414, -0.0135033, -0.0147945, -0.0160356, -0.0172011, -0.0182971, -0.0193479, -0.0203828, -0.0213901, -0.0224081, -0.0234511, -0.024487, -0.0255316, -0.0265973, -0.0276552, -0.0287111, -0.0297814, -0.0308444, -0.0318998, -0.0329642, -0.0337089, -0.0344079, -0.0351057, -0.035806, -0.0365062, -0.0371998, -0.0378874, -0.0385744, -0.0392622, -0.0399466, -0.0406237, -0.0412965, -0.0419686, -0.0426395, -0.0433029, -0.0439484, -0.0445719, -0.0451799, -0.0457714, -0.046334, -0.0468665, -0.0473777, -0.0478754, -0.0483634, -0.048847, -0.0493228, -0.0497937, -0.0502749, -0.0507648, -0.0512574, -0.0517495, -0.052248, -0.0527586, -0.0532788, -0.0538021, -0.0543253, -0.0548545, -0.0553914, -0.0559326, -0.0564725, -0.0570121, -0.0575563, -0.0581051, -0.0586539, -0.0591995, -0.0597453, -0.0602941, -0.0608441, -0.0613907, -0.0619277, -0.0624435, -0.0629458, -0.0634364, -0.063901, -0.0643376, -0.064752, -0.0651537, -0.0655385, -0.0658978, -0.0662324, -0.0665499, -0.0668547, -0.0671406, -0.0674034, -0.067646, -0.0678755, -0.0680916, -0.0682883, -0.0684643, -0.0686241, -0.068772];
n2 = ['Node 2', -1.98132e-27, -5.2603e-12, -1.50882e-08, -6.45519e-07, -4.12432e-06, -1.24291e-05, -2.74145e-05, -4.89922e-05, -7.69905e-05, -0.00011105, -0.000150793, -0.000195562, -0.000244731, -0.000298155, -0.000355564, -0.000416977, -0.000482452, -0.00055242, -0.000634823, -0.000761451, -0.000908076, -0.0010728, -0.0012535, -0.00145172, -0.00166017, -0.00187918, -0.00211519, -0.00236476, -0.00262131, -0.00288839, -0.00315005, -0.00333536, -0.00353418, -0.00374339, -0.00398567, -0.00424004, -0.00452374, -0.00481884, -0.00514731, -0.00547723, -0.00579656, -0.00609332, -0.00637274, -0.00666466, -0.00695452, -0.00722144, -0.00742321, -0.00759402, -0.00775581, -0.00799943, -0.00829898, -0.00866342, -0.00905967, -0.00952804, -0.0100679, -0.0106649, -0.0112144, -0.0117189, -0.0121294, -0.0125295, -0.0129859, -0.0134826, -0.0139829, -0.0144346, -0.0148521, -0.0153048, -0.0158303, -0.0163976, -0.0170313, -0.0176804, -0.0183612, -0.0189552, -0.0194168, -0.0197618, -0.0200789, -0.0204844, -0.0210418, -0.0216567, -0.0223391, -0.0230281, -0.0237433, -0.0244233, -0.0249949, -0.0254058, -0.0256889, -0.0258947, -0.0261127, -0.0264467, -0.0269821, -0.0277776, -0.0288295, -0.0300224, -0.0312999, -0.0325876, -0.0339196, -0.035289, -0.0366497, -0.0378825, -0.0390327, -0.0401569, -0.0412653, -0.0423639, -0.0434885, -0.0446649, -0.0459388, -0.0472567, -0.0484938, -0.049547, -0.0503875, -0.0509879, -0.0512938, -0.0512385, -0.0508225, -0.0501622, -0.0494023, -0.04871, -0.0481191, -0.0474709, -0.0465736, -0.0452856, -0.0435624, -0.0412469, -0.0381651, -0.0342485, -0.0294354, -0.0237517, -0.0174166, -0.0106921, -0.00403219, 0.00230606, 0.00831149, 0.0139791, 0.0192089, 0.0242082, 0.0293856, 0.0348843, 0.0407444, 0.0478268, 0.0595867, 0.0713121, 0.0823903, 0.0925875, 0.101209, 0.106616, 0.110072, 0.111275, 0.111092, 0.109663, 0.10838, 0.107866, 0.107403, 0.106732, 0.105452, 0.103166, 0.10075, 0.0987505, 0.0964255, 0.0940133, 0.0917719, 0.0896774, 0.0875984, 0.0856335, 0.0836865, 0.081544, 0.0792072, 0.0766961, 0.0741106, 0.0717356, 0.069434, 0.0672741, 0.065278, 0.063416, 0.0616907, 0.0601125, 0.0586694, 0.0572966, 0.0560652, 0.0549116, 0.0537519, 0.0524823, 0.0511369, 0.0496643, 0.0481008, 0.046465, 0.0447469, 0.0429593, 0.041117, 0.0392247, 0.0372849, 0.0353067, 0.0332972, 0.0312556, 0.0291881, 0.0271001, 0.0249883, 0.0228612, 0.0207259, 0.0185806, 0.0164283, 0.0142746, 0.0121193, 0.00996601, 0.0078192, 0.00567711, 0.00354744, 0.00148476, -0.000505786, -0.00240549, -0.0042127, -0.00594179, -0.00758914, -0.0091547, -0.0106481, -0.0120769, -0.0134429, -0.0147395, -0.0159739, -0.0171403, -0.0182415, -0.0192862, -0.0203079, -0.0213191, -0.0223424, -0.0233747, -0.0244149, -0.025466, -0.0265234, -0.0275836, -0.0286452, -0.0297094, -0.030773, -0.0318337, -0.0328939, -0.0336373, -0.0343387, -0.0350392, -0.0357382, -0.0364358, -0.0371295, -0.0378197, -0.0385078, -0.0391937, -0.0398766, -0.0405549, -0.0412298, -0.0419016, -0.0425706, -0.0432349, -0.0438865, -0.044516, -0.0451233, -0.0457102, -0.0462709, -0.0468076, -0.0473216, -0.0478161, -0.0482962, -0.0487738, -0.0492527, -0.0497276, -0.0502099, -0.0506939, -0.0511835, -0.0516774, -0.0521792, -0.0526899, -0.0532068, -0.05373, -0.0542555, -0.0547869, -0.0553222, -0.0558615, -0.0564022, -0.0569442, -0.0574889, -0.0580356, -0.0585836, -0.0591308, -0.0596785, -0.0602266, -0.0607748, -0.0613216, -0.0618643, -0.062387, -0.0628894, -0.0633762, -0.0638375, -0.0642783, -0.0646959, -0.0650964, -0.0654771, -0.0658363, -0.0661749, -0.0664936, -0.066796, -0.067079, -0.0673433, -0.067589, -0.0678185, -0.0680318, -0.0682274, -0.0684057, -0.0685673, -0.0687141];
n1 = ['Node 1', -3.82452e-30, -2.06591e-13, -1.88281e-09, -1.97413e-07, -2.54987e-06, -1.06058e-05, -2.55361e-05, -4.72795e-05, -7.5245e-05, -0.000109322, -0.000149258, -0.000194221, -0.000243423, -0.000296707, -0.000354273, -0.000415647, -0.00048091, -0.0005507, -0.000632711, -0.000758532, -0.000905469, -0.00107092, -0.00124994, -0.00144961, -0.00165937, -0.00187522, -0.00211431, -0.00236015, -0.00261929, -0.002887, -0.00314676, -0.00334018, -0.00352327, -0.00373463, -0.00397668, -0.00423951, -0.00450945, -0.00481439, -0.0051364, -0.0054807, -0.00580606, -0.00609503, -0.00637, -0.00665447, -0.00695862, -0.00723961, -0.00744862, -0.00758675, -0.00774112, -0.00795667, -0.00827931, -0.00864865, -0.00903915, -0.00948405, -0.0100371, -0.0106604, -0.0112533, -0.0117329, -0.0121526, -0.012516, -0.0129359, -0.01348, -0.0140166, -0.0144548, -0.0148476, -0.0152778, -0.0158028, -0.0163985, -0.0170069, -0.0176718, -0.0183625, -0.0190085, -0.0194712, -0.0197699, -0.0200447, -0.020406, -0.0209435, -0.0216291, -0.0223024, -0.0229803, -0.0237023, -0.0244246, -0.0250251, -0.0254314, -0.0256847, -0.0258764, -0.0260605, -0.0263284, -0.0268068, -0.02758, -0.0286659, -0.0299247, -0.0312017, -0.0324855, -0.0338032, -0.0351875, -0.0365841, -0.0378714, -0.0389628, -0.0400266, -0.0411788, -0.0422959, -0.0433614, -0.0445244, -0.0458133, -0.0471663, -0.0484674, -0.049571, -0.0504004, -0.0509986, -0.0513578, -0.0513604, -0.0509298, -0.0501693, -0.0493244, -0.0485571, -0.0479636, -0.0474542, -0.0467217, -0.0455394, -0.0438181, -0.0415637, -0.0386898, -0.0350233, -0.0304215, -0.0248111, -0.0182902, -0.0112819, -0.00420213, 0.00259294, 0.00887023, 0.0145552, 0.0197317, 0.0245799, 0.0294006, 0.034553, 0.0402354, 0.0470013, 0.0579517, 0.0704287, 0.082535, 0.0932219, 0.102322, 0.109578, 0.114754, 0.117693, 0.11807, 0.11607, 0.113471, 0.111504, 0.110305, 0.109783, 0.109396, 0.108548, 0.107, 0.104776, 0.10236, 0.0999347, 0.0975313, 0.0952634, 0.0932027, 0.0912471, 0.0893374, 0.0873385, 0.0850107, 0.0824159, 0.0797582, 0.077198, 0.0748929, 0.0727976, 0.0707666, 0.0688765, 0.0671895, 0.0656054, 0.0641373, 0.0628231, 0.0615447, 0.0603936, 0.0593342, 0.0581414, 0.0567288, 0.055251, 0.05373, 0.0520693, 0.0503318, 0.0485715, 0.0467212, 0.0448069, 0.0428862, 0.0409101, 0.0388794, 0.0368491, 0.034789, 0.0326847, 0.0305783, 0.0284568, 0.0263091, 0.0241674, 0.0220217, 0.0198574, 0.0177027, 0.0155557, 0.0134016, 0.0112593, 0.00912946, 0.00703159, 0.00504785, 0.00316331, 0.00133898, -0.000389382, -0.00202344, -0.00359955, -0.0050953, -0.00650771, -0.00788228, -0.00919439, -0.0104099, -0.0115784, -0.0126944, -0.0137246, -0.014716, -0.0157463, -0.0167728, -0.0177823, -0.0188355, -0.0198979, -0.0209377, -0.0220027, -0.0230774, -0.024128, -0.0251916, -0.0262652, -0.0273158, -0.0280539, -0.028763, -0.0294699, -0.0301659, -0.0308559, -0.0315501, -0.0322473, -0.0329379, -0.0336189, -0.0342973, -0.034979, -0.0356591, -0.0363304, -0.0369943, -0.0376578, -0.0383205, -0.0389654, -0.0395726, -0.0401446, -0.0407017, -0.0412486, -0.0417712, -0.0422591, -0.0427235, -0.0431877, -0.0436692, -0.0441614, -0.0446427, -0.0451147, -0.045595, -0.046095, -0.0466058, -0.0471151, -0.0476249, -0.0481453, -0.0486788, -0.0492144, -0.0497463, -0.0502796, -0.0508222, -0.0513708, -0.0519163, -0.0524579, -0.0530028, -0.0535547, -0.054107, -0.0546533, -0.0551965, -0.0557435, -0.0562933, -0.0568332, -0.0573403, -0.0578114, -0.0582673, -0.0587158, -0.0591451, -0.059541, -0.0599108, -0.0602698, -0.0606179, -0.0609419, -0.0612362, -0.0615125, -0.0617802, -0.0620342, -0.0622637, -0.0624695, -0.0626626, -0.0628464, -0.0630132, -0.0631565];
n0 = ['Node 0', -6.36065e-32, -5.34423e-14, -1.10603e-09, -1.64329e-07, -2.42723e-06, -1.0466e-05, -2.53912e-05, -4.71481e-05, -7.51108e-05, -0.000109189, -0.00014914, -0.000194118, -0.000243323, -0.000296596, -0.000354174, -0.000415545, -0.000480791, -0.000550568, -0.000632549, -0.000758308, -0.000905271, -0.00107078, -0.00124966, -0.00144944, -0.00165932, -0.00187492, -0.00211425, -0.00235978, -0.00261914, -0.00288692, -0.00314649, -0.00334059, -0.00352243, -0.00373402, -0.003976, -0.00423954, -0.00450836, -0.00481414, -0.00513557, -0.00548101, -0.00580678, -0.00609512, -0.0063698, -0.00665369, -0.00695896, -0.00724091, -0.0074504, -0.0075861, -0.00774011, -0.00795399, -0.0082785, -0.00864806, -0.00903818, -0.00948132, -0.0100355, -0.0106605, -0.0112559, -0.0117335, -0.012154, -0.0125146, -0.0129325, -0.0134801, -0.0140186, -0.0144556, -0.0148468, -0.0152756, -0.0158008, -0.0163986, -0.0170049, -0.0176712, -0.0183626, -0.0190122, -0.0194747, -0.0197702, -0.0200429, -0.0204023, -0.0209392, -0.0216296, -0.0223019, -0.0229791, -0.0237015, -0.0244268, -0.0250289, -0.0254345, -0.0256857, -0.0258766, -0.026059, -0.026324, -0.0268006, -0.0275732, -0.0286619, -0.0299242, -0.0312009, -0.0324845, -0.033801, -0.0351865, -0.0365855, -0.0378755, -0.0389626, -0.0400237, -0.0411792, -0.0422972, -0.0433587, -0.0445211, -0.0458112, -0.0471666, -0.0484708, -0.0495763, -0.0504045, -0.0510025, -0.0513646, -0.0513693, -0.0509371, -0.0501712, -0.0493233, -0.0485538, -0.0479611, -0.047459, -0.0467312, -0.0455509, -0.0438289, -0.0415765, -0.0387068, -0.0350436, -0.0304437, -0.0248334, -0.0183028, -0.0112865, -0.00419948, 0.00260054, 0.00887952, 0.0145631, 0.0197364, 0.0245788, 0.0293916, 0.03454, 0.040221, 0.0469839, 0.0579312, 0.0704299, 0.0825449, 0.0932326, 0.102336, 0.109594, 0.114772, 0.117715, 0.118093, 0.116075, 0.113465, 0.111498, 0.110299, 0.109782, 0.1094, 0.108554, 0.107007, 0.104777, 0.102361, 0.0999353, 0.0975308, 0.0952621, 0.0932026, 0.0912471, 0.0893385, 0.0873422, 0.0850139, 0.0824172, 0.0797583, 0.0771963, 0.0748916, 0.072798, 0.0707658, 0.0688751, 0.0671892, 0.0656049, 0.0641361, 0.0628236, 0.0615437, 0.0603928, 0.0593358, 0.0581441, 0.0567295, 0.0552517, 0.053732, 0.0520703, 0.0503324, 0.048573, 0.0467223, 0.0448074, 0.0428873, 0.0409112, 0.0388799, 0.0368499, 0.0347901, 0.0326852, 0.030579, 0.0284577, 0.0263096, 0.0241681, 0.0220225, 0.0198579, 0.0177032, 0.0155565, 0.0134021, 0.0112598, 0.00912996, 0.00703102, 0.00504753, 0.00316345, 0.00133856, -0.000389756, -0.00202339, -0.00359985, -0.00509567, -0.00650756, -0.00788241, -0.00919499, -0.0104099, -0.0115785, -0.0126949, -0.0137247, -0.0147152, -0.0157461, -0.0167727, -0.0177815, -0.0188351, -0.0198978, -0.0209371, -0.0220023, -0.0230774, -0.0241275, -0.0251911, -0.0262652, -0.0273154, -0.0280533, -0.0287627, -0.0294698, -0.0301657, -0.0308555, -0.0315497, -0.0322472, -0.0329379, -0.0336186, -0.0342969, -0.0349788, -0.035659, -0.0363303, -0.036994, -0.0376574, -0.0383206, -0.038966, -0.0395731, -0.0401446, -0.0407016, -0.0412489, -0.0417717, -0.0422594, -0.0427233, -0.0431871, -0.0436687, -0.0441615, -0.0446427, -0.0451143, -0.0455943, -0.0460946, -0.0466057, -0.0471149, -0.0476245, -0.0481448, -0.0486785, -0.0492143, -0.049746, -0.0502792, -0.0508218, -0.0513706, -0.0519162, -0.0524576, -0.0530024, -0.0535545, -0.0541069, -0.0546531, -0.0551962, -0.0557431, -0.0562933, -0.0568337, -0.0573409, -0.0578115, -0.0582672, -0.058716, -0.0591457, -0.0595414, -0.0599109, -0.0602698, -0.0606182, -0.0609424, -0.0612365, -0.0615125, -0.0617803, -0.0620346, -0.0622641, -0.0624697, -0.0626626, -0.0628466, -0.0630136, -0.0631569];
xSurfaceVel = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ySurfaceVel = ['Surface motion', -6.36065e-32, -5.34423e-14, -1.10603e-09, -1.64329e-07, -2.42723e-06, -1.0466e-05, -2.53912e-05, -4.71481e-05, -7.51108e-05, -0.000109189, -0.00014914, -0.000194118, -0.000243323, -0.000296596, -0.000354174, -0.000415545, -0.000480791, -0.000550568, -0.000632549, -0.000758308, -0.000905271, -0.00107078, -0.00124966, -0.00144944, -0.00165932, -0.00187492, -0.00211425, -0.00235978, -0.00261914, -0.00288692, -0.00314649, -0.00334059, -0.00352243, -0.00373402, -0.003976, -0.00423954, -0.00450836, -0.00481414, -0.00513557, -0.00548101, -0.00580678, -0.00609512, -0.0063698, -0.00665369, -0.00695896, -0.00724091, -0.0074504, -0.0075861, -0.00774011, -0.00795399, -0.0082785, -0.00864806, -0.00903818, -0.00948132, -0.0100355, -0.0106605, -0.0112559, -0.0117335, -0.012154, -0.0125146, -0.0129325, -0.0134801, -0.0140186, -0.0144556, -0.0148468, -0.0152756, -0.0158008, -0.0163986, -0.0170049, -0.0176712, -0.0183626, -0.0190122, -0.0194747, -0.0197702, -0.0200429, -0.0204023, -0.0209392, -0.0216296, -0.0223019, -0.0229791, -0.0237015, -0.0244268, -0.0250289, -0.0254345, -0.0256857, -0.0258766, -0.026059, -0.026324, -0.0268006, -0.0275732, -0.0286619, -0.0299242, -0.0312009, -0.0324845, -0.033801, -0.0351865, -0.0365855, -0.0378755, -0.0389626, -0.0400237, -0.0411792, -0.0422972, -0.0433587, -0.0445211, -0.0458112, -0.0471666, -0.0484708, -0.0495763, -0.0504045, -0.0510025, -0.0513646, -0.0513693, -0.0509371, -0.0501712, -0.0493233, -0.0485538, -0.0479611, -0.047459, -0.0467312, -0.0455509, -0.0438289, -0.0415765, -0.0387068, -0.0350436, -0.0304437, -0.0248334, -0.0183028, -0.0112865, -0.00419948, 0.00260054, 0.00887952, 0.0145631, 0.0197364, 0.0245788, 0.0293916, 0.03454, 0.040221, 0.0469839, 0.0579312, 0.0704299, 0.0825449, 0.0932326, 0.102336, 0.109594, 0.114772, 0.117715, 0.118093, 0.116075, 0.113465, 0.111498, 0.110299, 0.109782, 0.1094, 0.108554, 0.107007, 0.104777, 0.102361, 0.0999353, 0.0975308, 0.0952621, 0.0932026, 0.0912471, 0.0893385, 0.0873422, 0.0850139, 0.0824172, 0.0797583, 0.0771963, 0.0748916, 0.072798, 0.0707658, 0.0688751, 0.0671892, 0.0656049, 0.0641361, 0.0628236, 0.0615437, 0.0603928, 0.0593358, 0.0581441, 0.0567295, 0.0552517, 0.053732, 0.0520703, 0.0503324, 0.048573, 0.0467223, 0.0448074, 0.0428873, 0.0409112, 0.0388799, 0.0368499, 0.0347901, 0.0326852, 0.030579, 0.0284577, 0.0263096, 0.0241681, 0.0220225, 0.0198579, 0.0177032, 0.0155565, 0.0134021, 0.0112598, 0.00912996, 0.00703102, 0.00504753, 0.00316345, 0.00133856, -0.000389756, -0.00202339, -0.00359985, -0.00509567, -0.00650756, -0.00788241, -0.00919499, -0.0104099, -0.0115785, -0.0126949, -0.0137247, -0.0147152, -0.0157461, -0.0167727, -0.0177815, -0.0188351, -0.0198978, -0.0209371, -0.0220023, -0.0230774, -0.0241275, -0.0251911, -0.0262652, -0.0273154, -0.0280533, -0.0287627, -0.0294698, -0.0301657, -0.0308555, -0.0315497, -0.0322472, -0.0329379, -0.0336186, -0.0342969, -0.0349788, -0.035659, -0.0363303, -0.036994, -0.0376574, -0.0383206, -0.038966, -0.0395731, -0.0401446, -0.0407016, -0.0412489, -0.0417717, -0.0422594, -0.0427233, -0.0431871, -0.0436687, -0.0441615, -0.0446427, -0.0451143, -0.0455943, -0.0460946, -0.0466057, -0.0471149, -0.0476245, -0.0481448, -0.0486785, -0.0492143, -0.049746, -0.0502792, -0.0508218, -0.0513706, -0.0519162, -0.0524576, -0.0530024, -0.0535545, -0.0541069, -0.0546531, -0.0551962, -0.0557431, -0.0562933, -0.0568337, -0.0573409, -0.0578115, -0.0582672, -0.058716, -0.0591457, -0.0595414, -0.0599109, -0.0602698, -0.0606182, -0.0609424, -0.0612365, -0.0615125, -0.0617803, -0.0620346, -0.0622641, -0.0624697, -0.0626626, -0.0628466, -0.0630136, -0.0631569];
       chart.unload();
       setTimeout(function () {
       chart.load({
           columns: [
           xnew,
           ynew
           ]
       });
       chart.load({
           columns: [
           xSurfaceVel,
           ySurfaceVel
           ]
       });
       chart.unload({
           ids: 'Demo motion 1'
       });
       chart.unload({
           ids: 'Demo motion 2'
       });
       }, 500);


        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            xnew,
                            ynew
                        ]
                    });
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("n" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {
                
                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {                 
                    showResultAt(activeID);
                });

               
            });
        }








    </script>

    <div class="box">
        <input class="btn" id="nodeBtn" style="border: 1px solid #fc0404; " type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn"  type="button" style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp; 

        <input class="btn" type="button" onclick="location.href='acc.html';" value="Accel" />
        <input class="btn" type="button" onclick="location.href='index.html';"
            value="Vel" />
        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='disp.html';" value="Disp" />
        <input class="btn" type="button" onclick="location.href='pwp.html';" value="PWP" />
        <input class="btn" type="button" onclick="location.href='sa.html';" value="Sa" />

        <div>
            
            <div id="output"></div>
        </div>

    </div>
</body>

</html>