<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }

        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'Vel (m/s)', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        xnew = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ynew = ['Rock motion', -1.33068e-07, -0.000111112, -0.00023245, -0.000349587, -0.000467326, -0.000593551, -0.000716797, -0.000868667, -0.00106221, -0.00125202, -0.00145799, -0.00163217, -0.00179717, -0.00197878, -0.00215335, -0.0023266, -0.00251863, -0.00279663, -0.00304673, -0.0032871, -0.00374215, -0.00411121, -0.00433092, -0.00480024, -0.00517352, -0.00569596, -0.00570593, -0.00576942, -0.00668577, -0.00627202, -0.00732465, -0.00812754, -0.00756745, -0.00903657, -0.00912867, -0.00960301, -0.0101632, -0.00961214, -0.00994287, -0.00981133, -0.011224, -0.0109707, -0.010331, -0.00760889, -0.00810977, -0.0080385, -0.0108335, -0.011681, -0.0115472, -0.0103406, -0.0131808, -0.014092, -0.0157003, -0.0143604, -0.0150324, -0.0141527, -0.0145218, -0.0205038, -0.0209647, -0.0171537, -0.0152914, -0.0153695, -0.0155035, -0.018991, -0.0192714, -0.0215127, -0.0200121, -0.020129, -0.0167067, -0.014601, -0.0153221, -0.0174573, -0.0211164, -0.0248011, -0.022346, -0.0192195, -0.0188174, -0.0207355, -0.0185833, -0.0170116, -0.0171452, -0.0155545, -0.0147658, -0.0156032, -0.0213992, -0.0238395, -0.0289127, -0.0280917, -0.027068, -0.0279989, -0.0308433, -0.0356807, -0.0403248, -0.0437391, -0.0407677, -0.0410281, -0.0449254, -0.0440124, -0.0411914, -0.0449153, -0.0460999, -0.043759, -0.0426574, -0.041283, -0.0345055, -0.029873, -0.0289058, -0.0191866, -0.0115338, -0.00418015, -0.00269906, 0.00010623, 0.000351303, 0.00259308, 0.0143497, 0.0319074, 0.0453738, 0.0558615, 0.0778431, 0.101538, 0.126647, 0.143503, 0.156056, 0.168857, 0.173979, 0.164785, 0.163039, 0.161914, 0.163123, 0.172724, 0.190816, 0.221516, 0.259074, 0.297456, 0.319151, 0.309082, 0.282372, 0.231447, 0.135457, 0.0198449, -0.0520888, -0.0437473, -0.0495848, -0.0971786, -0.0831746, -0.0156478, 0.0289824, -0.00515646, -0.090949, -0.146812, -0.146016, -0.0935749, -0.0384193, 0.0427462, 0.135441, 0.144541, 0.0785185, -1.32257e-05, -0.0696909, -0.131201, -0.136049, -0.107161, -0.0188265, 0.081166, 0.123174, 0.119933, 0.130662, 0.159478, 0.174567, 0.186519, 0.193073, 0.1526, 0.0971512, 0.0254798, -0.0716635, -0.182785, -0.245648, -0.284586, -0.232857, -0.146594, -0.0767013, -0.0812826, -0.0756905, -0.0609353, -0.0431998, -0.0814436, -0.103857, -0.14232, -0.174672, -0.139734, -0.0917495, -0.0438967, -0.0256303, -0.0365633, -0.0172638, 0.018479, 0.04024, 0.0574754, 0.0618498, 0.0649912, 0.0547363, 0.0628713, 0.0641657, 0.0512058, 0.0249398, -0.00364678, -0.0201773, -0.0211623, -0.0121179, -0.024051, -0.0363599, -0.0329643, -0.0270575, -0.0162585, -0.00991465, -0.0310428, -0.0725848, -0.0906962, -0.089868, -0.094797, -0.101124, -0.0777729, -0.0541908, -0.0454345, -0.0373089, -0.0475553, -0.0469062, -0.0241387, 0.00479838, 0.0353073, 0.0447519, 0.0584663, 0.072695, 0.0708631, 0.0588677, 0.0393946, 0.0255247, 0.0197257, 0.0139014, 0.0114923, 0.00838348, 0.00190613, -0.00680912, -0.00385536, 0.00920629, 0.028394, 0.0431589, 0.0446823, 0.0305391, 0.0114818, -0.0093285, -0.0293627, -0.0448116, -0.0567134, -0.0695626, -0.0833974, -0.0946076, -0.100712, -0.0943672, -0.0838131, -0.0673417, -0.0517195, -0.0416765, -0.0393894, -0.045705, -0.0493064, -0.0509726, -0.0527087, -0.0545238, -0.0467797, -0.0321536, -0.0147602, 0.000703312, 0.0124539, 0.0244046, 0.0339193, 0.0410342, 0.0391741, 0.033389, 0.0287612, 0.0287686, 0.0286387, 0.0250562, 0.0223455, 0.0258218, 0.0305766, 0.0322644, 0.030435, 0.0293076, 0.0350884, 0.0468319, 0.0604439, 0.0731359, 0.0772467, 0.0685461, 0.0593692, 0.0562936, 0.050022, 0.0408669, 0.0325066, 0.0289114, 0.0233009, 0.0223436, 0.0379315];
xSurfaceVel = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ySurfaceVel = ['Surface motion', -2.54426e-28, -2.78265e-11, -2.66478e-07, -2.11914e-05, -0.00016821, -0.00040888, -0.000658061, -0.000890734, -0.00110703, -0.00132577, -0.00152254, -0.00168502, -0.00182823, -0.00198038, -0.00212738, -0.00225697, -0.0024081, -0.00257934, -0.00280594, -0.00320397, -0.00377364, -0.00408911, -0.00450826, -0.00494902, -0.00498377, -0.00540188, -0.00588835, -0.00602477, -0.00617656, -0.00647208, -0.00714767, -0.00649676, -0.00690651, -0.00810082, -0.00922124, -0.00935835, -0.0102282, -0.0113018, -0.011881, -0.0123893, -0.0107871, -0.0100097, -0.00968936, -0.0107681, -0.0106801, -0.00916718, -0.00566435, -0.0048156, -0.0062341, -0.00958711, -0.0128973, -0.0134805, -0.0144669, -0.0177507, -0.0214001, -0.0227258, -0.0190698, -0.0157925, -0.0138985, -0.0128051, -0.0176264, -0.0203023, -0.0176207, -0.014006, -0.0143728, -0.0166859, -0.0207661, -0.0212523, -0.0228012, -0.024268, -0.0249469, -0.0203826, -0.0127508, -0.00933831, -0.0107744, -0.0154462, -0.0230716, -0.0247712, -0.0236576, -0.0249118, -0.026554, -0.0243264, -0.0182603, -0.0109122, -0.00764378, -0.00624352, -0.00731032, -0.0124712, -0.0220682, -0.0332605, -0.0435898, -0.0455869, -0.0457262, -0.0460165, -0.0483721, -0.0501667, -0.0490312, -0.0423004, -0.036895, -0.0396836, -0.0416612, -0.0379725, -0.0390626, -0.0440847, -0.0476908, -0.0483848, -0.043839, -0.0346103, -0.0249729, -0.0178258, -0.00724399, 0.00744957, 0.0229234, 0.0300858, 0.0296065, 0.0247136, 0.017827, 0.020196, 0.0331319, 0.0517056, 0.0709828, 0.090541, 0.115597, 0.146909, 0.18211, 0.21853, 0.244654, 0.25415, 0.249862, 0.23444, 0.213657, 0.19273, 0.17767, 0.170064, 0.176077, 0.192788, 0.213302, 0.238466, 0.283999, 0.299757, 0.273285, 0.23567, 0.196611, 0.148108, 0.0979569, 0.0405417, -0.0228073, -0.0632413, -0.0562861, -0.0374199, -0.0198339, -0.0075301, -0.0129357, -0.0281688, -0.0456603, -0.0572324, -0.0576756, -0.0578167, -0.0561349, -0.0515708, -0.0471318, -0.0459881, -0.0454364, -0.0508509, -0.0597039, -0.0630638, -0.0630734, -0.0581514, -0.0517909, -0.0487658, -0.0473882, -0.0424152, -0.0384613, -0.0368291, -0.0328228, -0.0305759, -0.0295826, -0.0253728, -0.0260315, -0.031194, -0.0350728, -0.035351, -0.0375987, -0.0410521, -0.0415131, -0.042676, -0.0452664, -0.0456441, -0.0460844, -0.0480065, -0.0484231, -0.0484271, -0.0497483, -0.0502352, -0.0501553, -0.0509355, -0.0511612, -0.0508846, -0.0513788, -0.0515294, -0.0510951, -0.0512267, -0.0512418, -0.0507802, -0.0506621, -0.0487703, -0.0458472, -0.0441155, -0.0424917, -0.0398671, -0.0381401, -0.0367477, -0.0344778, -0.0330166, -0.0323013, -0.0299994, -0.0281659, -0.0274318, -0.0255246, -0.0237556, -0.0238204, -0.0248847, -0.0240183, -0.0243461, -0.0255742, -0.0249118, -0.0248462, -0.0257688, -0.0252549, -0.0249671, -0.0256625, -0.0252962, -0.0248736, -0.0252074, -0.0253792, -0.0250669, -0.0246775, -0.0246699, -0.0249041, -0.0248429, -0.0244725, -0.0242079, -0.0242851, -0.024378, -0.024159, -0.0238007, -0.0236586, -0.023739, -0.0235141, -0.022444, -0.0209369, -0.0200433, -0.0197699, -0.0192157, -0.0180513, -0.0168601, -0.0164278, -0.0168203, -0.0175437, -0.0174789, -0.0169215, -0.0168813, -0.0174903, -0.0181689, -0.0182498, -0.0181434, -0.0183263, -0.0188627, -0.0191744, -0.0190598, -0.0189576, -0.0191839, -0.0195506, -0.0195844, -0.0193807, -0.019343, -0.0196007, -0.0197831, -0.0196313, -0.0194068, -0.0194345, -0.01963, -0.0195924, -0.0188415, -0.0173563, -0.0164269, -0.0161726, -0.0158007, -0.0147779, -0.0135497, -0.0129515, -0.0126867, -0.0121018, -0.0110097, -0.0100848, -0.00969618, -0.00939712, -0.00868676, -0.00770969, -0.0070565, -0.0067508, -0.0063339, -0.00554385, -0.0047309];
time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
n7 = ['Node 7', -2.84449e-10, -6.19003e-05, -0.000185391, -0.000297529, -0.000427208, -0.000548339, -0.000681421, -0.000871868, -0.00107269, -0.00127132, -0.0014622, -0.00164267, -0.00180612, -0.00198073, -0.00214366, -0.00230311, -0.00251382, -0.00271425, -0.0030468, -0.00331944, -0.00370011, -0.00412095, -0.00441287, -0.00478933, -0.00530825, -0.00545407, -0.00557257, -0.00603699, -0.00671234, -0.00594918, -0.00736084, -0.00767208, -0.00781816, -0.00859526, -0.00924407, -0.00912913, -0.0106612, -0.0102356, -0.00969786, -0.0101435, -0.0111154, -0.0112937, -0.0108694, -0.00826646, -0.00725642, -0.00796779, -0.00973454, -0.0116344, -0.0106731, -0.0100135, -0.0118042, -0.0139176, -0.0171757, -0.0159716, -0.0147237, -0.0156003, -0.0141287, -0.0193803, -0.0217867, -0.0173065, -0.0144231, -0.0149275, -0.0150463, -0.0189601, -0.0200322, -0.0197649, -0.0196699, -0.020378, -0.0195906, -0.0161507, -0.0155463, -0.0175626, -0.018269, -0.0244067, -0.0223196, -0.0172427, -0.0189688, -0.0206102, -0.0201063, -0.0208352, -0.017522, -0.0156969, -0.0155446, -0.0155508, -0.0174857, -0.0210917, -0.0236518, -0.0279978, -0.0270765, -0.0282336, -0.0320996, -0.0366072, -0.0417892, -0.0467223, -0.0429514, -0.0400946, -0.0442535, -0.0459008, -0.0415088, -0.0429944, -0.0447886, -0.0421303, -0.0439786, -0.043668, -0.0357259, -0.031803, -0.0316833, -0.0248976, -0.0148585, -0.00603868, -0.00111179, 0.00312212, 0.00417412, 0.00462203, 0.0128726, 0.0293741, 0.0433535, 0.0504204, 0.0671734, 0.0894152, 0.114271, 0.137145, 0.153626, 0.169111, 0.180191, 0.178011, 0.173716, 0.176194, 0.174986, 0.177054, 0.186744, 0.210216, 0.244402, 0.276976, 0.308576, 0.318743, 0.279151, 0.237864, 0.184769, 0.0859247, -0.00747138, -0.000701406, -0.0495075, -0.0926358, -0.112738, -0.0551499, -0.00442099, 0.04273, 0.0253065, -0.101636, -0.15432, -0.147083, -0.117914, -0.0586622, -0.0491338, -0.0423732, -0.0360985, -0.0250265, -0.0247297, -0.0517153, -0.130437, -0.13792, -0.069462, -0.0653845, -0.0558317, -0.0442942, -0.0377671, -0.0386144, -0.0381225, -0.0337023, -0.0295363, -0.0305583, -0.0310954, -0.0378137, -0.0430883, -0.0553601, -0.19269, -0.25347, -0.306499, -0.153931, -0.158056, -0.152703, -0.147375, -0.141565, -0.13521, -0.129319, -0.124246, -0.120883, -0.13227, -0.151832, -0.144954, -0.126602, -0.118934, -0.115648, -0.110267, -0.102768, -0.0939134, -0.0825222, -0.0752737, -0.0718732, -0.0664902, -0.0597689, -0.0529958, -0.046486, -0.0421127, -0.0401828, -0.0388415, -0.0378237, -0.0386958, -0.0393984, -0.0369979, -0.0335439, -0.0317884, -0.0288062, -0.0248278, -0.0245384, -0.0420266, -0.0628155, -0.0826285, -0.0970915, -0.0910422, -0.0937127, -0.0796187, -0.0599988, -0.0582992, -0.0566302, -0.0551296, -0.0535484, -0.0514318, -0.0486651, -0.0454472, -0.0421382, -0.0385127, -0.0358427, -0.033704, -0.0319584, -0.0306016, -0.0294458, -0.0283161, -0.0273061, -0.0263616, -0.0254844, -0.0248027, -0.0241708, -0.0231642, -0.0221889, -0.0212442, -0.0202894, -0.019502, -0.0189402, -0.0186431, -0.0187953, -0.0224469, -0.0298529, -0.0383191, -0.043989, -0.0508885, -0.0650872, -0.0912826, -0.102477, -0.0787308, -0.0685154, -0.0685645, -0.0644542, -0.0563697, -0.0502472, -0.0480691, -0.0503016, -0.0523163, -0.0557151, -0.0557537, -0.0513856, -0.0460756, -0.0416181, -0.0383412, -0.0357627, -0.0332955, -0.0309772, -0.0291229, -0.02693, -0.0240917, -0.0207787, -0.0170738, -0.0136392, -0.0105915, -0.00807705, -0.00647235, -0.00458187, -0.0051189, -0.00643685, -0.00705372, -0.00644199, -0.00485991, -0.00261573, 0.000100563, 0.00289997, 0.00519133, 0.00639286, 0.00642783, 0.00624552, 0.00540434, 0.00541586, 0.0065151, 0.0078968];
n6 = ['Node 6', -5.63129e-13, -1.77468e-05, -0.000136483, -0.000246172, -0.000378882, -0.000503043, -0.000656017, -0.000875851, -0.00108831, -0.00128848, -0.00146405, -0.00165637, -0.00182178, -0.00197625, -0.00213294, -0.00229209, -0.00248463, -0.00266756, -0.00299735, -0.00330316, -0.00361733, -0.00411936, -0.00447777, -0.0047107, -0.00526628, -0.00525776, -0.00559118, -0.0061296, -0.00635535, -0.00606437, -0.00710201, -0.00737048, -0.00830881, -0.00799266, -0.00899737, -0.00933866, -0.0108243, -0.0106812, -0.00983612, -0.0107699, -0.0104693, -0.011767, -0.0109562, -0.0089395, -0.0070076, -0.00818434, -0.0084504, -0.0110983, -0.0101013, -0.00954275, -0.0105149, -0.0144423, -0.0168984, -0.0176814, -0.0154054, -0.0161378, -0.015692, -0.0179275, -0.0211527, -0.0174877, -0.0151431, -0.0142321, -0.0145986, -0.0188678, -0.020739, -0.0175487, -0.0199571, -0.0200829, -0.0218067, -0.0188023, -0.0156861, -0.0167907, -0.0180044, -0.0217528, -0.021264, -0.017112, -0.0182243, -0.0199008, -0.0233051, -0.0230895, -0.0186196, -0.0166669, -0.0156733, -0.015257, -0.0145943, -0.0173262, -0.0189551, -0.0262271, -0.0274146, -0.0290545, -0.0329668, -0.0374519, -0.0440926, -0.047696, -0.0460496, -0.0412658, -0.0426342, -0.0459127, -0.0437115, -0.0412355, -0.0414062, -0.0416636, -0.0451608, -0.04387, -0.0385255, -0.0348905, -0.0330745, -0.0298777, -0.0187232, -0.00955343, 0.0013877, 0.00504044, 0.00791711, 0.00872724, 0.0136568, 0.0268222, 0.0386383, 0.0474011, 0.056694, 0.0767847, 0.0993768, 0.125299, 0.149976, 0.169048, 0.184616, 0.190869, 0.188454, 0.190281, 0.191303, 0.188388, 0.187485, 0.201199, 0.225932, 0.248855, 0.276997, 0.290525, 0.268638, 0.253143, 0.221169, 0.182662, 0.0894219, 0.0454591, -0.0675873, -0.117835, -0.135268, -0.0724948, -0.00436631, 0.0311726, 0.0223043, -0.00252149, -0.140445, -0.140951, -0.0598038, -0.10754, -0.0883217, -0.0586357, -0.0312379, -0.0304776, -0.0311736, -0.028842, -0.0389129, -0.0959281, -0.13321, -0.0562953, -0.0499356, -0.0531831, -0.0504527, -0.0395771, -0.0343687, -0.0346275, -0.0354198, -0.0365902, -0.0405075, -0.0322609, -0.0265799, -0.0350124, -0.053009, -0.228421, -0.170965, -0.289454, -0.276356, -0.259216, -0.240583, -0.217794, -0.201424, -0.191408, -0.180357, -0.16607, -0.151358, -0.140616, -0.142348, -0.140945, -0.124768, -0.107109, -0.104629, -0.100519, -0.0909469, -0.084615, -0.0777945, -0.0701841, -0.0654616, -0.059731, -0.0524735, -0.0472486, -0.0433098, -0.0401339, -0.0385419, -0.0395118, -0.0388642, -0.0363974, -0.0358833, -0.0354989, -0.0333051, -0.0313516, -0.0289043, -0.0252213, -0.0227712, -0.0304028, -0.0461282, -0.0631323, -0.0886789, -0.0980944, -0.0900766, -0.0948304, -0.091566, -0.0882661, -0.084945, -0.081262, -0.0756221, -0.068918, -0.064524, -0.0610249, -0.0559348, -0.0521002, -0.049227, -0.0471082, -0.0451125, -0.0426158, -0.0397372, -0.0368391, -0.0345004, -0.0327333, -0.0310173, -0.0289061, -0.0267165, -0.0242934, -0.0219994, -0.0202731, -0.0191945, -0.0187815, -0.01886, -0.0190169, -0.0189718, -0.0192803, -0.0209226, -0.0234548, -0.0303814, -0.0387026, -0.0486478, -0.0683718, -0.101032, -0.100465, -0.0703277, -0.0530024, -0.0586362, -0.0626631, -0.0627086, -0.0593711, -0.0570565, -0.0537083, -0.0509961, -0.0496591, -0.0490961, -0.0467291, -0.0410334, -0.0368262, -0.0346267, -0.0317917, -0.0271995, -0.0228164, -0.0203901, -0.0188287, -0.0165348, -0.0145362, -0.0141005, -0.0140393, -0.0128533, -0.011326, -0.00738839, -0.00495675, -0.00428973, -0.00410495, -0.00282723, -0.000664277, 0.00122741, 0.00197076, 0.00204401, 0.00261107, 0.00406861, 0.0060012, 0.00772041, 0.00873864, 0.00918148, 0.00960589];
n5 = ['Node 5', -1.01567e-15, -2.45906e-06, -6.92948e-05, -0.000198958, -0.000325614, -0.000456135, -0.00064477, -0.000878376, -0.00110438, -0.00129962, -0.00147738, -0.00166184, -0.00183529, -0.00197615, -0.00212129, -0.00228397, -0.00245548, -0.00264534, -0.00289986, -0.00330935, -0.0036145, -0.00417283, -0.00453306, -0.00465753, -0.00523116, -0.00542308, -0.00575906, -0.00607163, -0.00613658, -0.00667754, -0.00652684, -0.00734729, -0.00824713, -0.00790525, -0.0084893, -0.00987663, -0.0105157, -0.0110625, -0.0106108, -0.0105969, -0.0107195, -0.0115885, -0.0107658, -0.00978079, -0.00758986, -0.00754307, -0.0082872, -0.00932159, -0.00951557, -0.00930744, -0.0103622, -0.0137195, -0.017319, -0.0186434, -0.0166723, -0.0166235, -0.0177504, -0.0169481, -0.0183595, -0.0186498, -0.0158746, -0.0130326, -0.01585, -0.0182856, -0.01931, -0.0178002, -0.0186025, -0.0207088, -0.0233405, -0.0211737, -0.0173305, -0.0162156, -0.0177333, -0.0178567, -0.0191869, -0.0180332, -0.017465, -0.0204322, -0.0250502, -0.0248384, -0.0208182, -0.01729, -0.0165812, -0.0148726, -0.0123272, -0.012086, -0.0163685, -0.0215781, -0.027981, -0.0302259, -0.0340521, -0.039582, -0.0455975, -0.0480896, -0.0479265, -0.0435249, -0.0414685, -0.0449515, -0.0459127, -0.039757, -0.0376929, -0.0423698, -0.0449207, -0.0437613, -0.041725, -0.0384051, -0.0350656, -0.0320751, -0.0245919, -0.0115324, 0.00101395, 0.00797855, 0.0111497, 0.0141368, 0.0174663, 0.0226502, 0.0331601, 0.0426621, 0.0490875, 0.0624621, 0.0837816, 0.110631, 0.140866, 0.167267, 0.187552, 0.202004, 0.20675, 0.206916, 0.209322, 0.207154, 0.201928, 0.196525, 0.199841, 0.20312, 0.206431, 0.224725, 0.257328, 0.266226, 0.252032, 0.243384, 0.237058, 0.0576319, -0.0450789, -0.124211, -0.129124, -0.0901539, -0.00266869, 0.012684, 0.00706884, -0.0117008, -0.0209023, -0.0832611, -0.11352, -0.0512169, -0.0497748, -0.0553602, -0.047473, -0.0481685, -0.0507306, -0.0502371, -0.0479794, -0.051375, -0.0655347, -0.105758, -0.0794622, -0.0504182, -0.0470485, -0.0520266, -0.0518453, -0.0476433, -0.0427561, -0.0361383, -0.030688, -0.033725, -0.0346526, -0.0294942, -0.0304306, -0.0386692, -0.258786, -0.290506, -0.264843, -0.245697, -0.230314, -0.22117, -0.207492, -0.189343, -0.173943, -0.163334, -0.154781, -0.144903, -0.134231, -0.127755, -0.125801, -0.121993, -0.106341, -0.0950791, -0.0909346, -0.0869271, -0.0799115, -0.0710616, -0.0624031, -0.0570415, -0.0539917, -0.0498941, -0.0467459, -0.0449861, -0.0438979, -0.0403794, -0.036557, -0.0349181, -0.0347913, -0.0355093, -0.0356588, -0.0330258, -0.029787, -0.026457, -0.0226231, -0.0196084, -0.0227119, -0.0329427, -0.0499746, -0.0811899, -0.116089, -0.115226, -0.105192, -0.0958618, -0.0871954, -0.0795052, -0.0743501, -0.0707385, -0.0652922, -0.0594076, -0.0555063, -0.0532761, -0.0505981, -0.0473328, -0.0440981, -0.041502, -0.0395528, -0.0377201, -0.0354801, -0.0328286, -0.0302125, -0.0280906, -0.0264479, -0.0249534, -0.02319, -0.0214924, -0.0205326, -0.0200107, -0.0192337, -0.0184744, -0.0179842, -0.0179256, -0.0184495, -0.019513, -0.0207154, -0.023222, -0.028286, -0.0356266, -0.0428852, -0.0591106, -0.0844545, -0.0968294, -0.0904865, -0.0844229, -0.0786632, -0.0730779, -0.0679006, -0.0628627, -0.0580147, -0.0532296, -0.0482434, -0.0444142, -0.0429247, -0.0395852, -0.0342496, -0.0295696, -0.0267853, -0.0243378, -0.0208028, -0.0173449, -0.0165059, -0.0167606, -0.01562, -0.0136806, -0.0121296, -0.0112927, -0.0102806, -0.00748277, -0.00365577, -0.00046365, 0.000723813, 0.000293645, -0.000462254, -0.000356428, 0.000776006, 0.00238534, 0.00404497, 0.00567622, 0.00739885, 0.0091769, 0.0106655, 0.0114562];
n4 = ['Node 4', -2.26774e-18, -5.06888e-07, -4.48626e-05, -0.000177019, -0.000301294, -0.000440499, -0.000644467, -0.000879162, -0.00110889, -0.00130394, -0.00148437, -0.00166374, -0.00183855, -0.00197724, -0.00211762, -0.00228129, -0.00244533, -0.00263488, -0.00286797, -0.00331523, -0.00362979, -0.00417708, -0.00454177, -0.00467544, -0.0052186, -0.0054838, -0.00576444, -0.00603159, -0.00616277, -0.00682844, -0.00630881, -0.0073518, -0.00808366, -0.0079645, -0.00836081, -0.0100029, -0.010419, -0.011113, -0.0110098, -0.0105179, -0.0109702, -0.0112661, -0.010755, -0.00997467, -0.00804629, -0.00732804, -0.00826044, -0.00844915, -0.00921929, -0.00935771, -0.0104451, -0.0135099, -0.0173475, -0.0186455, -0.0174337, -0.0169535, -0.0183244, -0.0168287, -0.0170366, -0.018883, -0.0160045, -0.0132179, -0.0163109, -0.0178921, -0.0184494, -0.018151, -0.0180494, -0.0212091, -0.023472, -0.0219931, -0.0182297, -0.0162283, -0.0173307, -0.0164879, -0.0180461, -0.0185485, -0.0174501, -0.0207488, -0.0253714, -0.0252581, -0.0216754, -0.0179764, -0.0167838, -0.0146311, -0.0114115, -0.0104293, -0.0153423, -0.0203122, -0.0276784, -0.0310291, -0.0347334, -0.0405776, -0.0458021, -0.0480377, -0.0482227, -0.0448633, -0.0416806, -0.0443973, -0.046055, -0.0395089, -0.0368569, -0.042364, -0.044424, -0.0436682, -0.042957, -0.0398877, -0.0358952, -0.0325194, -0.0261189, -0.0122491, 0.000442399, 0.00905765, 0.0125086, 0.0163162, 0.0189378, 0.0216496, 0.0311446, 0.0407465, 0.0474568, 0.0587175, 0.0801808, 0.107353, 0.136518, 0.164429, 0.188731, 0.205881, 0.213153, 0.213907, 0.213912, 0.210826, 0.204265, 0.195894, 0.194103, 0.198726, 0.202248, 0.214584, 0.24169, 0.265613, 0.264194, 0.24573, 0.247596, 0.203446, 0.157652, 0.104514, 0.0552453, 0.00722739, -0.0139328, -0.00352094, -0.0150349, -0.0106903, -0.0170127, -0.0299568, -0.0446284, -0.0588601, -0.0471924, -0.050243, -0.0564726, -0.0543002, -0.0510218, -0.0500779, -0.0484529, -0.0466991, -0.0509011, -0.053829, -0.0567456, -0.0599389, -0.0577792, -0.0548917, -0.05432, -0.0495273, -0.0450336, -0.0430413, -0.0397189, -0.0353721, -0.0342834, -0.0309471, -0.0275639, -0.0289434, -0.0306298, -0.0304539, -0.0326622, -0.0369554, -0.0381584, -0.0392735, -0.0419971, -0.0434757, -0.0439737, -0.0456466, -0.046997, -0.0471361, -0.0481089, -0.0492543, -0.0492936, -0.0498403, -0.0506909, -0.0506075, -0.0508167, -0.0513693, -0.05118, -0.0511269, -0.0514416, -0.0511656, -0.0509209, -0.0510047, -0.0493196, -0.0478884, -0.0467519, -0.0440063, -0.0418023, -0.0404814, -0.0382403, -0.03617, -0.0350398, -0.0333941, -0.0312458, -0.0302343, -0.0288603, -0.0266589, -0.0255595, -0.0252577, -0.0241866, -0.0238593, -0.024882, -0.0247591, -0.0244996, -0.0252689, -0.0254042, -0.0249415, -0.0253518, -0.0255677, -0.0250429, -0.0252115, -0.0254339, -0.0250708, -0.0247974, -0.024928, -0.0251307, -0.0249426, -0.0245956, -0.024437, -0.0245869, -0.0245926, -0.0243186, -0.0240164, -0.0239635, -0.0240502, -0.02389, -0.0231978, -0.0223438, -0.0218701, -0.0215724, -0.0207756, -0.0194936, -0.0184181, -0.0180215, -0.0178581, -0.0177477, -0.0171314, -0.0167352, -0.0168562, -0.0174517, -0.017823, -0.0175569, -0.0175869, -0.0178924, -0.0185373, -0.0187112, -0.0186313, -0.018673, -0.0190189, -0.0193727, -0.0193186, -0.019204, -0.0192643, -0.0195729, -0.019683, -0.0195183, -0.0193927, -0.0195151, -0.0197021, -0.0196231, -0.0192671, -0.0184006, -0.0180886, -0.0177662, -0.0172858, -0.0160611, -0.0149597, -0.0145542, -0.0141591, -0.0134342, -0.0122512, -0.0115117, -0.0111418, -0.0106982, -0.00983415, -0.00887876, -0.00836273, -0.00802367, -0.0074829, -0.0066089, -0.00588427, -0.00547881, -0.0051118];
n3 = ['Node 3', -4.38031e-21, -3.99643e-08, -1.3949e-05, -0.000120597, -0.00024538, -0.000420151, -0.000650177, -0.0008814, -0.00111236, -0.00131326, -0.00149911, -0.00167126, -0.00183852, -0.00197924, -0.00211527, -0.00227575, -0.0024269, -0.00260855, -0.00283692, -0.00331001, -0.00366848, -0.00412254, -0.00452246, -0.0047932, -0.00516463, -0.00547272, -0.00562905, -0.00597386, -0.00637732, -0.00675072, -0.00615343, -0.0072803, -0.00758319, -0.00808972, -0.00843179, -0.00994108, -0.0104081, -0.0109743, -0.011798, -0.0107234, -0.0113513, -0.0103481, -0.0108222, -0.00999382, -0.00939481, -0.00744267, -0.00769893, -0.00669017, -0.00834411, -0.00968805, -0.0108335, -0.0136481, -0.0164642, -0.0181274, -0.0196466, -0.0182021, -0.0189083, -0.0168332, -0.01451, -0.0181663, -0.0163052, -0.0154903, -0.0164357, -0.0168571, -0.0165792, -0.0184125, -0.0178973, -0.0221065, -0.022815, -0.0236124, -0.0206291, -0.0170215, -0.0158959, -0.0141011, -0.0147862, -0.0193034, -0.0186103, -0.0216892, -0.025525, -0.0254339, -0.0233469, -0.0205097, -0.0166919, -0.0137761, -0.0095812, -0.00857301, -0.0124336, -0.018392, -0.0258044, -0.033196, -0.0367066, -0.0427581, -0.0458237, -0.0476137, -0.048094, -0.0478152, -0.0434255, -0.0427827, -0.0442933, -0.0398939, -0.036901, -0.0415115, -0.0429492, -0.0433886, -0.045249, -0.0431228, -0.038019, -0.0331045, -0.0268937, -0.014344, -0.00138972, 0.00962741, 0.015743, 0.0211391, 0.0218642, 0.0211662, 0.0259258, 0.0350059, 0.0448081, 0.0551092, 0.0753427, 0.102525, 0.129829, 0.159387, 0.188593, 0.211867, 0.224918, 0.226326, 0.219946, 0.214625, 0.206331, 0.195633, 0.184818, 0.190684, 0.198257, 0.20679, 0.231604, 0.263733, 0.276891, 0.256353, 0.249372, 0.226507, 0.157916, 0.104708, 0.0515818, 0.0102701, -0.0193144, -0.0177962, -0.0165985, -0.0117076, -0.0130371, -0.0254748, -0.0472, -0.05783, -0.0520997, -0.0485808, -0.0577795, -0.0556987, -0.051117, -0.0496161, -0.0490839, -0.0460385, -0.0491473, -0.0541522, -0.0567027, -0.0612423, -0.0579856, -0.055492, -0.0534052, -0.0498867, -0.0452599, -0.0427538, -0.0397964, -0.0354394, -0.0336275, -0.0314555, -0.0274891, -0.028056, -0.0291939, -0.0310455, -0.0329346, -0.0363463, -0.0384896, -0.0394195, -0.0418484, -0.043582, -0.0440849, -0.0456374, -0.0469535, -0.0472208, -0.0481738, -0.0491686, -0.0493254, -0.0499224, -0.0506355, -0.0506612, -0.0508824, -0.0513063, -0.0512169, -0.0512132, -0.0513985, -0.0511763, -0.0509811, -0.0510065, -0.0497287, -0.048181, -0.0464176, -0.0442063, -0.0419154, -0.0402853, -0.038329, -0.0362378, -0.0348267, -0.0334495, -0.0314145, -0.0301791, -0.0287506, -0.0267791, -0.0255341, -0.0245277, -0.0244478, -0.023749, -0.024578, -0.0249234, -0.0245327, -0.0251897, -0.0254321, -0.0249913, -0.0253443, -0.025523, -0.0250966, -0.0252424, -0.0253655, -0.0250858, -0.0248977, -0.0249627, -0.0250466, -0.0249154, -0.0246335, -0.0245223, -0.0245599, -0.0245394, -0.0243153, -0.0240749, -0.0240042, -0.024003, -0.0238811, -0.023432, -0.0226459, -0.0219445, -0.0214896, -0.0206619, -0.0195204, -0.0185774, -0.0179798, -0.0175883, -0.0173098, -0.0171896, -0.0168177, -0.016944, -0.0173876, -0.0175775, -0.0175824, -0.0176166, -0.0180261, -0.0184334, -0.018677, -0.0186713, -0.0187553, -0.019047, -0.0192849, -0.0193295, -0.0192449, -0.0193345, -0.0195335, -0.0196359, -0.0195418, -0.0194584, -0.0195435, -0.0196482, -0.0196043, -0.0194218, -0.0188252, -0.0180907, -0.0178065, -0.0171236, -0.0160762, -0.0151296, -0.0145446, -0.0141176, -0.0133045, -0.012368, -0.0115861, -0.0111244, -0.0105979, -0.00980013, -0.00898409, -0.00840051, -0.00798917, -0.00739854, -0.00664503, -0.00595673, -0.00549065, -0.00505144];
n2 = ['Node 2', -7.92529e-24, -2.23326e-09, -2.83383e-06, -5.92e-05, -0.000197213, -0.000411968, -0.000654326, -0.000886676, -0.00111081, -0.00132056, -0.00151325, -0.00168069, -0.00183204, -0.00198029, -0.00212176, -0.00226518, -0.00241347, -0.00258998, -0.00281921, -0.00325708, -0.00371778, -0.00407798, -0.00450259, -0.00489735, -0.0050607, -0.00541188, -0.00569614, -0.00601136, -0.00638253, -0.00657051, -0.00662309, -0.0068941, -0.00713436, -0.0081137, -0.00886764, -0.00961102, -0.010349, -0.0110499, -0.0120591, -0.0115478, -0.0111441, -0.0100253, -0.0102932, -0.0102795, -0.0104336, -0.00824984, -0.00653631, -0.00554937, -0.00691567, -0.00997965, -0.0118333, -0.0136705, -0.0151854, -0.0179864, -0.0209286, -0.0206138, -0.0190047, -0.0163514, -0.0137038, -0.0152632, -0.0171344, -0.0183215, -0.0168605, -0.0156196, -0.0147856, -0.0177076, -0.0194317, -0.0216573, -0.0226863, -0.0244238, -0.023091, -0.0190362, -0.0141157, -0.0111092, -0.0121209, -0.0175617, -0.0209103, -0.0235869, -0.0244732, -0.0251095, -0.0253685, -0.0229472, -0.0173336, -0.012498, -0.00800717, -0.00718362, -0.00904255, -0.0153494, -0.0231677, -0.0339969, -0.0399937, -0.0449269, -0.0456663, -0.0467884, -0.0481906, -0.0495515, -0.0466247, -0.0418441, -0.0404898, -0.0400129, -0.0391066, -0.0397284, -0.0407339, -0.0435682, -0.0470468, -0.0464101, -0.0412118, -0.0339415, -0.0258942, -0.0165327, -0.0048471, 0.00875464, 0.0201008, 0.0262894, 0.026819, 0.0224048, 0.0210956, 0.0263993, 0.0385901, 0.0534635, 0.0708113, 0.0956264, 0.124724, 0.155515, 0.188191, 0.215926, 0.235666, 0.241523, 0.232658, 0.220187, 0.208809, 0.195058, 0.180216, 0.17973, 0.190735, 0.201907, 0.219022, 0.256486, 0.287078, 0.275081, 0.250628, 0.233702, 0.166255, 0.10613, 0.0509405, 0.0143815, -0.0230391, -0.0406437, -0.0181494, -0.0121994, -0.00915373, -0.0212939, -0.0453635, -0.0551485, -0.0562747, -0.0483164, -0.0574763, -0.0561112, -0.0509811, -0.0489494, -0.0488359, -0.0457403, -0.0476554, -0.0543568, -0.0571978, -0.0618201, -0.0588566, -0.0561634, -0.052719, -0.0500188, -0.0456762, -0.0425539, -0.0396616, -0.035681, -0.033124, -0.031618, -0.027837, -0.0272613, -0.0283162, -0.0318183, -0.0335251, -0.0358939, -0.0385694, -0.0397023, -0.0416901, -0.0434955, -0.0443008, -0.0456224, -0.0468034, -0.0473778, -0.0482423, -0.0490109, -0.049407, -0.0500106, -0.0505333, -0.0507296, -0.0509552, -0.0512016, -0.0512561, -0.0513008, -0.0513238, -0.0511871, -0.051052, -0.0509514, -0.050092, -0.0483684, -0.0461086, -0.0442831, -0.0420433, -0.0401008, -0.038347, -0.0363504, -0.0346756, -0.0334143, -0.0316433, -0.0301294, -0.0286155, -0.0269529, -0.0255258, -0.0242311, -0.0246858, -0.0239667, -0.0243875, -0.0249604, -0.0247114, -0.0251077, -0.0253626, -0.0251321, -0.0253255, -0.0254157, -0.0252095, -0.0252657, -0.0252537, -0.0251095, -0.0250272, -0.0249964, -0.0249397, -0.0248647, -0.0246942, -0.0246165, -0.0245311, -0.0244562, -0.024307, -0.0241549, -0.0240501, -0.0239433, -0.0238298, -0.0235731, -0.0229058, -0.0220557, -0.0213523, -0.020513, -0.0195701, -0.0187625, -0.0179751, -0.0173659, -0.0170071, -0.0171552, -0.0169605, -0.0170859, -0.0172886, -0.0173393, -0.0175987, -0.0177204, -0.0181249, -0.0183268, -0.0186081, -0.018718, -0.0188638, -0.0190656, -0.0191832, -0.0193107, -0.0193132, -0.0194126, -0.0194867, -0.0195619, -0.0195619, -0.0195438, -0.0195714, -0.0195793, -0.0195667, -0.0194882, -0.0191509, -0.0181937, -0.0177554, -0.0169071, -0.0161048, -0.0153353, -0.0145627, -0.0140056, -0.0131859, -0.0124783, -0.0117027, -0.0111009, -0.0104626, -0.00976485, -0.00910773, -0.00846238, -0.00792713, -0.00729915, -0.00668003, -0.00605558, -0.00550425, -0.00496812];
n1 = ['Node 1', -1.52981e-26, -9.84754e-11, -4.18833e-07, -2.39368e-05, -0.000170302, -0.00040909, -0.000657778, -0.000890434, -0.00110732, -0.00132538, -0.00152187, -0.00168472, -0.0018285, -0.00198038, -0.00212697, -0.00225757, -0.00240846, -0.0025801, -0.00280692, -0.00320799, -0.00376934, -0.00408793, -0.00450768, -0.0049454, -0.00498943, -0.00540195, -0.00587309, -0.0060238, -0.00619339, -0.00647902, -0.00710791, -0.00652554, -0.00692101, -0.00810239, -0.0091949, -0.00937636, -0.0102354, -0.011284, -0.0118963, -0.0123298, -0.0108149, -0.0100094, -0.00973314, -0.0107315, -0.0106662, -0.00910732, -0.00572652, -0.00485944, -0.00627296, -0.00960597, -0.0128324, -0.0134969, -0.0145184, -0.0177649, -0.0213732, -0.0225929, -0.0190707, -0.0158218, -0.0138834, -0.0129554, -0.0175976, -0.0201937, -0.017583, -0.014134, -0.0143897, -0.0167405, -0.0206593, -0.0212783, -0.0227896, -0.0242893, -0.0247994, -0.0203107, -0.0128612, -0.00943385, -0.0108308, -0.0155284, -0.0229213, -0.0247057, -0.0237211, -0.0249221, -0.0264627, -0.0242524, -0.0182156, -0.0110486, -0.00766009, -0.00629458, -0.0073892, -0.0125736, -0.0220965, -0.0332825, -0.0433397, -0.0455735, -0.0457169, -0.0460798, -0.0483592, -0.0501274, -0.0488936, -0.0422849, -0.0370679, -0.0396956, -0.041524, -0.0381068, -0.0391512, -0.0440416, -0.0476469, -0.0482774, -0.0437332, -0.0345922, -0.0250418, -0.0177231, -0.00713292, 0.00748466, 0.0227025, 0.0299406, 0.0295212, 0.0246554, 0.0180883, 0.0204183, 0.0332485, 0.0517313, 0.070943, 0.0906737, 0.115747, 0.146996, 0.182156, 0.218422, 0.244319, 0.253876, 0.249632, 0.234324, 0.213642, 0.192946, 0.177786, 0.170351, 0.176305, 0.192862, 0.213354, 0.238626, 0.28393, 0.299439, 0.273184, 0.235673, 0.196479, 0.148111, 0.0978755, 0.0404732, -0.0227892, -0.0628035, -0.056198, -0.0374343, -0.0198442, -0.00765054, -0.0130247, -0.0281842, -0.0456589, -0.0571698, -0.0576716, -0.0577997, -0.0561051, -0.0515617, -0.0471696, -0.0459783, -0.045495, -0.0508912, -0.0596322, -0.063042, -0.0630136, -0.0581413, -0.0518161, -0.0487922, -0.0473433, -0.0424184, -0.0384935, -0.0367953, -0.0328303, -0.0306005, -0.0295386, -0.0254282, -0.026069, -0.0311976, -0.0350352, -0.0353661, -0.0376225, -0.0410141, -0.0415184, -0.0426991, -0.0452373, -0.0456436, -0.0461058, -0.0479864, -0.0484181, -0.048445, -0.0497372, -0.0502286, -0.0501672, -0.0509289, -0.051155, -0.0508947, -0.051375, -0.0515224, -0.0511024, -0.0512254, -0.0512359, -0.0507857, -0.0506443, -0.0487599, -0.0458548, -0.0441206, -0.0424782, -0.0398742, -0.0381465, -0.0367354, -0.0344839, -0.0330287, -0.0322811, -0.0300034, -0.0281792, -0.0274166, -0.0255247, -0.0237698, -0.0238442, -0.0248584, -0.0240298, -0.0243641, -0.025548, -0.0249182, -0.0248619, -0.0257487, -0.0252571, -0.024981, -0.0256478, -0.0252954, -0.0248856, -0.0252043, -0.0253681, -0.0250648, -0.0246859, -0.024676, -0.0248972, -0.0248358, -0.0244743, -0.0242159, -0.0242857, -0.0243708, -0.0241556, -0.0238053, -0.023664, -0.0237338, -0.0234953, -0.0224328, -0.0209506, -0.0200575, -0.0197634, -0.0192016, -0.018049, -0.0168762, -0.0164446, -0.0168297, -0.0175243, -0.0174675, -0.0169337, -0.016895, -0.0174936, -0.0181544, -0.0182462, -0.0181492, -0.0183353, -0.018858, -0.0191646, -0.01906, -0.0189648, -0.019188, -0.0195428, -0.019579, -0.0193841, -0.0193501, -0.0195995, -0.0197754, -0.0196294, -0.0194124, -0.0194388, -0.0196254, -0.0195789, -0.0188222, -0.0173694, -0.0164415, -0.0161705, -0.0157859, -0.0147713, -0.0135646, -0.0129585, -0.01268, -0.0120892, -0.0110126, -0.0100968, -0.00969825, -0.00938776, -0.00867971, -0.00771688, -0.00706415, -0.00674856, -0.00632488, -0.00554263, -0.00473863];
n0 = ['Node 0', -2.54426e-28, -2.78265e-11, -2.66478e-07, -2.11914e-05, -0.00016821, -0.00040888, -0.000658061, -0.000890734, -0.00110703, -0.00132577, -0.00152254, -0.00168502, -0.00182823, -0.00198038, -0.00212738, -0.00225697, -0.0024081, -0.00257934, -0.00280594, -0.00320397, -0.00377364, -0.00408911, -0.00450826, -0.00494902, -0.00498377, -0.00540188, -0.00588835, -0.00602477, -0.00617656, -0.00647208, -0.00714767, -0.00649676, -0.00690651, -0.00810082, -0.00922124, -0.00935835, -0.0102282, -0.0113018, -0.011881, -0.0123893, -0.0107871, -0.0100097, -0.00968936, -0.0107681, -0.0106801, -0.00916718, -0.00566435, -0.0048156, -0.0062341, -0.00958711, -0.0128973, -0.0134805, -0.0144669, -0.0177507, -0.0214001, -0.0227258, -0.0190698, -0.0157925, -0.0138985, -0.0128051, -0.0176264, -0.0203023, -0.0176207, -0.014006, -0.0143728, -0.0166859, -0.0207661, -0.0212523, -0.0228012, -0.024268, -0.0249469, -0.0203826, -0.0127508, -0.00933831, -0.0107744, -0.0154462, -0.0230716, -0.0247712, -0.0236576, -0.0249118, -0.026554, -0.0243264, -0.0182603, -0.0109122, -0.00764378, -0.00624352, -0.00731032, -0.0124712, -0.0220682, -0.0332605, -0.0435898, -0.0455869, -0.0457262, -0.0460165, -0.0483721, -0.0501667, -0.0490312, -0.0423004, -0.036895, -0.0396836, -0.0416612, -0.0379725, -0.0390626, -0.0440847, -0.0476908, -0.0483848, -0.043839, -0.0346103, -0.0249729, -0.0178258, -0.00724399, 0.00744957, 0.0229234, 0.0300858, 0.0296065, 0.0247136, 0.017827, 0.020196, 0.0331319, 0.0517056, 0.0709828, 0.090541, 0.115597, 0.146909, 0.18211, 0.21853, 0.244654, 0.25415, 0.249862, 0.23444, 0.213657, 0.19273, 0.17767, 0.170064, 0.176077, 0.192788, 0.213302, 0.238466, 0.283999, 0.299757, 0.273285, 0.23567, 0.196611, 0.148108, 0.0979569, 0.0405417, -0.0228073, -0.0632413, -0.0562861, -0.0374199, -0.0198339, -0.0075301, -0.0129357, -0.0281688, -0.0456603, -0.0572324, -0.0576756, -0.0578167, -0.0561349, -0.0515708, -0.0471318, -0.0459881, -0.0454364, -0.0508509, -0.0597039, -0.0630638, -0.0630734, -0.0581514, -0.0517909, -0.0487658, -0.0473882, -0.0424152, -0.0384613, -0.0368291, -0.0328228, -0.0305759, -0.0295826, -0.0253728, -0.0260315, -0.031194, -0.0350728, -0.035351, -0.0375987, -0.0410521, -0.0415131, -0.042676, -0.0452664, -0.0456441, -0.0460844, -0.0480065, -0.0484231, -0.0484271, -0.0497483, -0.0502352, -0.0501553, -0.0509355, -0.0511612, -0.0508846, -0.0513788, -0.0515294, -0.0510951, -0.0512267, -0.0512418, -0.0507802, -0.0506621, -0.0487703, -0.0458472, -0.0441155, -0.0424917, -0.0398671, -0.0381401, -0.0367477, -0.0344778, -0.0330166, -0.0323013, -0.0299994, -0.0281659, -0.0274318, -0.0255246, -0.0237556, -0.0238204, -0.0248847, -0.0240183, -0.0243461, -0.0255742, -0.0249118, -0.0248462, -0.0257688, -0.0252549, -0.0249671, -0.0256625, -0.0252962, -0.0248736, -0.0252074, -0.0253792, -0.0250669, -0.0246775, -0.0246699, -0.0249041, -0.0248429, -0.0244725, -0.0242079, -0.0242851, -0.024378, -0.024159, -0.0238007, -0.0236586, -0.023739, -0.0235141, -0.022444, -0.0209369, -0.0200433, -0.0197699, -0.0192157, -0.0180513, -0.0168601, -0.0164278, -0.0168203, -0.0175437, -0.0174789, -0.0169215, -0.0168813, -0.0174903, -0.0181689, -0.0182498, -0.0181434, -0.0183263, -0.0188627, -0.0191744, -0.0190598, -0.0189576, -0.0191839, -0.0195506, -0.0195844, -0.0193807, -0.019343, -0.0196007, -0.0197831, -0.0196313, -0.0194068, -0.0194345, -0.01963, -0.0195924, -0.0188415, -0.0173563, -0.0164269, -0.0161726, -0.0158007, -0.0147779, -0.0135497, -0.0129515, -0.0126867, -0.0121018, -0.0110097, -0.0100848, -0.00969618, -0.00939712, -0.00868676, -0.00770969, -0.0070565, -0.0067508, -0.0063339, -0.00554385, -0.0047309];
       setTimeout(function () {
       chart.load({
           columns: [
           xnew,
           ynew
           ]
       });
       chart.load({
           columns: [
           xSurfaceVel,
           ySurfaceVel
           ]
       });
       chart.unload({
           ids: 'Demo motion 1'
       });
       chart.unload({
           ids: 'Demo motion 2'
       });
       }, 1000);


        
        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            xnew,
                            ynew
                        ]
                    });
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("n" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {
                
                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {                 
                    showResultAt(activeID);
                });

               
            });
        }








    </script>

    <div class="box">

        <input class="btn" id="nodeBtn" style="border: 1px solid #fc0404; " type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn"  type="button" style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp; 
        <input class="btn" type="button" onclick="location.href='acc.html';" value="Accel" />
        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='index.html';"
            value="Vel" />
        <input class="btn" type="button" onclick="location.href='disp.html';" value="Disp" />
        <input class="btn" type="button" onclick="location.href='pwp.html';" value="PWP" />
        <input class="btn" type="button" onclick="location.href='sa.html';" value="Sa" />

        <div>
            <div id="output"></div>
        </div>

    </div>
</body>

</html>