<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }

        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'PWP (kPa)', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        xnew = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
ynew = ['Rock', 78.48, 78.4802, 78.4799, 78.4799, 78.48, 78.4796, 78.4796, 78.4798, 78.4795, 78.4796, 78.4798, 78.4795, 78.4795, 78.4797, 78.4796, 78.4795, 78.4797, 78.4796, 78.4793, 78.4794, 78.4792, 78.4794, 78.4793, 78.4794, 78.4793, 78.4797, 78.4792, 78.4791, 78.4791, 78.4791, 78.4789, 78.4806, 78.4879, 78.4885, 78.4903, 78.4891, 78.4943, 78.497, 78.4967, 78.4978, 78.4982, 78.4979, 78.4995, 78.518, 78.5162, 78.5218, 78.5464, 78.574, 78.5523, 78.5986, 78.6426, 78.5995, 78.5913, 78.6111, 78.634, 78.6247, 78.6634, 78.696, 78.6925, 78.703, 78.7641, 78.7948, 78.8314, 78.8472, 78.8704, 78.8839, 78.9023, 78.9277, 78.947, 79.0385, 79.0598, 79.0641, 79.0828, 79.1614, 79.2445, 79.222, 79.2636, 79.2809, 79.2633, 79.3641, 79.4188, 79.5363, 79.6626, 79.7175, 79.7477, 79.8414, 80.2941, 80.4337, 80.6257, 80.625, 80.6298, 80.6788, 80.6665, 80.7799, 80.9027, 80.5478, 80.4976, 80.5716, 80.5995, 80.6297, 80.7078, 80.8298, 80.894, 80.8933, 80.9567, 81.0933, 81.0869, 81.6474, 81.9122, 82.4526, 82.225, 82.3011, 82.5255, 82.8966, 82.9878, 83.169, 83.4131, 83.8045, 84.809, 86.0238, 87.0064, 88.453, 90.8929, 93.142, 94.7778, 96.6748, 99.7737, 104.529, 109.861, 113.59, 116.02, 117.877, 121.298, 126.167, 127.49, 119.829, 112.913, 116.71, 128.299, 141.012, 148.377, 113.254, 109.412, 118.647, 125.687, 146.346, 147.764, 152.368, 157.884, 138.101, 168.591, 137.673, 162.089, 163.819, 159.779, 157.842, 158.448, 157.534, 157.23, 154.565, 148.39, 162.651, 152.671, 153.344, 156.677, 155.178, 154.882, 154.057, 152.773, 151.665, 152.338, 153.123, 153.58, 151.972, 152.639, 153.28, 130.255, 166.247, 121.368, 150.654, 152.645, 154.398, 151.372, 148.717, 142.708, 151.131, 153.273, 152.984, 151.189, 151.798, 149.771, 151.6, 147.984, 151.695, 148.077, 151.073, 151.208, 151.547, 150.459, 150.817, 150.457, 150.644, 150.379, 150.775, 150.966, 150.89, 149.623, 149.797, 149.629, 149.801, 150.698, 150.233, 150.455, 149.863, 150.649, 147.1, 149.416, 147.943, 148.593, 147.874, 149.822, 146.91, 148.607, 150.695, 146.053, 151.775, 150.01, 148.211, 149.569, 144.775, 148.696, 146.376, 149.478, 146.932, 146.038, 149.395, 151.901, 149.324, 147.169, 149.801, 146.142, 147.432, 150.157, 146.417, 147.507, 148.721, 146.132, 145.75, 147.339, 145.456, 146.986, 149.365, 147.825, 147.642, 148.84, 148.449, 148.376, 146.611, 144.221, 147.776, 150.244, 146.937, 146.954, 147.573, 145.697, 146.55, 148.165, 150.271, 146.155, 146.899, 148.694, 146.167, 147.77, 147.788, 143.527, 148.106, 147.909, 144.154, 147.449, 149.546, 143.57, 146.313, 149.646, 145.209, 144.636, 149.523, 145.751, 145.794, 149.428, 146.445, 143.871, 149.944, 145.75, 145.122, 147.753, 144.862, 144.2, 150.385, 146.575, 145.183, 148.767, 145.151, 146.124, 148.782];
time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
pwp7 = ['Node 7', 68.67, 68.6702, 68.6699, 68.6701, 68.6703, 68.6702, 68.6703, 68.6705, 68.6703, 68.6703, 68.6705, 68.6703, 68.6703, 68.6705, 68.6703, 68.6703, 68.6705, 68.6703, 68.6705, 68.6709, 68.6707, 68.6708, 68.6707, 68.6709, 68.6707, 68.6706, 68.6708, 68.6711, 68.671, 68.6711, 68.6712, 68.6707, 68.664, 68.6632, 68.6627, 68.6639, 68.6591, 68.6589, 68.6615, 68.6609, 68.661, 68.6615, 68.661, 68.6533, 68.6592, 68.6543, 68.6364, 68.6218, 68.6457, 68.6084, 68.6138, 68.6733, 68.6826, 68.7065, 68.7139, 68.7229, 68.7088, 68.6882, 68.6899, 68.6759, 68.6244, 68.5905, 68.5587, 68.5647, 68.5523, 68.539, 68.5413, 68.5503, 68.5333, 68.6037, 68.6548, 68.6384, 68.6204, 68.6299, 68.5447, 68.5718, 68.5843, 68.5612, 68.5891, 68.6563, 68.8564, 68.754, 68.7342, 68.6885, 68.6823, 68.8391, 69.0237, 69.3809, 69.1968, 69.1861, 69.1807, 69.1462, 69.1937, 69.209, 69.5462, 70.0409, 70.101, 70.045, 70.0463, 70.019, 70.0233, 70.0494, 70.0287, 70.0768, 70.151, 70.215, 70.5191, 70.8796, 71.5533, 71.8983, 72.1955, 72.2259, 72.4079, 72.6712, 72.7294, 72.5686, 72.5313, 72.5287, 73.1653, 74.5518, 76.4337, 76.8129, 74.9848, 72.9861, 71.4806, 72.2474, 74.4666, 76.5799, 79.0754, 80.0725, 78.3335, 77.4073, 77.7692, 78.0255, 80.9747, 89.3988, 97.1251, 93.2866, 97.8138, 106.276, 93.1986, 116.25, 102.642, 103.3, 107.314, 120.665, 130.57, 126.778, 124.221, 121.492, 100.429, 137.089, 121.715, 121.523, 125.557, 125.936, 124.974, 127.555, 127.266, 128.541, 126.503, 120.471, 130.816, 130.414, 127.446, 128.706, 130.141, 130.346, 130.283, 130.814, 130.4, 130.755, 130.702, 132.504, 131.25, 130.581, 130.125, 100.042, 148.853, 130.011, 130.985, 131.922, 133.967, 132.65, 133.62, 131.368, 130.111, 133.514, 131.134, 132.229, 131.635, 131.394, 132.137, 134.189, 133.815, 133.669, 131.965, 132.231, 132.493, 132.745, 132.761, 132.957, 132.937, 133.13, 132.811, 133.518, 135.095, 134.25, 133.651, 133.668, 134.283, 134.057, 134.751, 134.314, 135.255, 134.141, 135.092, 134.171, 135.121, 133.359, 133.232, 134.413, 135.117, 134.256, 136.408, 135.428, 135.221, 135.231, 136.034, 134.771, 134.618, 135.048, 136.109, 135.365, 136.322, 135.277, 135.107, 136.177, 135.211, 136.901, 135.051, 135.745, 136.054, 135.817, 135.084, 137.431, 135.249, 135.693, 137.048, 135.736, 135.98, 136.871, 135.962, 135.764, 136.723, 134.626, 135.563, 136.104, 134.652, 133.069, 133.482, 136.745, 136.728, 136.156, 138.451, 134.586, 136.125, 137.555, 134.414, 135.98, 139.016, 134.846, 135.707, 140.377, 136.23, 137.811, 139.904, 134.552, 138.157, 139.954, 135.942, 136.972, 140.485, 135.816, 136.215, 139.295, 136.337, 135.797, 139.543, 136.04, 135.38, 140.046, 136.183, 134.72, 139.528, 136.276, 136.054, 139.758, 135.909, 135.72, 139.529, 136.205, 136.035, 138.874];
pwp6 = ['Node 6', 58.86, 58.8601, 58.8599, 58.8599, 58.8599, 58.8596, 58.8596, 58.8597, 58.8595, 58.8596, 58.8597, 58.8595, 58.8595, 58.8597, 58.8595, 58.8595, 58.8597, 58.8596, 58.8593, 58.8594, 58.8592, 58.8594, 58.8593, 58.8594, 58.8593, 58.8597, 58.8592, 58.8591, 58.859, 58.8593, 58.859, 58.8602, 58.8681, 58.8688, 58.8713, 58.8704, 58.8752, 58.8758, 58.877, 58.8818, 58.8864, 58.8861, 58.8864, 58.8964, 58.9, 58.9056, 58.9236, 58.9581, 58.9583, 59.0331, 59.0522, 59.0693, 59.0596, 59.0512, 59.0839, 59.0917, 59.2252, 59.2836, 59.3006, 59.3203, 59.3869, 59.4237, 59.4563, 59.4582, 59.4734, 59.479, 59.5033, 59.5077, 59.5218, 59.6069, 59.6826, 59.7068, 59.7246, 59.7924, 59.9801, 60.0013, 60.0722, 60.1326, 60.1256, 60.2008, 60.2645, 60.3764, 60.4211, 60.4675, 60.4781, 60.6527, 61.0046, 61.4218, 61.686, 61.685, 61.7025, 61.7995, 61.8787, 62.0322, 62.0585, 61.9699, 61.9565, 62.0401, 62.0523, 62.1087, 62.2546, 62.3913, 62.4218, 62.3915, 62.3886, 62.5941, 62.673, 62.7918, 63.2783, 63.7948, 63.8428, 63.9094, 64.132, 64.6363, 65.3679, 65.5433, 65.944, 66.4563, 67.1763, 68.5704, 69.6793, 71.7796, 74.6473, 76.8297, 78.3791, 79.2261, 83.1661, 88.4682, 94.4991, 101.035, 105.864, 107.221, 109.996, 116.732, 119.014, 112.055, 103.595, 107.364, 116.888, 130.422, 125.664, 83.3297, 96.3383, 95.6665, 102.816, 104.37, 106.728, 110.299, 116.555, 120.079, 120.339, 105.587, 120.199, 120.925, 118.456, 118.858, 119.275, 117.839, 116.964, 117.127, 117.5, 116.533, 115.137, 115.607, 117.622, 116.862, 115.605, 115.007, 115.454, 114.538, 114.571, 114.483, 114.728, 112.087, 113.865, 113.963, 113.766, 111.319, 85.7436, 113.723, 113.329, 112.159, 111.855, 112.4, 118.285, 113.334, 113.429, 111.218, 113.644, 111.945, 112.348, 111.795, 112.768, 110.54, 112.675, 110.538, 111.308, 110.951, 111.53, 111.532, 111.475, 111.447, 111.346, 111.181, 110.172, 111.497, 109.092, 111.178, 110.69, 110.667, 110.636, 110.186, 110.668, 110.17, 110.608, 110.151, 110.734, 109.728, 110.788, 109.592, 110.037, 107.638, 109.905, 109.81, 109.839, 108.416, 109.769, 108.132, 107.651, 110.073, 109.362, 109.201, 108.397, 110.202, 109.918, 107.847, 108.149, 108.551, 107.059, 109.588, 109.484, 109.249, 108.55, 109.504, 108.962, 109.853, 109.404, 109.232, 110.057, 110.494, 109.079, 109.128, 109.074, 108.487, 109.069, 107.47, 108.525, 109.183, 108.653, 108.531, 108.244, 107.551, 106.198, 108.635, 109.284, 108.277, 107.74, 109.978, 108.233, 107.263, 109.677, 108.034, 107.795, 109.319, 105.01, 105.333, 109.804, 106.529, 105.266, 109.094, 106.508, 106.982, 109.284, 105.974, 106.712, 109.137, 107.227, 106.522, 110.093, 106.313, 106.525, 109.761, 107.579, 106.094, 110.526, 107.959, 106.573, 110.426, 107.562, 106.972, 109.583, 106.676, 107.397, 109.579];
pwp5 = ['Node 5', 49.05, 49.0501, 49.0499, 49.0501, 49.0503, 49.0502, 49.0504, 49.0505, 49.0503, 49.0504, 49.0505, 49.0503, 49.0504, 49.0505, 49.0504, 49.0504, 49.0505, 49.0504, 49.0505, 49.0509, 49.0507, 49.0509, 49.0507, 49.0509, 49.0507, 49.0506, 49.051, 49.0512, 49.0512, 49.0511, 49.0512, 49.0505, 49.0428, 49.042, 49.0422, 49.0444, 49.0396, 49.0389, 49.0417, 49.0419, 49.0379, 49.0383, 49.0378, 49.0274, 49.0334, 49.0307, 49.0114, 48.9971, 49.0469, 48.9932, 48.9777, 48.9713, 48.983, 48.9904, 48.9989, 49.005, 48.9609, 49.0172, 49.0658, 49.1047, 49.0565, 49.022, 48.9857, 48.9933, 48.9922, 48.9891, 48.9821, 48.9935, 48.9709, 48.992, 49.1322, 49.1532, 49.1372, 49.1156, 49.2873, 49.3024, 49.2492, 49.1816, 49.1862, 49.2533, 49.2995, 49.4188, 49.4632, 49.4732, 49.4666, 49.5962, 49.831, 50.0795, 50.3676, 50.3817, 50.4022, 50.4748, 50.5969, 50.6446, 50.6362, 50.8697, 50.9565, 50.907, 50.895, 50.879, 50.8865, 50.9214, 50.891, 50.9318, 50.9347, 51.0495, 51.3609, 51.5193, 51.9432, 52.4052, 52.5973, 52.5676, 52.5868, 52.8908, 53.4304, 53.5603, 53.6369, 54.0822, 54.4581, 55.7805, 57.8884, 58.1676, 56.4887, 54.6285, 53.0642, 53.17, 55.0693, 58.5237, 61.1574, 62.8967, 64.1043, 64.7768, 65.3807, 67.0102, 67.7123, 67.3382, 67.9726, 66.4028, 67.5281, 72.8426, 74.3993, 73.8827, 75.1804, 73.3471, 73.9457, 75.8695, 76.8248, 82.0495, 83.6857, 81.7894, 84.0402, 81.5816, 84.1028, 84.5814, 85.4162, 87.334, 86.4488, 86.9715, 87.902, 88.6856, 87.8625, 89.6716, 87.5165, 89.8627, 89.0312, 89.5493, 90.5799, 90.2339, 90.3418, 91.4809, 91.1094, 91.4139, 91.3512, 92.0174, 91.0825, 92.3827, 91.0774, 93.7391, 89.9936, 93.1495, 92.5215, 91.5361, 91.0639, 93.18, 90.0175, 93.2552, 93.3834, 91.7673, 90.9079, 93.7495, 93.092, 96.65, 92.9875, 93.6055, 91.7221, 94.1447, 93.7549, 93.9361, 94.0485, 94.1454, 94.0926, 94.1843, 94.198, 94.3323, 96.2338, 94.4622, 95.4721, 95.1025, 95.4482, 95.4814, 95.492, 94.7696, 95.2801, 95.061, 95.4878, 95.1322, 95.9007, 94.904, 95.9537, 95.2853, 96.1164, 95.1426, 96.0475, 96.7383, 95.8574, 97.0779, 95.7352, 96.4358, 97.1451, 97.8181, 95.8384, 96.7787, 95.4082, 96.41, 93.9578, 96.8182, 95.2207, 97.2507, 96.2624, 96.0521, 98.0813, 94.834, 97.251, 98.1403, 97.109, 95.8284, 98.6093, 96.8739, 96.1962, 97.6462, 96.2118, 96.2615, 97.3175, 96.5977, 96.5384, 97.6494, 96.4525, 96.7157, 97.1261, 96.8772, 96.6318, 97.0726, 97.3507, 96.9356, 96.8564, 97.6886, 97.037, 98.3522, 95.957, 97.1873, 97.7869, 95.5181, 96.5512, 99.4457, 95.7166, 96.2221, 98.2551, 97.0377, 95.9959, 97.5146, 96.7106, 96.5508, 97.8407, 96.7562, 96.7783, 97.3564, 96.1966, 97.6442, 98.5924, 96.7991, 97.1022, 99.6427, 95.2804, 97.0225, 100.217, 96.8215, 96.2588, 97.8418, 96.2604, 97.1917, 99.154, 96.0992, 97.8148, 98.9545];
pwp4 = ['Node 4', 39.24, 39.2401, 39.2399, 39.24, 39.2402, 39.2403, 39.2403, 39.2404, 39.2403, 39.2403, 39.2404, 39.2403, 39.2403, 39.2404, 39.2403, 39.2403, 39.2404, 39.2403, 39.2404, 39.241, 39.2409, 39.241, 39.2409, 39.241, 39.241, 39.2414, 39.2414, 39.2417, 39.2417, 39.2424, 39.2439, 39.2474, 39.256, 39.2619, 39.2625, 39.2656, 39.2719, 39.2738, 39.2766, 39.2845, 39.2955, 39.2991, 39.3035, 39.3146, 39.3216, 39.3533, 39.3735, 39.4139, 39.4504, 39.5161, 39.5322, 39.5392, 39.5368, 39.5664, 39.5801, 39.6321, 39.7399, 39.7952, 39.7989, 39.8405, 39.8981, 39.934, 39.9815, 39.9978, 40.0016, 40.0408, 40.0619, 40.0974, 40.1097, 40.1101, 40.1625, 40.2047, 40.2229, 40.257, 40.4035, 40.4616, 40.5321, 40.5981, 40.5863, 40.594, 40.6323, 40.7426, 40.8086, 40.8123, 40.8136, 40.8127, 40.9101, 41.0357, 41.2569, 41.2453, 41.223, 41.3275, 41.3467, 41.3283, 41.3414, 41.405, 41.638, 41.7058, 41.7118, 41.7302, 41.7355, 41.7507, 41.7886, 41.8485, 41.8374, 41.8011, 41.9404, 42.0789, 42.142, 42.3415, 42.5192, 42.6573, 42.6438, 42.7061, 42.8343, 42.8718, 42.8527, 42.8843, 42.9888, 43.3666, 44.192, 46.8902, 51.6975, 56.3252, 58.6036, 58.5964, 58.4522, 58.4159, 58.4778, 58.7196, 58.8056, 58.5973, 58.2784, 57.7149, 57.6636, 58.8404, 59.9936, 63.4767, 64.7451, 64.3186, 64.6784, 69.8025, 69.689, 71.0942, 71.1242, 68.7308, 68.1939, 68.3661, 72.8597, 75.4435, 74.3327, 77.3333, 75.0185, 75.1195, 76.2651, 74.7279, 74.213, 76.0167, 74.0296, 74.9372, 75.5045, 74.4171, 75.5533, 73.476, 75.1328, 74.337, 74.3291, 73.9293, 74.1473, 74.2878, 74.2847, 74.308, 73.7846, 74.2444, 74.0198, 73.7412, 74.3674, 72.0356, 76.7992, 73.8321, 72.8903, 73.2666, 73.2614, 74.3206, 75.1506, 73.6807, 71.4771, 73.6082, 72.9803, 73.974, 73.2444, 74.2301, 73.0609, 73.0215, 73.0923, 72.3552, 72.3291, 72.6884, 72.2917, 72.3705, 72.096, 72.1187, 71.9698, 72.014, 72.3867, 72.0476, 71.0113, 71.6389, 71.8725, 72.1877, 71.8466, 71.1218, 71.4881, 71.1792, 71.7169, 71.016, 71.7121, 70.6453, 71.5619, 70.7502, 71.3276, 70.7215, 71.3928, 69.8953, 71.03, 70.9316, 68.5019, 70.385, 70.5216, 70.2595, 73.123, 69.5902, 71.2684, 70.5224, 70.2979, 69.3814, 72.0495, 71.1917, 71.0253, 69.9711, 71.3548, 69.211, 68.3148, 72.6575, 69.7894, 68.3047, 72.3786, 69.9214, 69.0551, 71.4997, 69.2632, 69.0117, 71.0333, 69.7652, 69.4914, 70.499, 69.7761, 69.7655, 70.3786, 69.5243, 69.5885, 70.2082, 69.636, 70.4144, 69.6932, 68.5097, 69.5908, 70.171, 69.4537, 68.4841, 71.2864, 68.2479, 68.2356, 70.6028, 70.0014, 68.3142, 71.4233, 69.9037, 68.4913, 70.3996, 69.4375, 69.0905, 70.287, 69.4398, 69.1294, 69.2569, 68.6569, 68.4477, 70.7405, 68.446, 69.3314, 69.9796, 68.468, 69.0415, 71.1341, 68.8834, 68.4003, 69.0814, 67.7829, 69.1543, 69.6824, 67.663, 69.2861, 69.9112];
pwp3 = ['Node 3', 29.43, 29.4301, 29.4299, 29.43, 29.43, 29.4299, 29.4299, 29.43, 29.4299, 29.4299, 29.43, 29.4299, 29.4299, 29.43, 29.4299, 29.4299, 29.43, 29.4299, 29.4299, 29.43, 29.4299, 29.4299, 29.4299, 29.4299, 29.4299, 29.4299, 29.4298, 29.4298, 29.4298, 29.4298, 29.4294, 29.4264, 29.4182, 29.4199, 29.4201, 29.4169, 29.4103, 29.4085, 29.4074, 29.4048, 29.3992, 29.3977, 29.3985, 29.3866, 29.3803, 29.3779, 29.3554, 29.3274, 29.3615, 29.2968, 29.279, 29.2749, 29.2764, 29.2548, 29.2535, 29.2586, 29.1742, 29.1595, 29.1548, 29.1755, 29.13, 29.0905, 29.072, 29.0588, 29.0546, 29.0459, 29.0261, 28.9959, 28.9728, 28.9722, 29.0043, 29.0326, 29.0348, 29.0277, 29.0464, 29.0915, 29.0295, 28.9549, 28.9693, 28.9703, 28.9727, 28.9821, 29.0199, 29.0095, 29.0004, 29.0294, 29.0786, 29.1159, 29.1511, 29.2102, 29.228, 29.2254, 29.2784, 29.2947, 29.2891, 29.2507, 29.2833, 29.2494, 29.2346, 29.2123, 29.2105, 29.1866, 29.1635, 29.179, 29.182, 29.2128, 29.256, 29.2683, 29.2603, 29.2732, 29.3545, 29.3785, 29.3906, 29.4535, 29.5946, 29.6587, 29.6737, 29.8083, 29.9619, 29.979, 30.0156, 27.9809, 23.9077, 19.8843, 17.8182, 17.7824, 18.0255, 18.4433, 18.6609, 18.5331, 18.4813, 18.6228, 18.9003, 19.4603, 19.5879, 18.7366, 17.9972, 14.3471, 13.0696, 13.5642, 13.1882, 9.08106, 9.88982, 7.92748, 8.23568, 10.3158, 11.3513, 10.8007, 6.70437, 3.5863, 4.61766, 2.03531, 3.66407, 4.48396, 2.50107, 3.38648, 4.10736, 3.77228, 4.81505, 4.01026, 3.10535, 4.5873, 3.1727, 3.58631, 3.72015, 4.16415, 3.60687, 4.29334, 5.1838, 4.35539, 4.8086, 4.84761, 5.09715, 3.74355, 5.86049, 5.89592, 5.0375, 6.59824, 3.69287, 5.8477, 5.93043, 6.35366, 5.5138, 5.28383, 6.83493, 6.05986, 7.33015, 6.72657, 7.30267, 6.76287, 6.87387, 5.32795, 6.9955, 7.87186, 7.19693, 7.15737, 6.75596, 6.92316, 6.86389, 7.08832, 6.98034, 7.16045, 7.1086, 7.22592, 5.96223, 8.11267, 7.41697, 6.95932, 7.45827, 7.71789, 7.48048, 7.53413, 7.69573, 7.4126, 7.81056, 7.61683, 8.06594, 7.64065, 8.23586, 7.68761, 8.20168, 7.66288, 8.20569, 8.51016, 8.12722, 8.76521, 9.46344, 8.31391, 8.99463, 6.76037, 10.4046, 7.86378, 9.44284, 7.95634, 8.14606, 9.91542, 9.34312, 10.2657, 7.72396, 8.16584, 10.8815, 7.80355, 5.88774, 9.62479, 8.50798, 5.4389, 9.88475, 8.6167, 6.74926, 9.76664, 8.64753, 8.17573, 10.5663, 8.9386, 8.50079, 9.98225, 9.07026, 9.19213, 9.9672, 9.27491, 8.75899, 9.92654, 7.96891, 9.02252, 10.1845, 10.4581, 7.47373, 10.6568, 9.3497, 9.06726, 9.29626, 10.0495, 8.33415, 10.6475, 10.4116, 9.44636, 10.3696, 9.97191, 9.5678, 11.7181, 10.0544, 9.44286, 10.7909, 10.0993, 9.80708, 9.60908, 10.5327, 9.52469, 10.9154, 9.84095, 9.58697, 10.0409, 10.3047, 10.6198, 9.91505, 9.13046, 10.3898, 11.0535, 9.5107, 11.0843, 11.3715, 9.71796, 10.6136, 10.4404];
pwp2 = ['Node 2', 19.62, 19.62, 19.62, 19.62, 19.6201, 19.62, 19.62, 19.6201, 19.62, 19.62, 19.6201, 19.62, 19.62, 19.6201, 19.62, 19.62, 19.6201, 19.62, 19.62, 19.6201, 19.62, 19.6201, 19.62, 19.6201, 19.6201, 19.6201, 19.6202, 19.6202, 19.6202, 19.6202, 19.6206, 19.6237, 19.6329, 19.6335, 19.6334, 19.6366, 19.6435, 19.6454, 19.6463, 19.6531, 19.6669, 19.6683, 19.6725, 19.687, 19.6958, 19.7261, 19.757, 19.8101, 19.8389, 19.9425, 19.9628, 19.9819, 19.9823, 20.0248, 20.0293, 20.0889, 20.2515, 20.2706, 20.2746, 20.3323, 20.4665, 20.5497, 20.6842, 20.706, 20.7642, 20.8383, 20.8693, 20.9183, 20.9361, 20.9386, 20.9439, 21.0625, 21.0944, 21.1979, 21.3409, 21.5092, 21.6116, 21.7746, 21.7872, 21.8017, 21.804, 21.8743, 21.964, 21.9793, 22.0254, 22.0653, 22.1587, 22.3746, 22.5431, 22.6089, 22.6527, 22.815, 22.8158, 22.8037, 22.8193, 22.8507, 22.9123, 23.0474, 23.1231, 23.2677, 23.3062, 23.3502, 23.4383, 23.4714, 23.4688, 23.5149, 23.6776, 23.79, 23.8031, 23.798, 23.9127, 24.0301, 24.0438, 24.2003, 24.3445, 24.4579, 24.4766, 24.6747, 24.9338, 25.1095, 25.1877, 24.9655, 24.5941, 24.294, 24.1533, 24.1648, 24.1734, 24.2716, 24.5742, 25.0374, 25.2414, 25.1361, 24.9507, 24.69, 24.8802, 25.7971, 26.6481, 26.2039, 26.6532, 26.6446, 27.5132, 30.9733, 30.9658, 32.7529, 32.9233, 30.5279, 29.7777, 30.2822, 35.1849, 38.0007, 37.5597, 39.4519, 38.1596, 38.2271, 38.4637, 37.6056, 37.8102, 38.4033, 38.0435, 38.2291, 38.2637, 37.3158, 37.7442, 37.4171, 36.6861, 36.6668, 37.8286, 37.3322, 36.9671, 37.537, 37.1761, 37.3996, 37.489, 37.9684, 37.4143, 37.4683, 37.572, 36.3709, 38.8769, 36.737, 37.0068, 37.6288, 38.1546, 36.1969, 32.3161, 34.6945, 36.5912, 38.3325, 37.1243, 37.0038, 35.9843, 36.1116, 35.3121, 36.8787, 34.8268, 36.9321, 35.9881, 35.8491, 35.8058, 35.7252, 35.7102, 35.6764, 35.5869, 35.6737, 36.0926, 33.745, 35.198, 35.0942, 34.6453, 34.5205, 35.089, 35.1025, 35.2197, 34.869, 35.0172, 34.7812, 34.9642, 34.7309, 34.9607, 34.2523, 34.763, 34.5188, 34.8241, 33.787, 35.1176, 35.2104, 33.5321, 34.3216, 35.9393, 34.6807, 32.6809, 35.5493, 34.6456, 34.2957, 34.7062, 33.575, 34.1656, 33.4435, 33.717, 33.0646, 37.2056, 33.6613, 33.1945, 35.3247, 34.0581, 33.0206, 34.2901, 34.6036, 32.4376, 34.5811, 33.6161, 33.2651, 34.7183, 33.3637, 32.928, 34.6763, 33.1309, 33.2371, 34.139, 33.2423, 33.4838, 34.0598, 33.2715, 33.0364, 34.4766, 32.7995, 34.3127, 33.7761, 32.915, 32.2619, 34.9753, 33.3536, 32.7057, 32.6432, 33.8429, 32.8188, 33.5847, 32.6268, 33.6833, 33.2247, 32.8203, 32.386, 33.1352, 33.0728, 32.868, 33.6327, 32.9663, 33.2362, 33.1075, 33.2252, 32.4657, 33.3926, 33.8716, 33.1589, 32.6291, 32.1524, 34.0175, 33.1536, 32.0289, 33.0255, 33.7843, 32.2378, 32.8221, 32.6106];
pwp1 = ['Node 1', 9.81, 9.81002, 9.80998, 9.80999, 9.81, 9.80996, 9.80996, 9.80999, 9.80995, 9.80996, 9.80999, 9.80995, 9.80995, 9.80998, 9.80995, 9.80995, 9.80998, 9.80995, 9.80992, 9.80995, 9.80991, 9.80995, 9.80991, 9.80994, 9.80992, 9.80998, 9.80992, 9.80993, 9.80992, 9.80996, 9.81001, 9.81046, 9.81225, 9.81254, 9.81272, 9.81297, 9.81433, 9.81479, 9.81479, 9.81591, 9.81725, 9.81761, 9.81819, 9.82085, 9.82171, 9.82496, 9.82979, 9.83721, 9.83616, 9.85121, 9.85588, 9.8562, 9.85576, 9.85901, 9.8619, 9.86645, 9.88678, 9.89396, 9.89415, 9.89917, 9.91621, 9.92818, 9.94135, 9.94645, 9.95287, 9.96063, 9.96685, 9.97598, 9.98182, 9.98696, 9.98909, 9.99685, 10.0041, 10.0188, 10.0348, 10.0444, 10.0626, 10.0829, 10.0849, 10.092, 10.0927, 10.1085, 10.1227, 10.1324, 10.1398, 10.1454, 10.1615, 10.1734, 10.2, 10.2067, 10.2142, 10.2328, 10.2348, 10.2459, 10.2462, 10.2232, 10.2325, 10.2551, 10.2651, 10.2813, 10.2977, 10.3111, 10.3259, 10.3342, 10.3383, 10.3471, 10.347, 10.3577, 10.3512, 10.3643, 10.3605, 10.3782, 10.3889, 10.4061, 10.4252, 10.4445, 10.4658, 10.4909, 10.5131, 10.5172, 10.4691, 10.7212, 11.2917, 11.8563, 12.2203, 12.2929, 12.3908, 12.512, 12.6997, 12.9869, 13.2873, 13.4215, 13.602, 13.8803, 13.9239, 13.4513, 12.9144, 13.5969, 14.1294, 14.43, 14.9696, 12.6931, 13.5557, 13.9155, 14.2738, 13.9657, 13.76, 13.9503, 14.9188, 15.1849, 16.455, 14.5951, 15.719, 16.2763, 14.2439, 15.7448, 15.7457, 17.4892, 16.3844, 16.3327, 15.5985, 16.4545, 15.9966, 15.5478, 16.1442, 16.2493, 16.6262, 16.5441, 16.362, 16.58, 16.6557, 17.0253, 17.4262, 17.1751, 17.1206, 17.855, 17.0158, 18.6184, 15.78, 17.3187, 17.6147, 18.4002, 18.0999, 16.2105, 19.951, 17.1775, 19.2784, 18.9339, 19.0657, 17.7652, 17.2063, 17.5526, 17.0501, 16.8655, 19.901, 17.4139, 18.7648, 18.3953, 18.4605, 18.4659, 18.642, 18.6404, 18.6899, 18.5974, 17.9775, 17.5415, 19.3478, 18.4139, 17.5799, 18.0327, 19.3582, 19.0635, 19.213, 18.9633, 19.1537, 18.8618, 19.2568, 18.9847, 19.495, 19.2032, 19.5103, 19.1952, 19.503, 18.6716, 19.9171, 19.7066, 20.3804, 20.611, 18.5274, 19.5498, 19.9688, 20.6099, 18.9499, 20.7106, 19.6349, 19.6252, 19.4143, 19.1857, 17.8437, 20.1116, 22.0697, 20.4125, 19.1754, 22.0492, 20.2718, 20.1285, 19.9554, 20.998, 18.9055, 21.18, 20.0915, 19.9251, 20.9848, 19.8438, 19.6563, 20.3808, 20.1928, 20.0032, 20.5107, 20.2532, 20.2253, 20.84, 20.1711, 20.9917, 20.9089, 20.7729, 19.2795, 21.5193, 20.8521, 20.2778, 20.7996, 21.4321, 20.1074, 20.8531, 20.0892, 20.6034, 20.6013, 20.0643, 21.0343, 21.3072, 19.68, 19.9348, 20.0502, 20.4783, 20.3747, 21.4982, 20.8989, 21.2609, 20.9955, 20.8138, 20.5956, 21.2084, 22.5434, 20.8609, 19.8634, 20.7605, 21.551, 21.7159, 20.9442, 20.9024, 21.3388, 21.3817, 21.2024, 20.6043];
pwp0 = ['Node 0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];


        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            xnew,
                            ynew
                        ]
                    });
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("pwp" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {

                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {
                    showResultAt(activeID);
                });


            });
        }








    </script>

    <div class="box">
        <input class="btn" id="nodeBtn" style="border: 1px solid #fc0404; " type="button"
            onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn" type="button" style="width: 60px;" onclick="location.href='strain.html';"
            value="Element" />
        &nbsp;&nbsp;&nbsp;

        <input class="btn" type="button" onclick="location.href='acc.html';" value="Accel" />
        <input class="btn" type="button" onclick="location.href='index.html';" value="Vel" />
        <input class="btn" type="button" onclick="location.href='disp.html';" value="Disp" />
        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='pwp.html';"
            value="PWP" />
        <input class="btn" type="button" onclick="location.href='sa.html';" value="Sa" />

        <div>

            <div id="output"></div>
        </div>

    </div>
</body>

</html>