<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }

        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

        sup {
            vertical-align: super;
            font-size: medium;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'ruPWP ', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
rupwp7 = ['Element 7', 0, 2.91248e-06, -1.45624e-06, 1.45624e-06, 4.36872e-06, 2.91248e-06, 4.36872e-06, 7.2812e-06, 4.36872e-06, 4.36872e-06, 7.2812e-06, 4.36872e-06, 4.36872e-06, 7.2812e-06, 4.36872e-06, 4.36872e-06, 7.2812e-06, 4.36872e-06, 7.2812e-06, 1.31062e-05, 1.01937e-05, 1.16499e-05, 1.01937e-05, 1.31062e-05, 1.01937e-05, 8.73744e-06, 1.16499e-05, 1.60186e-05, 1.45624e-05, 1.60186e-05, 1.74749e-05, 1.01937e-05, -8.73744e-05, -9.90243e-05, -0.000106306, -8.88306e-05, -0.00015873, -0.000161643, -0.00012378, -0.000132518, -0.000131062, -0.00012378, -0.000131062, -0.000243192, -0.000157274, -0.00022863, -0.000489297, -0.000701908, -0.000353866, -0.000897044, -0.000818407, 4.80559e-05, 0.000183486, 0.000531528, 0.000639289, 0.000770351, 0.000565021, 0.000265036, 0.000289792, 8.59182e-05, -0.000664045, -0.00115771, -0.0016208, -0.00153342, -0.00171399, -0.00190767, -0.00187418, -0.00174312, -0.00199068, -0.000965487, -0.000221348, -0.000460172, -0.000722295, -0.000583952, -0.00182467, -0.00143003, -0.001248, -0.00158439, -0.0011781, -0.000199505, 0.00271443, 0.00122324, 0.000934906, 0.000269404, 0.000179118, 0.0024625, 0.00515072, 0.0103524, 0.00767147, 0.00751565, 0.00743702, 0.00693461, 0.00762633, 0.00784913, 0.0127596, 0.0199636, 0.0208388, 0.0200233, 0.0200422, 0.0196447, 0.0197073, 0.0200874, 0.0197859, 0.0204864, 0.0215669, 0.0224989, 0.0269273, 0.0321771, 0.0419878, 0.0470118, 0.0513397, 0.0517824, 0.0544328, 0.0582671, 0.0591146, 0.056773, 0.0562298, 0.0561919, 0.0654624, 0.0856531, 0.113058, 0.11858, 0.0919586, 0.0628528, 0.0409291, 0.0520955, 0.0844124, 0.115187, 0.151528, 0.166048, 0.140724, 0.127236, 0.132506, 0.136239, 0.179186, 0.301861, 0.414375, 0.358477, 0.424404, 0.547634, 0.357195, 0.692879, 0.494714, 0.504296, 0.562749, 0.757172, 0.901413, 0.846192, 0.808956, 0.769215, 0.462487, 0.996345, 0.772463, 0.769667, 0.828411, 0.83393, 0.819921, 0.857507, 0.853298, 0.871865, 0.842187, 0.754347, 0.904995, 0.899141, 0.85592, 0.874268, 0.895165, 0.898151, 0.897233, 0.904966, 0.898937, 0.904107, 0.903335, 0.929576, 0.911315, 0.901573, 0.894932, 0.456852, 1.16766, 0.893272, 0.907456, 0.921101, 0.950881, 0.931702, 0.945828, 0.913033, 0.894728, 0.944284, 0.909626, 0.925572, 0.916922, 0.913412, 0.924232, 0.954114, 0.948668, 0.946541, 0.921727, 0.925601, 0.929416, 0.933086, 0.933319, 0.936173, 0.935882, 0.938692, 0.934047, 0.944343, 0.967307, 0.955002, 0.946279, 0.946527, 0.955483, 0.952192, 0.962298, 0.955934, 0.969637, 0.953415, 0.967264, 0.953852, 0.967686, 0.942027, 0.940178, 0.957376, 0.967628, 0.95509, 0.986428, 0.972157, 0.969142, 0.969288, 0.980982, 0.962589, 0.960361, 0.966623, 0.982074, 0.971239, 0.985175, 0.969958, 0.967482, 0.983064, 0.968997, 0.993607, 0.966667, 0.976773, 0.981273, 0.977821, 0.967147, 1.00133, 0.96955, 0.976016, 0.995748, 0.976642, 0.980195, 0.99317, 0.979933, 0.97705, 0.991015, 0.960478, 0.974123, 0.982001, 0.960856, 0.937804, 0.943818, 0.991335, 0.991088, 0.982758, 1.01618, 0.959895, 0.982307, 1.00313, 0.95739, 0.980195, 1.02441, 0.963681, 0.97622, 1.04423, 0.983836, 1.00686, 1.03734, 0.9594, 1.0119, 1.03807, 0.979642, 0.994641, 1.0458, 0.977807, 0.983617, 1.02847, 0.985394, 0.97753, 1.03208, 0.981069, 0.971458, 1.03941, 0.983151, 0.961847, 1.03186, 0.984506, 0.981273, 1.03521, 0.979161, 0.976409, 1.03188, 0.983472, 0.980996, 1.02234];
rupwp6 = ['Element 6', 0, 1.69895e-06, -1.69895e-06, -1.69895e-06, -1.69895e-06, -6.79579e-06, -6.79579e-06, -5.09684e-06, -8.49473e-06, -6.79579e-06, -5.09684e-06, -8.49473e-06, -8.49473e-06, -5.09684e-06, -8.49473e-06, -8.49473e-06, -5.09684e-06, -6.79579e-06, -1.18926e-05, -1.01937e-05, -1.35916e-05, -1.01937e-05, -1.18926e-05, -1.01937e-05, -1.18926e-05, -5.09684e-06, -1.35916e-05, -1.52905e-05, -1.69895e-05, -1.18926e-05, -1.69895e-05, 3.39789e-06, 0.000137615, 0.000149507, 0.000191981, 0.00017669, 0.00025824, 0.000268434, 0.000288821, 0.00037037, 0.000448522, 0.000443425, 0.000448522, 0.000618417, 0.000679579, 0.00077472, 0.00108053, 0.00166667, 0.00167006, 0.00294088, 0.00326538, 0.0035559, 0.0033911, 0.00324839, 0.00380394, 0.00393646, 0.00620455, 0.00719674, 0.00748556, 0.00782025, 0.00895175, 0.00957696, 0.0101308, 0.0101631, 0.0104213, 0.0105165, 0.0109293, 0.0110041, 0.0112436, 0.0126894, 0.0139755, 0.0143867, 0.0146891, 0.015841, 0.0190299, 0.0193901, 0.0205946, 0.0216208, 0.0215019, 0.0227795, 0.0238617, 0.0257628, 0.0265223, 0.0273106, 0.0274907, 0.030457, 0.0364356, 0.0435236, 0.0480122, 0.0479952, 0.0482926, 0.0499405, 0.0512861, 0.053894, 0.0543408, 0.0528355, 0.0526079, 0.0540282, 0.0542355, 0.0551937, 0.0576724, 0.0599949, 0.0605131, 0.0599983, 0.059949, 0.0634404, 0.0647808, 0.0667992, 0.0750646, 0.0838396, 0.0846551, 0.0857866, 0.0895685, 0.0981363, 0.110566, 0.113546, 0.120353, 0.129057, 0.14129, 0.164975, 0.183814, 0.219497, 0.268218, 0.305296, 0.331619, 0.346009, 0.412948, 0.503028, 0.605489, 0.716531, 0.798573, 0.821628, 0.868773, 0.983214, 1.02198, 0.903755, 0.760024, 0.824057, 0.985865, 1.2158, 1.13496, 0.415727, 0.636736, 0.625323, 0.746789, 0.773191, 0.813252, 0.873921, 0.980207, 1.04008, 1.0445, 0.793867, 1.04212, 1.05445, 1.0125, 1.01933, 1.02642, 1.00202, 0.987156, 0.989925, 0.996262, 0.979834, 0.956116, 0.964101, 0.998335, 0.985423, 0.964067, 0.953908, 0.961502, 0.94594, 0.9465, 0.945005, 0.949168, 0.904298, 0.934506, 0.936171, 0.932824, 0.89125, 0.456738, 0.932093, 0.925399, 0.905522, 0.900357, 0.909616, 1.0096, 0.925484, 0.927098, 0.889534, 0.930751, 0.901886, 0.908733, 0.899337, 0.915868, 0.878016, 0.914288, 0.877982, 0.891064, 0.884998, 0.894835, 0.894869, 0.893901, 0.893425, 0.891709, 0.888906, 0.871764, 0.894275, 0.853415, 0.888855, 0.880564, 0.880173, 0.879647, 0.872001, 0.88019, 0.87173, 0.879171, 0.871407, 0.881312, 0.86422, 0.882229, 0.86191, 0.86947, 0.828712, 0.867227, 0.865613, 0.866106, 0.84193, 0.864917, 0.837105, 0.828933, 0.870082, 0.858002, 0.855267, 0.841607, 0.872273, 0.867448, 0.832263, 0.837394, 0.844224, 0.818875, 0.861842, 0.860075, 0.856082, 0.844207, 0.860415, 0.851206, 0.866344, 0.858716, 0.855793, 0.86981, 0.877234, 0.853194, 0.854027, 0.853109, 0.843136, 0.853024, 0.825858, 0.843782, 0.854961, 0.845957, 0.843884, 0.839008, 0.827234, 0.804247, 0.845651, 0.856677, 0.839568, 0.830445, 0.868468, 0.838821, 0.822341, 0.863354, 0.83544, 0.83138, 0.857271, 0.784064, 0.789551, 0.865511, 0.809871, 0.788413, 0.853449, 0.809514, 0.817567, 0.856677, 0.800442, 0.81298, 0.854179, 0.82173, 0.809752, 0.870421, 0.806201, 0.809803, 0.864781, 0.82771, 0.80248, 0.877778, 0.834166, 0.810618, 0.876079, 0.827421, 0.817397, 0.861757, 0.812368, 0.824618, 0.861689];
rupwp5 = ['Element 5', 0, 2.03874e-06, -2.03874e-06, 2.03874e-06, 6.11621e-06, 4.07747e-06, 8.15494e-06, 1.01937e-05, 6.11621e-06, 8.15494e-06, 1.01937e-05, 6.11621e-06, 8.15494e-06, 1.01937e-05, 8.15494e-06, 8.15494e-06, 1.01937e-05, 8.15494e-06, 1.01937e-05, 1.83486e-05, 1.42712e-05, 1.83486e-05, 1.42712e-05, 1.83486e-05, 1.42712e-05, 1.22324e-05, 2.03874e-05, 2.44648e-05, 2.44648e-05, 2.24261e-05, 2.44648e-05, 1.01937e-05, -0.000146789, -0.000163099, -0.000159021, -0.000114169, -0.000212029, -0.0002263, -0.000169215, -0.000165138, -0.000246687, -0.000238532, -0.000248726, -0.000460754, -0.00033843, -0.000393476, -0.000786952, -0.00107849, -6.32008e-05, -0.001158, -0.00147401, -0.00160449, -0.00136595, -0.00121509, -0.00104179, -0.000917431, -0.00181651, -0.000668705, 0.00032212, 0.00111519, 0.000132518, -0.000570846, -0.00131091, -0.00115596, -0.00117839, -0.00124159, -0.0013843, -0.00115189, -0.00161264, -0.00118247, 0.00167584, 0.00210398, 0.00177778, 0.00133741, 0.00483792, 0.00514577, 0.00406116, 0.00268298, 0.00277676, 0.00414475, 0.00508665, 0.00751886, 0.00842406, 0.00862793, 0.00849337, 0.0111356, 0.0159225, 0.0209888, 0.0268624, 0.0271498, 0.0275678, 0.0290479, 0.0315372, 0.0325097, 0.0323384, 0.0370989, 0.0388685, 0.0378593, 0.0376147, 0.0372885, 0.0374414, 0.0381529, 0.0375331, 0.0383649, 0.0384241, 0.0407645, 0.0471131, 0.0503425, 0.0589847, 0.0684037, 0.0723201, 0.0717146, 0.072106, 0.0783038, 0.0893048, 0.0919531, 0.0935148, 0.102593, 0.110257, 0.137217, 0.180192, 0.185884, 0.151655, 0.113731, 0.0818389, 0.0839959, 0.122718, 0.193144, 0.246838, 0.282298, 0.306917, 0.320628, 0.33294, 0.366161, 0.380475, 0.372848, 0.385782, 0.353778, 0.37672, 0.485068, 0.516805, 0.506273, 0.53273, 0.495354, 0.507558, 0.546779, 0.566255, 0.672773, 0.70613, 0.66747, 0.713358, 0.663233, 0.714634, 0.724391, 0.741411, 0.78051, 0.762463, 0.773119, 0.79209, 0.808065, 0.791284, 0.828167, 0.78423, 0.832063, 0.815111, 0.825674, 0.846685, 0.839631, 0.841831, 0.865054, 0.85748, 0.863688, 0.86241, 0.875992, 0.856932, 0.883439, 0.856828, 0.911093, 0.834732, 0.899072, 0.886269, 0.866179, 0.856552, 0.899694, 0.835219, 0.901227, 0.903841, 0.870893, 0.853372, 0.911305, 0.8979, 0.970438, 0.89577, 0.908369, 0.869971, 0.919362, 0.911415, 0.915109, 0.917401, 0.919376, 0.9183, 0.920169, 0.920449, 0.923187, 0.961953, 0.925835, 0.946424, 0.938889, 0.945937, 0.946614, 0.94683, 0.932102, 0.94251, 0.938043, 0.946744, 0.939494, 0.955162, 0.934842, 0.956243, 0.942616, 0.95956, 0.939706, 0.958155, 0.972239, 0.954279, 0.979162, 0.951788, 0.966071, 0.980532, 0.994253, 0.953892, 0.973062, 0.945121, 0.965545, 0.915551, 0.973867, 0.941299, 0.982685, 0.962536, 0.958249, 0.999619, 0.933415, 0.982691, 1.00082, 0.979796, 0.953688, 1.01038, 0.975003, 0.961187, 0.990748, 0.961505, 0.962518, 0.984047, 0.969372, 0.968163, 0.990813, 0.966412, 0.971778, 0.980145, 0.97507, 0.970067, 0.979054, 0.984724, 0.976261, 0.974646, 0.991613, 0.978328, 1.00514, 0.95631, 0.981392, 0.993617, 0.947362, 0.968424, 1.02744, 0.951409, 0.961715, 1.00316, 0.978343, 0.957103, 0.988065, 0.971674, 0.968416, 0.994714, 0.972603, 0.973054, 0.98484, 0.961195, 0.990707, 1.01004, 0.973478, 0.979657, 1.03145, 0.942516, 0.978033, 1.04316, 0.973935, 0.962463, 0.994736, 0.962495, 0.981482, 1.02149, 0.959209, 0.994186, 1.01742];
rupwp4 = ['Element 4', 0, 2.54842e-06, -2.54842e-06, 0, 5.09684e-06, 7.64526e-06, 7.64526e-06, 1.01937e-05, 7.64526e-06, 7.64526e-06, 1.01937e-05, 7.64526e-06, 7.64526e-06, 1.01937e-05, 7.64526e-06, 7.64526e-06, 1.01937e-05, 7.64526e-06, 1.01937e-05, 2.54842e-05, 2.29358e-05, 2.54842e-05, 2.29358e-05, 2.54842e-05, 2.54842e-05, 3.56779e-05, 3.56779e-05, 4.33231e-05, 4.33231e-05, 6.11621e-05, 9.93884e-05, 0.000188583, 0.000407747, 0.000558104, 0.000573394, 0.000652396, 0.000812946, 0.000861366, 0.000932722, 0.00113405, 0.00141437, 0.00150612, 0.00161825, 0.00190112, 0.00207951, 0.00288736, 0.00340214, 0.0044317, 0.00536188, 0.00703619, 0.00744648, 0.00762487, 0.00756371, 0.00831804, 0.00866718, 0.00999235, 0.0127396, 0.0141488, 0.0142431, 0.0153033, 0.0167712, 0.017686, 0.0188965, 0.0193119, 0.0194088, 0.0204077, 0.0209455, 0.0218502, 0.0221636, 0.0221738, 0.0235092, 0.0245846, 0.0250484, 0.0259174, 0.0296509, 0.0311315, 0.0329281, 0.0346101, 0.0343094, 0.0345056, 0.0354817, 0.0382926, 0.0399745, 0.0400688, 0.0401019, 0.040079, 0.0425612, 0.045762, 0.0513991, 0.0511035, 0.0505352, 0.0531983, 0.0536876, 0.0532187, 0.0535525, 0.0551733, 0.0611111, 0.0628389, 0.0629918, 0.0634608, 0.0635958, 0.0639832, 0.064949, 0.0664755, 0.0661927, 0.0652676, 0.0688175, 0.0723471, 0.0739551, 0.0790392, 0.0835678, 0.0870872, 0.0867431, 0.0883308, 0.0915979, 0.0925535, 0.0920668, 0.0928721, 0.0955352, 0.105163, 0.126198, 0.194959, 0.317469, 0.435403, 0.493466, 0.493282, 0.489608, 0.488682, 0.49026, 0.496422, 0.498614, 0.493305, 0.485178, 0.470818, 0.469511, 0.499501, 0.528889, 0.617653, 0.649977, 0.639108, 0.648277, 0.778861, 0.775968, 0.811779, 0.812543, 0.751549, 0.737867, 0.742255, 0.856771, 0.922617, 0.894309, 0.970777, 0.911786, 0.91436, 0.943555, 0.904381, 0.891259, 0.937225, 0.886585, 0.909715, 0.924172, 0.89646, 0.925415, 0.872477, 0.914699, 0.894419, 0.894218, 0.884029, 0.889585, 0.893165, 0.893086, 0.89368, 0.880341, 0.892059, 0.886335, 0.879235, 0.895194, 0.83577, 0.957166, 0.881552, 0.857551, 0.867141, 0.867008, 0.894001, 0.915153, 0.877694, 0.821537, 0.875846, 0.859845, 0.885168, 0.866575, 0.891695, 0.861899, 0.860894, 0.862699, 0.843914, 0.843249, 0.852406, 0.842296, 0.844304, 0.837309, 0.837887, 0.834093, 0.835219, 0.844717, 0.836075, 0.809666, 0.82566, 0.831613, 0.839646, 0.830953, 0.812482, 0.821817, 0.813945, 0.827648, 0.809786, 0.827525, 0.800339, 0.823698, 0.803012, 0.817727, 0.802281, 0.819388, 0.781226, 0.810143, 0.807635, 0.745716, 0.793705, 0.797187, 0.790507, 0.863481, 0.773451, 0.816218, 0.797207, 0.791486, 0.768129, 0.836124, 0.814264, 0.810023, 0.783157, 0.81842, 0.763787, 0.740948, 0.851618, 0.778527, 0.740691, 0.844511, 0.781891, 0.759814, 0.822113, 0.765117, 0.758708, 0.810227, 0.77791, 0.770933, 0.796611, 0.778188, 0.777918, 0.793542, 0.771771, 0.773407, 0.7892, 0.774618, 0.794455, 0.776075, 0.745915, 0.773466, 0.788252, 0.769972, 0.745262, 0.816677, 0.739243, 0.73893, 0.799256, 0.78393, 0.740933, 0.820166, 0.78144, 0.745446, 0.794077, 0.769559, 0.760716, 0.791208, 0.769618, 0.761707, 0.764957, 0.749666, 0.744335, 0.802765, 0.744292, 0.766855, 0.783374, 0.744852, 0.759467, 0.812796, 0.755438, 0.743127, 0.760484, 0.727393, 0.762342, 0.7758, 0.724337, 0.765701, 0.781631];
rupwp3 = ['Element 3', 0, 3.39789e-06, -3.39789e-06, 0, 0, -3.39789e-06, -3.39789e-06, 0, -3.39789e-06, -3.39789e-06, 0, -3.39789e-06, -3.39789e-06, 0, -3.39789e-06, -3.39789e-06, 0, -3.39789e-06, -3.39789e-06, 0, -3.39789e-06, -3.39789e-06, -3.39789e-06, -3.39789e-06, -3.39789e-06, -3.39789e-06, -6.79579e-06, -6.79579e-06, -6.79579e-06, -6.79579e-06, -2.03874e-05, -0.000122324, -0.000400951, -0.000343187, -0.000336391, -0.000445124, -0.000669385, -0.000730547, -0.000767924, -0.000856269, -0.00104655, -0.00109752, -0.00107034, -0.00147469, -0.00168875, -0.0017703, -0.00253483, -0.00348624, -0.00232756, -0.00452599, -0.00513082, -0.00527013, -0.00521916, -0.00595311, -0.00599728, -0.00582399, -0.00869181, -0.0091913, -0.009351, -0.00864764, -0.0101937, -0.0115358, -0.0121645, -0.012613, -0.0127557, -0.0130513, -0.0137241, -0.0147503, -0.0155352, -0.0155556, -0.0144648, -0.0135032, -0.0134285, -0.0136697, -0.0130343, -0.0115019, -0.0136086, -0.0161434, -0.0156541, -0.0156201, -0.0155386, -0.0152192, -0.0139348, -0.0142881, -0.0145973, -0.013612, -0.0119402, -0.0106728, -0.00947672, -0.00746857, -0.00686374, -0.00695209, -0.00515121, -0.00459735, -0.00478763, -0.00609242, -0.00498471, -0.0061366, -0.00663948, -0.00739721, -0.00745838, -0.00827047, -0.00905539, -0.00852871, -0.00842678, -0.00738022, -0.00591233, -0.00549439, -0.00576622, -0.0053279, -0.00256541, -0.00174992, -0.00133877, 0.000798505, 0.00559293, 0.00777098, 0.00828067, 0.0128542, 0.0180734, 0.0186544, 0.0198981, -0.0492389, -0.187642, -0.324353, -0.394557, -0.395773, -0.387513, -0.373316, -0.365923, -0.370265, -0.372025, -0.367217, -0.357788, -0.33876, -0.334424, -0.36335, -0.388474, -0.512501, -0.555909, -0.539103, -0.551879, -0.691435, -0.663954, -0.730633, -0.72016, -0.64948, -0.614295, -0.633004, -0.772193, -0.878141, -0.843097, -0.930842, -0.875499, -0.84764, -0.915016, -0.884931, -0.860436, -0.871822, -0.83639, -0.863736, -0.894484, -0.844128, -0.892195, -0.878141, -0.873593, -0.858507, -0.877442, -0.854117, -0.82386, -0.852008, -0.836609, -0.835283, -0.826804, -0.872798, -0.800867, -0.799663, -0.828831, -0.775799, -0.87452, -0.801301, -0.79849, -0.784109, -0.812647, -0.820461, -0.767756, -0.794092, -0.750929, -0.771438, -0.751863, -0.770205, -0.766433, -0.818962, -0.7623, -0.732523, -0.755456, -0.7568, -0.77044, -0.764758, -0.766772, -0.759146, -0.762815, -0.756696, -0.758457, -0.754471, -0.79741, -0.72434, -0.747979, -0.76353, -0.746576, -0.737754, -0.745821, -0.743998, -0.738507, -0.748128, -0.734606, -0.741188, -0.725928, -0.740379, -0.720154, -0.738783, -0.721316, -0.739624, -0.721179, -0.710834, -0.723846, -0.702168, -0.678442, -0.717502, -0.694372, -0.77029, -0.646463, -0.732797, -0.679142, -0.729652, -0.723206, -0.663085, -0.682531, -0.651182, -0.737548, -0.722533, -0.630258, -0.734844, -0.799941, -0.67296, -0.710908, -0.815192, -0.664127, -0.707214, -0.770667, -0.66814, -0.706166, -0.722197, -0.640968, -0.696276, -0.711152, -0.660814, -0.691802, -0.687661, -0.661325, -0.684848, -0.702379, -0.662707, -0.729225, -0.693424, -0.653942, -0.644645, -0.746051, -0.637893, -0.682307, -0.691904, -0.684123, -0.658529, -0.716814, -0.638209, -0.646225, -0.679023, -0.647652, -0.661165, -0.674896, -0.601831, -0.658362, -0.679142, -0.633337, -0.656837, -0.666766, -0.673494, -0.64211, -0.676361, -0.629106, -0.665615, -0.674245, -0.658821, -0.649857, -0.639151, -0.663097, -0.689757, -0.646966, -0.624414, -0.676837, -0.623367, -0.613609, -0.669794, -0.639361, -0.645246];
rupwp2 = ['Element 2', 0, 0, 0, 0, 4.53052e-06, 0, 0, 4.53052e-06, 0, 0, 4.53052e-06, 0, 0, 4.53052e-06, 0, 0, 4.53052e-06, 0, 0, 4.53052e-06, 0, 4.53052e-06, 0, 4.53052e-06, 4.53052e-06, 4.53052e-06, 9.06105e-06, 9.06105e-06, 9.06105e-06, 9.06105e-06, 2.71831e-05, 0.000167629, 0.000584438, 0.000611621, 0.00060709, 0.000752067, 0.00106467, 0.00115075, 0.00119153, 0.0014996, 0.00212482, 0.00218824, 0.00237853, 0.00303545, 0.00343414, 0.00480689, 0.00620682, 0.00861253, 0.00991732, 0.0146109, 0.0155306, 0.016396, 0.0164141, 0.0183396, 0.0185434, 0.0212436, 0.0286103, 0.0294756, 0.0296568, 0.0322709, 0.0383509, 0.0421203, 0.0482138, 0.0492015, 0.0518383, 0.0551954, 0.0565998, 0.0588198, 0.0596262, 0.0597395, 0.0599796, 0.0653528, 0.0667981, 0.0714871, 0.0779658, 0.0855907, 0.0902299, 0.0976147, 0.0981855, 0.0988425, 0.0989467, 0.102132, 0.106195, 0.106889, 0.108977, 0.110785, 0.115016, 0.124798, 0.132432, 0.135413, 0.137397, 0.14475, 0.144786, 0.144238, 0.144945, 0.146368, 0.149158, 0.155279, 0.158709, 0.16526, 0.167004, 0.168998, 0.172989, 0.174489, 0.174371, 0.176459, 0.183831, 0.188923, 0.189516, 0.189285, 0.194482, 0.199801, 0.200421, 0.207512, 0.214045, 0.219182, 0.220029, 0.229004, 0.240743, 0.248703, 0.252246, 0.242179, 0.225353, 0.211757, 0.205382, 0.205903, 0.206293, 0.210742, 0.224451, 0.245437, 0.254679, 0.249908, 0.241509, 0.229698, 0.238315, 0.279855, 0.31841, 0.298285, 0.318641, 0.318251, 0.357603, 0.514364, 0.514024, 0.594989, 0.602709, 0.494185, 0.460197, 0.483054, 0.705172, 0.832742, 0.812762, 0.898489, 0.839941, 0.842999, 0.853718, 0.814842, 0.824111, 0.850982, 0.834681, 0.84309, 0.844657, 0.801713, 0.821121, 0.806302, 0.773184, 0.772309, 0.824945, 0.802456, 0.785915, 0.811734, 0.795383, 0.805509, 0.809559, 0.831279, 0.806175, 0.808622, 0.81332, 0.758904, 0.872439, 0.77549, 0.787713, 0.815893, 0.839715, 0.751021, 0.5752, 0.682954, 0.768884, 0.847774, 0.793037, 0.787577, 0.741389, 0.747156, 0.710934, 0.78191, 0.688948, 0.784329, 0.741561, 0.735263, 0.733302, 0.72965, 0.72897, 0.727439, 0.723384, 0.727317, 0.746295, 0.639937, 0.705765, 0.701062, 0.680725, 0.675071, 0.700827, 0.701438, 0.706748, 0.69086, 0.697574, 0.686882, 0.695173, 0.684603, 0.695014, 0.66292, 0.686057, 0.674994, 0.688825, 0.641839, 0.702123, 0.706327, 0.630291, 0.66606, 0.73935, 0.682329, 0.591727, 0.721681, 0.680738, 0.664886, 0.683484, 0.632235, 0.658992, 0.626277, 0.638668, 0.609111, 0.79672, 0.636145, 0.614996, 0.711505, 0.654122, 0.607117, 0.664632, 0.678836, 0.580704, 0.677816, 0.634097, 0.618195, 0.684032, 0.622662, 0.602922, 0.682129, 0.612115, 0.616926, 0.657787, 0.617162, 0.628103, 0.654199, 0.618485, 0.607833, 0.673082, 0.5971, 0.665656, 0.641346, 0.602333, 0.572744, 0.695676, 0.622204, 0.592851, 0.590019, 0.644372, 0.597975, 0.632674, 0.589276, 0.637141, 0.616364, 0.598043, 0.578367, 0.612309, 0.609482, 0.600204, 0.634849, 0.604657, 0.616885, 0.611054, 0.616387, 0.581978, 0.623971, 0.645672, 0.613383, 0.58938, 0.567783, 0.652282, 0.613143, 0.562188, 0.607339, 0.641717, 0.571653, 0.598124, 0.588542];
rupwp1 = ['Element 1', 0, 1.35916e-06, -1.35916e-06, -6.79579e-07, 0, -2.71831e-06, -2.71831e-06, -6.79579e-07, -3.39789e-06, -2.71831e-06, -6.79579e-07, -3.39789e-06, -3.39789e-06, -1.35916e-06, -3.39789e-06, -3.39789e-06, -1.35916e-06, -3.39789e-06, -5.43663e-06, -3.39789e-06, -6.11621e-06, -3.39789e-06, -6.11621e-06, -4.07747e-06, -5.43663e-06, -1.35916e-06, -5.43663e-06, -4.75705e-06, -5.43663e-06, -2.71831e-06, 6.79579e-07, 3.12606e-05, 0.000152905, 0.000172613, 0.000184845, 0.000201835, 0.000294258, 0.000325518, 0.000325518, 0.000401631, 0.000492695, 0.000517159, 0.000556575, 0.000737343, 0.000795787, 0.00101665, 0.00134489, 0.00184913, 0.00177778, 0.00280054, 0.00311791, 0.00313965, 0.00310975, 0.00333062, 0.00352701, 0.00383622, 0.0052178, 0.00570574, 0.00571865, 0.0060598, 0.0072178, 0.00803126, 0.00892627, 0.00927285, 0.00970914, 0.0102365, 0.0106592, 0.0112796, 0.0116765, 0.0120258, 0.0121706, 0.0126979, 0.0131906, 0.0141896, 0.0152769, 0.0159293, 0.0171662, 0.0185457, 0.0186816, 0.0191641, 0.0192117, 0.0202854, 0.0212504, 0.0219096, 0.0224125, 0.0227931, 0.0238872, 0.0246959, 0.0265036, 0.0269589, 0.0274686, 0.0287326, 0.0288685, 0.0296228, 0.0296432, 0.0280802, 0.0287122, 0.030248, 0.0309276, 0.0320285, 0.0331431, 0.0340537, 0.0350595, 0.0356235, 0.0359021, 0.0365002, 0.0364934, 0.0372205, 0.0367788, 0.037669, 0.0374108, 0.0386137, 0.0393408, 0.0405097, 0.0418077, 0.0431193, 0.0445668, 0.0462725, 0.0477812, 0.0480598, 0.044791, 0.0619232, 0.100693, 0.139062, 0.163799, 0.168733, 0.175386, 0.183622, 0.196378, 0.215895, 0.23631, 0.24543, 0.257696, 0.276609, 0.279572, 0.247455, 0.210968, 0.25735, 0.293537, 0.313965, 0.350635, 0.195929, 0.25455, 0.279001, 0.30335, 0.282413, 0.268434, 0.281366, 0.347183, 0.365267, 0.45158, 0.325185, 0.401563, 0.439436, 0.301318, 0.403316, 0.403378, 0.521862, 0.446782, 0.443269, 0.393374, 0.451546, 0.420428, 0.389929, 0.430459, 0.437601, 0.463214, 0.457635, 0.44526, 0.460075, 0.465219, 0.490336, 0.517581, 0.500516, 0.496813, 0.546721, 0.489691, 0.5986, 0.405708, 0.510275, 0.530391, 0.583772, 0.563364, 0.434964, 0.689161, 0.50068, 0.643452, 0.620041, 0.628998, 0.540618, 0.502637, 0.526171, 0.492022, 0.479477, 0.685763, 0.516745, 0.608549, 0.583439, 0.58787, 0.588236, 0.600204, 0.600095, 0.603459, 0.597173, 0.555046, 0.525416, 0.648169, 0.584703, 0.528026, 0.558797, 0.648875, 0.628848, 0.639008, 0.622039, 0.634978, 0.615141, 0.641984, 0.623493, 0.658172, 0.638342, 0.659212, 0.637798, 0.658716, 0.602215, 0.686857, 0.672552, 0.718342, 0.734013, 0.592416, 0.661896, 0.69037, 0.733938, 0.621128, 0.740782, 0.667679, 0.66702, 0.652688, 0.637153, 0.545953, 0.700075, 0.833143, 0.720523, 0.636453, 0.83175, 0.710962, 0.701223, 0.68946, 0.760313, 0.618111, 0.772681, 0.698709, 0.687401, 0.759416, 0.681876, 0.669134, 0.718369, 0.705593, 0.692708, 0.727197, 0.709698, 0.707802, 0.749575, 0.704118, 0.759884, 0.754258, 0.745015, 0.643527, 0.795739, 0.750398, 0.711369, 0.74683, 0.789813, 0.699789, 0.750466, 0.698552, 0.733496, 0.733354, 0.69686, 0.762779, 0.781325, 0.670744, 0.68806, 0.695902, 0.724995, 0.717954, 0.794305, 0.753578, 0.778179, 0.760143, 0.747795, 0.732966, 0.774611, 0.865335, 0.750996, 0.683208, 0.744173, 0.797893, 0.8091, 0.756656, 0.753816, 0.783473, 0.786388, 0.774203, 0.733558];
rupwp0 = ['Element 0', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];



        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("rupwp" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {

                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {
                    showResultAt(activeID);
                });


            });
        }








    </script>

    <div class="box">

        <input class="btn" id="nodeBtn" type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn" style="border: 1px solid #fc0404; width: 60px;" type="button"
            style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp;
        <input class="btn" type="button" onclick="location.href='stress.html';" value="τ" />
        <input class="btn" type="button" onclick="location.href='strain.html';" value="γ" />
        <input class="btn" type="button" onclick="location.href='stressstrain.html';" value="τ-γ" />
        <input style="border: 1px solid #fc0404;width: 60px;" class="btn" type="button" onclick="location.href='rupwp.html';"
            value="ruPWP" />

        <div>
            <div id="output"></div>
        </div>

    </div>
</body>

</html>