<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }
        
        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Peroid Tn (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'ζ=0.05, Sa (g)', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        xnew = ['x', 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1, 1.02, 1.04, 1.06, 1.08, 1.1, 1.12, 1.14, 1.16, 1.18, 1.2, 1.22, 1.24, 1.26, 1.28, 1.3, 1.32, 1.34, 1.36, 1.38, 1.4, 1.42, 1.44, 1.46, 1.48, 1.5, 1.52, 1.54, 1.56, 1.58, 1.6, 1.62, 1.64, 1.66, 1.68, 1.7, 1.72, 1.74, 1.76, 1.78, 1.8, 1.82, 1.84, 1.86, 1.88, 1.9, 1.92, 1.94, 1.96, 1.98, 2, 2.02];
ynew = ['Rock', 0.697012, 0.429328, 0.406524, 0.604938, 0.86852, 0.770064, 0.685405, 0.6929, 0.721801, 0.83552, 1.08229, 1.15454, 1.15233, 0.999939, 0.738768, 0.710752, 0.625858, 0.591334, 0.574781, 0.68015, 0.747259, 0.74127, 0.711795, 0.645839, 0.556332, 0.46233, 0.375827, 0.298941, 0.281575, 0.279496, 0.27554, 0.269699, 0.262423, 0.254068, 0.244756, 0.234562, 0.223667, 0.238234, 0.253277, 0.264113, 0.271044, 0.274619, 0.275429, 0.274021, 0.275708, 0.281183, 0.285355, 0.283136, 0.279294, 0.275976, 0.270968, 0.263903, 0.254706, 0.243432, 0.230478, 0.21635, 0.202069, 0.197691, 0.196173, 0.193788, 0.190591, 0.186624, 0.181955, 0.176653, 0.170788, 0.164428, 0.157639, 0.154385, 0.151231, 0.147951, 0.144564, 0.141088, 0.137538, 0.133927, 0.130268, 0.126573, 0.122853, 0.11912, 0.115386, 0.111661, 0.110999, 0.110315, 0.109509, 0.108568, 0.107489, 0.106278, 0.104945, 0.103497, 0.101946, 0.100301, 0.0985725, 0.0967688, 0.094901, 0.0929788, 0.0910117, 0.0890085, 0.086977, 0.0849252, 0.0828608, 0.0807893];
time = ['x', 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1, 1.02, 1.04, 1.06, 1.08, 1.1, 1.12, 1.14, 1.16, 1.18, 1.2, 1.22, 1.24, 1.26, 1.28, 1.3, 1.32, 1.34, 1.36, 1.38, 1.4, 1.42, 1.44, 1.46, 1.48, 1.5, 1.52, 1.54, 1.56, 1.58, 1.6, 1.62, 1.64, 1.66, 1.68, 1.7, 1.72, 1.74, 1.76, 1.78, 1.8, 1.82, 1.84, 1.86, 1.88, 1.9, 1.92, 1.94, 1.96, 1.98, 2, 2.02];
n8 = ['Node 8', 0.697012, 0.429328, 0.406524, 0.604938, 0.86852, 0.770064, 0.685405, 0.6929, 0.721801, 0.83552, 1.08229, 1.15454, 1.15233, 0.999939, 0.738768, 0.710752, 0.625858, 0.591334, 0.574781, 0.68015, 0.747259, 0.74127, 0.711795, 0.645839, 0.556332, 0.46233, 0.375827, 0.298941, 0.281575, 0.279496, 0.27554, 0.269699, 0.262423, 0.254068, 0.244756, 0.234562, 0.223667, 0.238234, 0.253277, 0.264113, 0.271044, 0.274619, 0.275429, 0.274021, 0.275708, 0.281183, 0.285355, 0.283136, 0.279294, 0.275976, 0.270968, 0.263903, 0.254706, 0.243432, 0.230478, 0.21635, 0.202069, 0.197691, 0.196173, 0.193788, 0.190591, 0.186624, 0.181955, 0.176653, 0.170788, 0.164428, 0.157639, 0.154385, 0.151231, 0.147951, 0.144564, 0.141088, 0.137538, 0.133927, 0.130268, 0.126573, 0.122853, 0.11912, 0.115386, 0.111661, 0.110999, 0.110315, 0.109509, 0.108568, 0.107489, 0.106278, 0.104945, 0.103497, 0.101946, 0.100301, 0.0985725, 0.0967688, 0.094901, 0.0929788, 0.0910117, 0.0890085, 0.086977, 0.0849252, 0.0828608, 0.0807893];
n7 = ['Node 7', 2.76906, 1.39907, 0.875094, 0.764472, 0.922131, 0.73662, 0.807092, 0.79762, 0.61552, 0.521446, 0.652945, 0.623894, 0.613279, 0.604475, 0.602226, 0.570411, 0.585498, 0.545653, 0.476436, 0.434463, 0.401493, 0.373123, 0.35609, 0.325458, 0.291353, 0.266064, 0.248626, 0.23925, 0.234744, 0.231699, 0.228391, 0.224583, 0.220588, 0.216608, 0.212578, 0.208343, 0.203824, 0.199099, 0.194356, 0.189819, 0.185683, 0.182078, 0.18403, 0.185344, 0.185741, 0.185382, 0.184351, 0.182678, 0.180393, 0.177497, 0.174001, 0.169969, 0.167274, 0.168911, 0.170055, 0.170835, 0.171778, 0.172359, 0.172533, 0.172305, 0.171681, 0.170675, 0.16931, 0.167622, 0.165654, 0.163466, 0.161127, 0.158707, 0.156244, 0.153748, 0.151223, 0.148677, 0.146118, 0.143556, 0.140996, 0.138439, 0.135881, 0.133319, 0.130758, 0.128208, 0.12569, 0.123647, 0.122535, 0.121259, 0.11983, 0.118264, 0.116578, 0.1148, 0.112964, 0.111115, 0.109281, 0.107464, 0.105668, 0.103882, 0.102102, 0.100329, 0.0985639, 0.0968088, 0.0950668, 0.0933412];
n6 = ['Node 6', 3.04353, 2.02553, 1.24332, 0.983959, 0.613723, 0.575595, 0.759519, 0.697858, 0.709997, 0.642194, 0.584841, 0.598648, 0.552399, 0.547647, 0.526714, 0.555006, 0.554961, 0.496341, 0.43184, 0.399853, 0.368305, 0.339302, 0.337475, 0.335206, 0.308106, 0.271859, 0.238837, 0.210876, 0.209875, 0.21041, 0.210251, 0.209064, 0.207251, 0.205105, 0.202621, 0.199654, 0.196141, 0.19218, 0.187992, 0.183855, 0.191933, 0.198762, 0.203806, 0.207229, 0.209393, 0.210544, 0.210668, 0.209798, 0.208092, 0.205594, 0.202213, 0.197937, 0.192782, 0.186736, 0.179791, 0.172125, 0.167913, 0.168143, 0.167817, 0.166977, 0.165701, 0.164233, 0.163417, 0.162451, 0.16125, 0.159828, 0.158206, 0.156405, 0.154446, 0.152347, 0.150127, 0.147801, 0.145387, 0.142903, 0.140368, 0.13781, 0.135312, 0.132878, 0.130483, 0.128111, 0.125761, 0.123435, 0.121145, 0.118912, 0.117665, 0.116394, 0.114996, 0.11348, 0.111858, 0.110146, 0.108361, 0.106528, 0.104681, 0.102862, 0.101087, 0.0993565, 0.0976695, 0.0960197, 0.0943952, 0.0927838];
n5 = ['Node 5', 1.43362, 1.32578, 1.0741, 1.06678, 0.778918, 0.78897, 0.689535, 0.564798, 0.67063, 0.683903, 0.712627, 0.698289, 0.64255, 0.603273, 0.594128, 0.59489, 0.600146, 0.559123, 0.483542, 0.415119, 0.357091, 0.322683, 0.330777, 0.316015, 0.285198, 0.251068, 0.223775, 0.202164, 0.180716, 0.164746, 0.16911, 0.171903, 0.173525, 0.174338, 0.174398, 0.173591, 0.171899, 0.169469, 0.166594, 0.163622, 0.163473, 0.17114, 0.176933, 0.181319, 0.184644, 0.187125, 0.188784, 0.1895, 0.18918, 0.187859, 0.185591, 0.182308, 0.178039, 0.172875, 0.167049, 0.160619, 0.154683, 0.155893, 0.156593, 0.156805, 0.156567, 0.155915, 0.154894, 0.153553, 0.151957, 0.150225, 0.148486, 0.146754, 0.145, 0.1432, 0.141324, 0.139379, 0.137426, 0.135471, 0.133499, 0.131532, 0.129584, 0.127658, 0.125745, 0.12383, 0.121913, 0.120001, 0.118102, 0.116226, 0.114388, 0.112611, 0.111127, 0.109848, 0.108503, 0.107088, 0.105612, 0.104082, 0.102508, 0.100895, 0.0992534, 0.0976011, 0.0959634, 0.0943608, 0.0928048, 0.0912955];
n4 = ['Node 4', 0.293032, 0.454222, 0.321482, 0.357418, 0.243584, 0.213431, 0.195665, 0.178195, 0.21429, 0.206751, 0.203106, 0.221451, 0.229008, 0.27034, 0.306864, 0.361437, 0.421681, 0.433093, 0.397452, 0.351716, 0.309937, 0.27207, 0.24212, 0.217644, 0.19127, 0.160646, 0.132004, 0.129863, 0.124486, 0.117711, 0.111099, 0.10545, 0.100818, 0.10093, 0.10512, 0.108806, 0.111689, 0.113662, 0.114817, 0.115398, 0.115707, 0.116028, 0.116582, 0.1175, 0.118836, 0.120574, 0.122657, 0.125007, 0.127538, 0.130149, 0.132733, 0.135205, 0.13752, 0.139749, 0.141899, 0.143763, 0.145306, 0.146591, 0.147713, 0.148544, 0.149003, 0.149127, 0.149019, 0.148766, 0.148303, 0.14764, 0.146882, 0.146057, 0.145115, 0.144053, 0.142888, 0.141636, 0.140304, 0.138899, 0.137443, 0.13595, 0.13442, 0.132852, 0.131256, 0.129638, 0.127994, 0.126338, 0.124692, 0.123066, 0.121453, 0.119846, 0.11825, 0.116668, 0.115099, 0.113546, 0.112014, 0.11048, 0.108949, 0.10743, 0.10592, 0.104413, 0.102912, 0.10143, 0.0999669, 0.0985155];
n3 = ['Node 3', 0.225669, 0.208884, 0.315377, 0.428958, 0.295034, 0.225561, 0.168091, 0.198554, 0.211408, 0.21201, 0.225025, 0.260386, 0.271661, 0.323282, 0.360686, 0.419397, 0.485595, 0.493236, 0.448684, 0.393339, 0.34298, 0.29695, 0.259856, 0.229992, 0.199732, 0.165854, 0.14243, 0.140756, 0.135336, 0.128089, 0.120779, 0.114373, 0.109022, 0.104423, 0.106309, 0.110408, 0.113551, 0.115665, 0.116893, 0.117514, 0.117851, 0.118196, 0.118772, 0.119709, 0.12106, 0.122812, 0.124898, 0.127229, 0.129705, 0.132236, 0.134732, 0.137118, 0.139347, 0.141419, 0.143339, 0.145142, 0.146732, 0.148062, 0.149148, 0.149944, 0.150422, 0.150583, 0.150455, 0.150074, 0.149508, 0.148839, 0.148086, 0.147233, 0.146255, 0.14516, 0.143964, 0.142667, 0.141288, 0.139844, 0.138342, 0.136803, 0.135235, 0.133639, 0.132012, 0.130351, 0.128667, 0.126973, 0.125284, 0.123613, 0.121966, 0.120339, 0.118724, 0.117122, 0.115536, 0.113976, 0.112438, 0.110907, 0.10937, 0.107833, 0.106302, 0.10478, 0.103272, 0.101777, 0.100294, 0.0988247];
n2 = ['Node 2', 0.353094, 0.40959, 0.338552, 0.472908, 0.243209, 0.198661, 0.198855, 0.232053, 0.229505, 0.22108, 0.261163, 0.305969, 0.316515, 0.376845, 0.415418, 0.478401, 0.548613, 0.552844, 0.499883, 0.435146, 0.374369, 0.318166, 0.272811, 0.237203, 0.202781, 0.165109, 0.157615, 0.154522, 0.148883, 0.141062, 0.132946, 0.125656, 0.11945, 0.114074, 0.10917, 0.111866, 0.115601, 0.118131, 0.119656, 0.120502, 0.121025, 0.121533, 0.122251, 0.123312, 0.124767, 0.126604, 0.128757, 0.131134, 0.133627, 0.136125, 0.138535, 0.140799, 0.14292, 0.144869, 0.146562, 0.148037, 0.14951, 0.150846, 0.151843, 0.15252, 0.152959, 0.153119, 0.152951, 0.152469, 0.151768, 0.151026, 0.150213, 0.149269, 0.148214, 0.147054, 0.145785, 0.144419, 0.14297, 0.141455, 0.139889, 0.138278, 0.136642, 0.134989, 0.133304, 0.131586, 0.129847, 0.128099, 0.126352, 0.124616, 0.122906, 0.121231, 0.119579, 0.117938, 0.11632, 0.114731, 0.113165, 0.111615, 0.110067, 0.108509, 0.106948, 0.105404, 0.103876, 0.10236, 0.100852, 0.0993574];
n1 = ['Node 1', 0.159528, 0.181222, 0.227938, 0.236595, 0.249893, 0.266722, 0.271666, 0.295016, 0.232806, 0.216588, 0.27968, 0.331111, 0.343929, 0.403662, 0.434454, 0.49248, 0.575905, 0.605025, 0.564975, 0.500684, 0.436764, 0.37531, 0.323137, 0.281084, 0.241168, 0.198212, 0.180881, 0.16783, 0.160662, 0.152634, 0.144052, 0.136158, 0.129327, 0.123362, 0.117913, 0.112754, 0.116413, 0.119839, 0.122158, 0.123645, 0.124643, 0.125479, 0.12641, 0.127607, 0.129154, 0.131061, 0.133281, 0.13573, 0.138307, 0.140898, 0.143401, 0.145722, 0.147786, 0.149547, 0.150986, 0.15211, 0.152941, 0.153516, 0.153883, 0.154083, 0.154146, 0.154096, 0.153949, 0.153678, 0.153235, 0.152618, 0.151846, 0.150939, 0.149914, 0.148785, 0.147565, 0.14626, 0.144877, 0.143421, 0.141897, 0.140313, 0.138676, 0.136995, 0.135284, 0.133553, 0.131807, 0.130048, 0.128282, 0.126516, 0.124765, 0.123044, 0.121366, 0.119733, 0.118131, 0.116549, 0.11498, 0.113421, 0.111872, 0.110327, 0.108783, 0.107238, 0.105692, 0.10415, 0.102613, 0.101086];
n0 = ['Node 0', 0.161416, 0.183608, 0.230937, 0.239785, 0.251864, 0.269775, 0.273902, 0.296992, 0.235216, 0.218248, 0.280726, 0.332296, 0.345036, 0.404985, 0.435727, 0.493862, 0.577486, 0.606736, 0.566528, 0.501943, 0.437739, 0.376042, 0.323682, 0.281495, 0.241466, 0.198407, 0.181385, 0.168285, 0.161013, 0.152961, 0.144353, 0.136435, 0.12958, 0.123595, 0.118128, 0.112952, 0.116439, 0.119872, 0.122196, 0.123687, 0.124689, 0.125528, 0.126462, 0.127661, 0.12921, 0.131118, 0.13334, 0.135791, 0.138368, 0.14096, 0.143464, 0.145784, 0.147847, 0.149603, 0.15104, 0.152161, 0.152989, 0.153561, 0.153924, 0.154122, 0.154184, 0.154132, 0.153985, 0.153717, 0.153273, 0.152655, 0.151882, 0.150973, 0.149947, 0.148817, 0.147595, 0.14629, 0.144906, 0.143448, 0.141924, 0.140339, 0.138701, 0.137018, 0.135306, 0.133574, 0.131827, 0.130068, 0.1283, 0.126533, 0.12478, 0.123058, 0.121379, 0.119746, 0.118144, 0.116562, 0.114993, 0.113434, 0.111885, 0.11034, 0.108795, 0.10725, 0.105705, 0.104161, 0.102624, 0.101096];


        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            xnew,
                            ynew
                        ]
                    });
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("n" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {

                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {
                    showResultAt(activeID);
                });


            });
        }








    </script>

    <div class="box">
        <input class="btn" id="nodeBtn" style="border: 1px solid #fc0404; " type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn"  type="button" style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp; 

        <input class="btn" type="button" onclick="location.href='acc.html';" value="Accel" />
        <input class="btn" type="button" onclick="location.href='index.html';" value="Vel" />
        <input class="btn" type="button" onclick="location.href='disp.html';" value="Disp" />
        <input class="btn" type="button" onclick="location.href='pwp.html';" value="PWP" />
        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='sa.html';" value="Sa" />

        <div>

            <div id="output"></div>
        </div>

    </div>
</body>

</html>