<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }
        
        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'γ', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
Strain7 = ['Element 7', 3.31959e-11, 9.47199e-07, 2.22562e-06, 3.60058e-06, 4.92421e-06, 6.10342e-06, 7.27837e-06, 7.75618e-06, 7.44431e-06, 7.01164e-06, 6.75817e-06, 6.52132e-06, 6.09923e-06, 6.02242e-06, 6.15076e-06, 6.54181e-06, 7.23824e-06, 8.23517e-06, 1.00716e-05, 1.06968e-05, 1.16341e-05, 1.21421e-05, 9.03519e-06, 1.0245e-05, 1.1902e-05, 1.06467e-05, 9.19129e-06, 9.72533e-06, 1.40154e-05, 5.80958e-06, 1.4828e-05, 2.1919e-05, 1.77129e-05, 2.31412e-05, 3.11645e-05, 3.33188e-05, 3.15947e-05, 1.29247e-05, 1.22839e-05, 1.25505e-06, 7.84652e-06, 1.93695e-06, -8.24935e-06, -2.64419e-05, -1.90028e-05, -1.72683e-05, 7.39563e-06, 2.10456e-05, 2.69924e-05, 4.6062e-05, 8.28215e-05, 8.41851e-05, 9.28693e-05, 3.53617e-05, 2.54991e-05, 6.0497e-06, -1.78661e-05, 1.04256e-05, 2.5497e-06, -8.0915e-07, -3.66883e-06, 4.44443e-06, 3.18339e-05, 4.49635e-05, 1.14011e-05, 4.57013e-05, 6.08946e-05, 7.61355e-05, 3.17374e-05, -4.06517e-05, -5.7923e-05, -4.27524e-05, -3.25338e-05, 2.66688e-05, 2.28307e-05, 5.44397e-05, 8.17009e-05, 9.774e-05, 5.48051e-05, -1.54291e-05, -8.01597e-05, -8.55922e-05, -0.00010398, -0.000100497, -5.09714e-05, 3.51212e-05, 0.000158425, 0.000231618, 0.000221802, 0.000232067, 0.000207602, 0.000198034, 0.000153257, 0.00010347, 7.57183e-06, -1.35751e-05, 1.63812e-05, 1.62369e-05, -3.16425e-05, -1.00521e-05, 4.38616e-05, 9.59354e-05, 9.64216e-05, 5.04344e-05, -7.13929e-06, -5.61912e-05, -0.000109871, -0.000243919, -0.000353926, -0.000449425, -0.000436857, -0.000373662, -0.000283663, -0.000193649, -0.000188045, -0.000234711, -0.000306929, -0.000387069, -0.000628847, -0.000943352, -0.00130553, -0.00157218, -0.0016808, -0.00172623, -0.00164003, -0.00134372, -0.00101493, -0.000665245, -0.000283642, -5.23723e-05, -4.4482e-05, -0.000258634, -0.000634991, -0.00111641, -0.00163053, -0.00156247, -0.00146781, -0.00149881, -0.00030506, 0.00228842, 0.00471554, 0.00641651, 0.00819292, 0.00744655, 0.00675431, 0.00525236, 0.00358519, 0.00368385, 0.0072184, 0.0115866, 0.0108075, 0.0102648, 0.00736814, 0.00377038, -0.00223524, -0.0105265, -0.0169219, -0.019903, -0.0192432, -0.0165269, -0.0142786, -0.0155172, -0.0165382, -0.0208461, -0.0279093, -0.0351496, -0.042015, -0.0497028, -0.0584217, -0.0674288, -0.0769186, -0.0854982, -0.0920595, -0.0961464, -0.0969813, -0.0936312, -0.0885879, -0.0890346, -0.0889285, -0.0898536, -0.0920627, -0.0953994, -0.0983256, -0.101474, -0.105303, -0.1083, -0.109617, -0.109723, -0.108119, -0.107316, -0.108871, -0.111693, -0.115519, -0.11913, -0.122664, -0.127137, -0.132604, -0.138311, -0.144192, -0.149953, -0.155347, -0.160464, -0.165515, -0.170107, -0.173593, -0.175713, -0.176848, -0.177502, -0.178417, -0.179422, -0.179699, -0.17969, -0.179777, -0.180134, -0.180788, -0.181014, -0.18019, -0.178814, -0.178114, -0.178111, -0.177896, -0.177926, -0.178934, -0.179644, -0.180419, -0.181088, -0.181386, -0.182117, -0.183905, -0.186887, -0.190595, -0.194554, -0.199046, -0.202292, -0.205101, -0.207405, -0.209159, -0.210628, -0.211908, -0.213029, -0.214073, -0.214949, -0.215581, -0.216079, -0.216803, -0.217956, -0.21959, -0.221443, -0.223074, -0.224207, -0.22476, -0.224736, -0.224249, -0.223553, -0.222744, -0.221717, -0.220547, -0.219381, -0.218804, -0.219104, -0.21955, -0.219898, -0.220529, -0.221302, -0.221809, -0.221956, -0.221918, -0.22184, -0.221759, -0.221829, -0.222286, -0.223132, -0.224306, -0.225717, -0.227351, -0.229217, -0.231236, -0.233285, -0.235144, -0.236787, -0.238298, -0.239734, -0.241031, -0.242124, -0.243129, -0.244187, -0.245268, -0.246294, -0.247252, -0.248311, -0.249638, -0.251325, -0.253363, -0.2556, -0.257696, -0.259426, -0.260922, -0.262252, -0.263345, -0.264185, -0.264883, -0.265454, -0.265904, -0.266527];
Strain6 = ['Element 6', 7.09719e-14, 3.91369e-07, 1.84061e-06, 3.34554e-06, 4.64078e-06, 5.97319e-06, 7.07164e-06, 7.30311e-06, 6.99503e-06, 6.56782e-06, 6.22923e-06, 6.04731e-06, 5.68444e-06, 5.48451e-06, 5.66822e-06, 6.02881e-06, 6.6327e-06, 7.27445e-06, 9.5851e-06, 1.04249e-05, 1.05423e-05, 1.14166e-05, 9.01359e-06, 9.18558e-06, 1.10769e-05, 6.89183e-06, 9.46534e-06, 8.36152e-06, 1.17079e-05, 2.70978e-06, 1.25732e-05, 1.89768e-05, 2.04785e-05, 1.77105e-05, 3.35015e-05, 2.87658e-05, 3.05782e-05, 1.89131e-05, 8.00242e-06, 1.18864e-06, 2.85655e-06, -1.24879e-06, -1.45016e-06, -1.55428e-05, -2.99301e-05, -1.62617e-05, -8.64003e-06, 1.89955e-05, 3.56059e-05, 5.53323e-05, 6.63482e-05, 9.23537e-05, 8.92562e-05, 5.03579e-05, 2.52522e-05, 1.42952e-05, -2.86186e-05, -2.22956e-05, 1.23593e-05, 1.89876e-05, -1.02239e-05, 1.43457e-05, 2.36646e-05, 1.60675e-05, 2.68409e-05, 3.66356e-05, 6.58922e-05, 7.70132e-05, 4.02805e-05, -3.39671e-05, -6.68381e-05, -6.89738e-05, -5.53479e-05, 6.82865e-06, 4.79106e-05, 6.44244e-05, 8.21872e-05, 9.34199e-05, 6.50227e-05, -3.32906e-06, -7.44893e-05, -8.14047e-05, -0.000100071, -0.000107282, -7.09729e-05, 4.56693e-05, 0.000148037, 0.000260893, 0.000264654, 0.00025304, 0.000229556, 0.000199129, 0.000153586, 0.00011388, 4.98051e-05, -1.18937e-05, 4.59847e-06, 2.82571e-05, -1.73502e-05, -2.31735e-05, 6.34444e-05, 0.000109966, 9.95347e-05, 8.26588e-05, 3.2345e-05, -4.18196e-05, -0.00011207, -0.000186021, -0.000330913, -0.000427538, -0.000453912, -0.000388449, -0.000297831, -0.000191617, -0.00010653, -0.000145977, -0.000261366, -0.00035103, -0.000541115, -0.000872946, -0.00125762, -0.00165286, -0.00186942, -0.00190665, -0.00186263, -0.00162359, -0.00121028, -0.000821403, -0.00038661, 1.90799e-05, 0.000199229, 4.13892e-05, -0.000300361, -0.000979784, -0.00182071, -0.00270014, -0.00323567, -0.00323906, -0.00220351, 0.000481494, 0.00533212, 0.00735935, 0.00747856, 0.00768085, 0.00701699, 0.0062598, 0.00561962, 0.00576941, 0.00522666, 0.00674261, 0.0115362, 0.00938174, 0.0120677, 0.0119913, 0.00997579, 0.00880526, 0.00860485, 0.00872864, 0.00833926, 0.00863805, 0.0108689, 0.0148667, 0.013173, 0.0121319, 0.0126028, 0.0125337, 0.0119923, 0.0117, 0.0118221, 0.0118539, 0.0117172, 0.0114313, 0.0110717, 0.0109056, 0.0114526, 0.0122227, 0.0145702, 0.0221651, 0.0212609, 0.0210209, 0.0157946, 0.0110559, 0.00687382, 0.00331014, 0.000359584, -0.00233307, -0.0048299, -0.00698643, -0.00838499, -0.00851896, -0.00803502, -0.00835872, -0.00887831, -0.00877596, -0.00847101, -0.00831751, -0.00821181, -0.00817299, -0.00831105, -0.00831956, -0.00824665, -0.00823291, -0.00821839, -0.00821635, -0.00826756, -0.00829036, -0.00828107, -0.00831068, -0.00836785, -0.00829727, -0.00819278, -0.00822236, -0.00830089, -0.00837519, -0.00850482, -0.00867295, -0.0083271, -0.00714023, -0.00570626, -0.00416107, -0.00333222, -0.00356892, -0.00371015, -0.00482455, -0.00625207, -0.00761591, -0.00890984, -0.010116, -0.011213, -0.0121397, -0.0129553, -0.0137543, -0.0145192, -0.0150159, -0.0154596, -0.0158882, -0.0163037, -0.0166938, -0.0170388, -0.01733, -0.0175737, -0.0177851, -0.017971, -0.0181293, -0.0182413, -0.0183215, -0.0183604, -0.0183692, -0.0183637, -0.0183565, -0.018358, -0.018367, -0.0183332, -0.0181398, -0.0177447, -0.0172341, -0.0166525, -0.0160261, -0.015064, -0.0138619, -0.0136835, -0.0145967, -0.0150887, -0.014878, -0.014741, -0.0149658, -0.015361, -0.0157036, -0.0159107, -0.0159482, -0.0158408, -0.0157392, -0.0157605, -0.0158894, -0.0160011, -0.0160469, -0.0160802, -0.0161146, -0.0161012, -0.0160137, -0.0158996, -0.01582, -0.0157841, -0.0157815, -0.0158396, -0.015977, -0.0161579, -0.0163643, -0.01649, -0.016492, -0.0164269, -0.0163556, -0.0162965, -0.016241, -0.0161965, -0.0161925, -0.0162533, -0.0163563, -0.0164484, -0.0164842, -0.0164511, -0.0163706, -0.0162762, -0.0162073];
Strain5 = ['Element 5', 1.40513e-16, 8.3269e-08, 1.41961e-06, 2.9611e-06, 4.39311e-06, 5.85784e-06, 6.67782e-06, 6.73826e-06, 6.50962e-06, 6.05629e-06, 5.7309e-06, 5.51807e-06, 5.20209e-06, 4.95461e-06, 5.21403e-06, 5.46002e-06, 5.87375e-06, 6.7779e-06, 8.41904e-06, 9.56148e-06, 9.2275e-06, 1.04104e-05, 9.15352e-06, 7.61344e-06, 8.99021e-06, 6.21634e-06, 1.24394e-05, 7.67472e-06, 8.36547e-06, 6.34642e-06, 9.7089e-06, 1.75084e-05, 1.94754e-05, 1.66698e-05, 3.17477e-05, 2.84606e-05, 2.3715e-05, 2.60504e-05, 6.93364e-06, -3.38549e-07, -5.24943e-06, 3.96931e-07, 5.71816e-07, -3.81971e-06, -2.96662e-05, -2.38032e-05, -2.06694e-05, 1.57832e-05, 4.64674e-05, 5.72739e-05, 5.96119e-05, 8.22388e-05, 6.74639e-05, 7.46406e-05, 1.98773e-05, 8.9687e-06, -2.87039e-05, -6.01223e-05, 1.42453e-05, 3.33158e-05, 2.48388e-06, 9.36199e-06, 8.16496e-06, -2.18962e-06, 3.16326e-05, 3.59742e-05, 7.05027e-05, 6.37395e-05, 4.75704e-05, -1.53639e-05, -7.65229e-05, -8.79316e-05, -6.79072e-05, -3.12902e-05, 8.40119e-05, 8.13104e-05, 7.67777e-05, 8.88636e-05, 6.35359e-05, -7.95472e-06, -4.19196e-05, -9.78327e-05, -0.000113341, -0.000124263, -8.81485e-05, 2.18e-05, 0.000135065, 0.000234014, 0.000306022, 0.000260045, 0.000237082, 0.000186517, 0.000140506, 0.00010413, 9.42445e-05, 1.50361e-05, -3.74787e-07, 4.15025e-05, 2.34157e-05, -7.80603e-06, 8.62501e-05, 0.00013249, 0.000112631, 0.000125236, 9.19895e-05, -2.09844e-05, -9.38562e-05, -0.000139436, -0.000263, -0.00038182, -0.000411054, -0.000361681, -0.000286936, -0.000158623, -1.81908e-05, -1.83555e-05, -0.000162176, -0.000310263, -0.000452414, -0.000774105, -0.00120191, -0.00163127, -0.00197602, -0.00212457, -0.00210331, -0.00191846, -0.00148166, -0.000994106, -0.000513541, 8.32223e-06, 0.000491431, 0.000689886, 0.000206993, -0.000765508, -0.00241178, -0.00444133, -0.00560047, -0.00527907, -0.00454824, -0.00267541, 0.00127598, 0.00686269, 0.00603636, 0.00648144, 0.00587897, 0.00553837, 0.00545181, 0.00471671, 0.00414795, 0.0034698, 0.00505853, 0.0110296, 0.00898853, 0.00929225, 0.0115798, 0.0124242, 0.012131, 0.0112503, 0.0105153, 0.00960303, 0.00889593, 0.00933231, 0.0124915, 0.0126779, 0.0107795, 0.0102523, 0.0105067, 0.0103126, 0.00960327, 0.00902483, 0.00857284, 0.00843312, 0.00867524, 0.00899497, 0.00866079, 0.00857306, 0.00916444, 0.0120368, 0.0189357, 0.0159132, 0.0161622, 0.0167283, 0.0172151, 0.0173798, 0.0171093, 0.0170193, 0.0172271, 0.017441, 0.0174218, 0.0172246, 0.0172783, 0.0177949, 0.01811, 0.017695, 0.0173625, 0.0174841, 0.0176214, 0.0175441, 0.0174571, 0.0173819, 0.0174284, 0.0175721, 0.0175973, 0.0174932, 0.0173763, 0.0171973, 0.0169834, 0.0168392, 0.016887, 0.0169715, 0.0170221, 0.0170532, 0.0169983, 0.0169044, 0.0168567, 0.0168138, 0.0167754, 0.0169473, 0.017695, 0.0188484, 0.0202925, 0.0216814, 0.0213204, 0.0202574, 0.0195437, 0.0191025, 0.0189095, 0.0189032, 0.0189878, 0.0189702, 0.0189, 0.0189249, 0.0189798, 0.0189675, 0.0189282, 0.0189035, 0.0189155, 0.0189489, 0.0189687, 0.0189569, 0.0189269, 0.0189087, 0.0189182, 0.0189452, 0.0189594, 0.0189543, 0.0189265, 0.0188925, 0.018857, 0.0188195, 0.0187959, 0.018799, 0.0188216, 0.0188534, 0.0189048, 0.0189969, 0.0191785, 0.0195356, 0.020034, 0.0207448, 0.0220585, 0.0235716, 0.0239918, 0.0230671, 0.0220028, 0.0212637, 0.0207446, 0.0203331, 0.0199952, 0.0197182, 0.0194926, 0.0193392, 0.0193017, 0.019366, 0.0193739, 0.019295, 0.0192581, 0.0193034, 0.0193462, 0.0193254, 0.0192917, 0.0193108, 0.0193403, 0.0193044, 0.0192458, 0.0192307, 0.019251, 0.0192739, 0.0192296, 0.019145, 0.0191146, 0.0191795, 0.0192882, 0.0193544, 0.0193414, 0.0192796, 0.0192274, 0.0192081, 0.0192065, 0.0192019, 0.0191913, 0.0191913, 0.0192186, 0.0192677];
Strain4 = ['Element 4', 0, 8.17462e-09, 3.67847e-07, 1.03473e-06, 1.68589e-06, 2.29502e-06, 2.47705e-06, 2.47485e-06, 2.39651e-06, 2.2596e-06, 2.11591e-06, 1.98075e-06, 1.90429e-06, 1.83303e-06, 1.90072e-06, 1.96642e-06, 2.12872e-06, 2.49942e-06, 2.9559e-06, 3.70195e-06, 3.54255e-06, 3.6296e-06, 3.60538e-06, 2.64135e-06, 2.98123e-06, 3.25802e-06, 4.42322e-06, 2.33397e-06, 2.86254e-06, 4.20535e-06, 1.91766e-06, 5.95065e-06, 6.53647e-06, 9.16445e-06, 9.62281e-06, 1.11032e-05, 7.55358e-06, 1.18979e-05, 3.1125e-06, -8.37235e-07, -3.92012e-06, -1.26151e-06, 2.48335e-06, 1.23647e-06, -8.84594e-06, -1.45765e-05, -9.61055e-06, 2.91592e-06, 2.19365e-05, 2.24118e-05, 2.24234e-05, 2.28193e-05, 2.47512e-05, 3.05322e-05, 1.35431e-05, -2.30829e-06, -1.22907e-05, -2.5813e-05, 3.60634e-06, 1.75974e-05, 1.08662e-05, 3.63292e-06, -3.54261e-06, -5.19162e-06, 1.35675e-05, 2.13552e-05, 2.45935e-05, 2.426e-05, 1.71959e-05, 5.08809e-06, -2.54469e-05, -3.50441e-05, -3.01431e-05, -1.03611e-05, 3.61532e-05, 4.12657e-05, 3.18297e-05, 3.03769e-05, 1.7751e-05, 5.71393e-06, -8.05752e-06, -3.46985e-05, -4.42364e-05, -4.37582e-05, -2.74172e-05, 7.30012e-06, 4.62252e-05, 7.65056e-05, 0.000105695, 9.01411e-05, 7.35689e-05, 4.95754e-05, 3.05574e-05, 2.84286e-05, 2.83757e-05, 2.77598e-07, -2.34542e-05, -9.80251e-06, -2.92568e-06, -7.8326e-06, 1.26965e-05, 2.45901e-05, 2.55235e-05, 3.85978e-05, 2.44642e-05, -1.9862e-05, -5.25236e-05, -7.00558e-05, -9.61132e-05, -0.000129084, -0.000147139, -0.000143265, -0.000112657, -6.00878e-05, -3.3864e-06, 4.4782e-06, -4.669e-05, -0.00011216, -0.000162544, -0.000235202, -0.000339189, -0.000436621, -0.000540983, -0.000651748, -0.000675854, -0.000614563, -0.000463387, -0.000259362, -0.000101553, 1.52385e-05, 9.51698e-05, 0.000128406, 3.44069e-05, -0.000126361, -0.000228864, -0.000419576, -0.000783341, -0.00118823, -0.000904106, -0.000474653, -0.000271863, 0.00220345, 0.0102821, 0.019424, 0.0283971, 0.0345793, 0.0362149, 0.0356553, 0.0347646, 0.0341946, 0.0343523, 0.0351486, 0.038537, 0.0398174, 0.0394881, 0.0396022, 0.0395878, 0.0392845, 0.0391294, 0.0391805, 0.0391605, 0.03921, 0.0395675, 0.0410514, 0.0427209, 0.0429716, 0.0424913, 0.0421874, 0.0421273, 0.0419894, 0.0419153, 0.0417388, 0.0413806, 0.0410871, 0.0411474, 0.0410922, 0.0411076, 0.0413176, 0.0446536, 0.055833, 0.0661474, 0.075397, 0.083804, 0.0916453, 0.0989848, 0.105511, 0.111286, 0.116482, 0.121207, 0.125531, 0.129394, 0.132825, 0.136069, 0.139234, 0.1419, 0.143975, 0.14574, 0.147339, 0.148695, 0.149724, 0.150365, 0.150703, 0.150891, 0.150938, 0.150846, 0.15073, 0.150609, 0.150478, 0.150286, 0.150055, 0.149858, 0.149771, 0.149783, 0.149791, 0.149751, 0.149647, 0.149433, 0.149145, 0.148913, 0.148992, 0.149654, 0.151327, 0.154556, 0.158473, 0.162068, 0.165249, 0.168012, 0.170454, 0.172623, 0.174597, 0.176398, 0.177961, 0.1793, 0.18016, 0.180918, 0.181595, 0.182173, 0.182667, 0.183107, 0.183504, 0.183844, 0.184112, 0.184308, 0.184447, 0.184539, 0.184586, 0.184589, 0.184553, 0.184502, 0.184452, 0.184393, 0.184326, 0.184271, 0.184244, 0.184242, 0.184271, 0.184335, 0.184455, 0.184698, 0.185118, 0.18572, 0.186628, 0.188135, 0.190232, 0.192359, 0.194297, 0.196056, 0.197658, 0.19911, 0.200412, 0.201564, 0.20258, 0.203461, 0.204212, 0.204891, 0.205503, 0.205989, 0.206334, 0.206575, 0.206743, 0.206826, 0.206811, 0.206751, 0.206709, 0.206663, 0.206582, 0.206473, 0.206367, 0.206259, 0.20611, 0.205879, 0.205573, 0.205233, 0.2049, 0.204596, 0.204322, 0.204057, 0.203773, 0.203453, 0.203099, 0.202719, 0.202312, 0.201875, 0.201414];
Strain3 = ['Element 3', 0, 1.53676e-09, 2.90391e-07, 1.70962e-06, 3.24652e-06, 4.44075e-06, 4.49736e-06, 4.42765e-06, 4.30813e-06, 4.17365e-06, 3.82103e-06, 3.43938e-06, 3.41031e-06, 3.36824e-06, 3.35699e-06, 3.44308e-06, 3.80803e-06, 4.43845e-06, 5.11347e-06, 7.24556e-06, 6.90782e-06, 5.90337e-06, 7.03081e-06, 4.6078e-06, 4.61834e-06, 8.40559e-06, 5.74658e-06, 3.22963e-06, 5.0821e-06, 1.05311e-05, -2.22264e-07, 7.75539e-06, 1.15931e-05, 2.44015e-05, 1.21812e-05, 1.95872e-05, 1.40492e-05, 2.43476e-05, 8.54327e-06, -3.28777e-06, -1.16473e-05, -7.15133e-06, 1.08158e-05, 7.34651e-06, -1.05664e-05, -3.95979e-05, -2.3131e-05, -1.01631e-06, 5.07769e-05, 4.86052e-05, 4.35596e-05, 2.4188e-05, 5.00431e-05, 5.85908e-05, 4.651e-05, -1.63665e-05, -3.18839e-05, -5.08797e-05, -7.69837e-06, 4.04956e-05, 4.57329e-05, 7.62076e-06, -2.79548e-05, -2.07661e-05, 2.74216e-05, 5.81071e-05, 3.82047e-05, 4.3699e-05, 2.64259e-05, 2.95564e-05, -4.19856e-05, -8.27781e-05, -8.09205e-05, -1.71115e-05, 6.50276e-05, 0.000102308, 6.91567e-05, 4.25395e-05, 1.60264e-05, 3.42382e-05, -3.97486e-06, -6.49966e-05, -0.000100683, -8.78028e-05, -4.92792e-05, 2.73472e-06, 7.54443e-05, 0.000136865, 0.000199829, 0.00019243, 0.000131628, 7.38993e-05, 3.46645e-05, 5.51072e-05, 5.69139e-05, 2.64582e-05, -5.82732e-05, -5.37444e-05, -3.66849e-06, 1.80698e-05, 7.68209e-06, 1.75073e-05, 5.38116e-05, 8.78648e-05, 5.38321e-05, -2.76646e-05, -0.000102452, -0.000141266, -0.000151696, -0.000195821, -0.000252104, -0.000283539, -0.0002133, -0.000104078, 1.46696e-05, 5.3829e-05, -3.24208e-05, -0.000184471, -0.000305063, -0.000376484, -0.000510109, -0.000631473, -0.00080058, -0.000972415, -0.00105737, -0.00095284, -0.000722323, -0.000355618, -9.97085e-05, 2.57699e-05, 0.000118487, 0.000138303, 2.49149e-05, -0.000246821, -0.000404782, -0.000552188, -0.000831115, -0.000987753, -0.000577586, -0.000140205, 7.55455e-05, 0.00042987, 0.00125574, 0.00107224, 0.00120728, 0.00109884, 0.00109176, 0.000461627, 0.000104782, 0.000187887, 0.00022316, 0.000357289, 0.000568314, 0.000453033, 0.00033894, 0.000442514, 0.000349264, 0.000306208, 0.000294276, 0.000304485, 0.000294102, 0.00032061, 0.000371482, 0.00040326, 0.000397264, 0.000361735, 0.000283211, 0.000294222, 0.000278895, 0.000293779, 0.000291363, 0.000276277, 0.000288201, 0.000287984, 0.00029197, 0.000291896, 0.000292527, 0.000306853, 0.000355301, 0.000358467, 0.000355309, 0.00034057, 0.000352943, 0.000349646, 0.000337059, 0.000346121, 0.000343172, 0.000333614, 0.000340337, 0.000339646, 0.00033189, 0.000335797, 0.00033719, 0.00033202, 0.000332814, 0.000333384, 0.000329354, 0.000330354, 0.000331504, 0.000327796, 0.000327452, 0.000328743, 0.000326469, 0.000326089, 0.000312803, 0.000303265, 0.000299243, 0.000303375, 0.00030196, 0.000298892, 0.000303401, 0.00030211, 0.000300852, 0.000307436, 0.000302514, 0.000298165, 0.00030323, 0.000302584, 0.000298669, 0.000307597, 0.000321163, 0.000321848, 0.000315551, 0.000325792, 0.000322562, 0.000315326, 0.000322725, 0.000320599, 0.000315114, 0.000320507, 0.00031966, 0.000315074, 0.000318631, 0.000319153, 0.000317695, 0.000315043, 0.000316283, 0.000317964, 0.000317864, 0.000315877, 0.000314873, 0.000316405, 0.000317293, 0.000316479, 0.000314701, 0.000314969, 0.000316214, 0.000313091, 0.000304851, 0.000299216, 0.000300128, 0.000302741, 0.000304663, 0.000301245, 0.00029925, 0.000303577, 0.000313999, 0.000320248, 0.000316801, 0.000315468, 0.000313421, 0.000319532, 0.000322316, 0.00032148, 0.000318784, 0.00031824, 0.000321024, 0.000320303, 0.000318952, 0.00031661, 0.000317949, 0.000319159, 0.000318346, 0.000316539, 0.00031596, 0.00031764, 0.000317882, 0.000316622, 0.000314958, 0.000315512, 0.000316742, 0.000315808, 0.000306191, 0.000299714, 0.000300245, 0.000301487, 0.000305431, 0.000301026, 0.000299235, 0.000299801, 0.000302731, 0.000303006, 0.000299594, 0.000299075, 0.000300545, 0.000303217, 0.000301681, 0.000299511, 0.000299454, 0.000301385, 0.000302326, 0.000300363, 0.000299122, 0.000299826];
Strain2 = ['Element 2', 0, 1.03419e-10, 7.60184e-08, 1.10306e-06, 2.78514e-06, 3.57162e-06, 3.57125e-06, 3.38329e-06, 3.37645e-06, 3.32535e-06, 2.97098e-06, 2.63221e-06, 2.60971e-06, 2.70883e-06, 2.56194e-06, 2.63164e-06, 2.97047e-06, 3.38568e-06, 4.04611e-06, 5.82511e-06, 5.3597e-06, 3.97944e-06, 6.10907e-06, 3.74388e-06, 2.53416e-06, 7.40474e-06, 2.29695e-06, 4.75139e-06, 3.76141e-06, 5.93615e-06, 1.56961e-06, -6.838e-07, 1.38255e-05, 1.97129e-05, 1.16612e-05, 9.35275e-06, 1.81867e-05, 1.44755e-05, 1.34402e-05, -4.49135e-06, -1.46601e-05, -6.06544e-06, 9.35114e-06, 1.05975e-05, -6.68492e-06, -3.62983e-05, -3.31448e-05, 3.43774e-06, 4.11447e-05, 5.8017e-05, 3.86978e-05, 1.95063e-05, 4.08788e-05, 6.31666e-05, 5.43304e-05, -1.02119e-05, -4.61456e-05, -3.4042e-05, -2.58788e-05, 3.6309e-05, 7.15925e-05, 1.29077e-05, -4.53668e-05, -2.15981e-05, 2.35958e-05, 5.86609e-05, 4.56312e-05, 2.76246e-05, 3.51318e-05, 3.36235e-05, -1.30214e-05, -9.18834e-05, -8.95608e-05, -1.60269e-05, 5.59388e-05, 0.000136408, 0.000110802, 4.76439e-05, 3.91528e-05, 6.27511e-05, 3.77865e-05, -2.53119e-05, -7.99892e-05, -5.93747e-05, -1.67802e-05, 1.93589e-05, 8.40188e-05, 0.000184144, 0.000256761, 0.000303735, 0.000222947, 0.000141945, 0.000115231, 0.000133003, 0.000146563, 0.000124469, 4.67604e-05, 2.40115e-06, 8.34844e-05, 0.000149565, 9.40891e-05, 8.88749e-05, 0.000158934, 0.000182982, 0.000154543, 8.70701e-05, -1.56207e-05, -7.20694e-05, -6.37491e-05, -7.53822e-05, -0.000166702, -0.000229535, -0.000182799, -3.90796e-05, 0.000105434, 0.000199326, 0.000150366, -5.65485e-05, -0.000275561, -0.000378282, -0.000450446, -0.000626217, -0.000791522, -0.000921411, -0.000981042, -0.000935823, -0.000730637, -0.000356981, 5.50722e-05, 0.000309917, 0.000409743, 0.000450488, 0.000366484, 0.000139758, -0.00013783, -0.000288685, -0.000523621, -0.000907215, -0.000690222, -0.000170208, 0.000345148, 0.000401101, 0.00087277, 0.000739302, 0.000910439, 0.000854146, 0.000900191, 0.000396573, -0.000164377, -9.2148e-05, -9.01666e-05, -7.03266e-06, 0.000237103, 0.000155433, 0.000113371, 0.000146031, 7.5008e-05, 5.97086e-05, 5.13403e-05, 4.96273e-05, 5.20309e-05, 6.8141e-05, 9.67419e-05, 0.000137014, 0.000131514, 9.95458e-05, 4.41253e-05, 4.54405e-05, 3.81849e-05, 5.84449e-05, 5.10559e-05, 3.76233e-05, 5.24547e-05, 5.1027e-05, 4.5572e-05, 5.86033e-05, 4.993e-05, 5.57122e-05, 9.15734e-05, 0.000101845, 8.94532e-05, 7.94677e-05, 9.51628e-05, 8.90925e-05, 7.85223e-05, 8.98256e-05, 8.67769e-05, 7.72513e-05, 8.52883e-05, 8.52795e-05, 7.68487e-05, 8.16167e-05, 8.37747e-05, 7.75494e-05, 7.9408e-05, 8.10284e-05, 7.62875e-05, 7.77513e-05, 7.98187e-05, 7.56661e-05, 7.57643e-05, 7.78763e-05, 7.51073e-05, 7.49626e-05, 6.93939e-05, 5.80241e-05, 5.69267e-05, 6.23926e-05, 5.84765e-05, 5.66581e-05, 6.19795e-05, 5.91611e-05, 5.74091e-05, 6.44605e-05, 6.04682e-05, 5.49926e-05, 6.16945e-05, 6.08033e-05, 5.55825e-05, 6.1722e-05, 7.48781e-05, 7.09609e-05, 6.56747e-05, 7.64433e-05, 7.20775e-05, 6.561e-05, 7.38093e-05, 7.16049e-05, 6.58424e-05, 7.1952e-05, 7.13997e-05, 6.61685e-05, 7.03547e-05, 7.16191e-05, 6.92615e-05, 6.64653e-05, 6.78514e-05, 7.0381e-05, 7.02645e-05, 6.76648e-05, 6.65939e-05, 6.85592e-05, 6.99733e-05, 6.88278e-05, 6.67488e-05, 6.70232e-05, 6.8875e-05, 6.80737e-05, 6.18952e-05, 5.59117e-05, 5.66744e-05, 6.1221e-05, 6.30917e-05, 5.8892e-05, 5.60724e-05, 5.92804e-05, 6.71947e-05, 7.32455e-05, 7.004e-05, 6.60755e-05, 6.49851e-05, 7.0885e-05, 7.38676e-05, 7.20937e-05, 6.87735e-05, 6.87012e-05, 7.19885e-05, 7.20861e-05, 6.97663e-05, 6.75497e-05, 6.9163e-05, 7.11103e-05, 7.02956e-05, 6.79101e-05, 6.74058e-05, 6.95141e-05, 7.03176e-05, 6.86909e-05, 6.67804e-05, 6.75134e-05, 6.9312e-05, 6.90899e-05, 6.34149e-05, 5.65111e-05, 5.64012e-05, 6.0106e-05, 6.35346e-05, 5.93664e-05, 5.60943e-05, 5.72775e-05, 6.13198e-05, 6.15778e-05, 5.74979e-05, 5.62416e-05, 5.8726e-05, 6.16553e-05, 6.00327e-05, 5.70653e-05, 5.70608e-05, 5.97713e-05, 6.08645e-05, 5.8543e-05, 5.67959e-05, 5.79032e-05];
Strain1 = ['Element 1', 0, 5.05371e-12, 1.32054e-08, 4.48105e-07, 1.57445e-06, 1.82326e-06, 1.87837e-06, 1.71277e-06, 1.74545e-06, 1.72766e-06, 1.53477e-06, 1.34162e-06, 1.30822e-06, 1.4472e-06, 1.29101e-06, 1.32995e-06, 1.54253e-06, 1.7203e-06, 2.11135e-06, 2.91892e-06, 2.60652e-06, 1.87779e-06, 3.56192e-06, 2.1083e-06, 7.95567e-07, 3.95366e-06, 8.85601e-07, 4.60284e-06, 2.02647e-06, 1.3913e-06, 3.28596e-06, -4.81892e-06, 1.09019e-05, 8.76163e-06, 8.98663e-06, 5.38588e-07, 1.42911e-05, 4.44559e-06, 1.09027e-05, -3.46294e-06, -9.49665e-06, -1.71507e-06, 2.74262e-06, 1.01872e-05, -4.10048e-06, -1.81705e-05, -2.54082e-05, 7.26659e-06, 1.46987e-05, 4.27557e-05, 1.96751e-05, 1.4767e-05, 2.05157e-05, 4.39847e-05, 3.07838e-05, 4.45714e-06, -3.89161e-05, -1.40148e-05, -2.32128e-05, 1.35501e-05, 5.00623e-05, 2.59673e-06, -3.37231e-05, -2.02603e-05, 4.43961e-06, 2.69981e-05, 2.74816e-05, -8.37237e-07, 2.44651e-05, 8.60868e-06, -1.34952e-06, -5.32981e-05, -5.44124e-05, -8.02687e-06, 3.41751e-05, 7.83745e-05, 9.82892e-05, 2.76324e-05, 3.66612e-05, 4.78133e-05, 4.10498e-05, -1.26273e-06, -3.0167e-05, -2.56172e-05, 4.26791e-06, 1.83231e-05, 5.2195e-05, 0.000118341, 0.000175384, 0.000197583, 0.000163655, 9.76897e-05, 9.81769e-05, 0.000102009, 0.000116456, 0.000101574, 6.55524e-05, 1.1189e-05, 6.99485e-05, 0.000130384, 8.65108e-05, 6.80075e-05, 0.000127129, 0.000140479, 0.000125523, 9.04536e-05, 2.63691e-05, -2.40357e-05, -1.29225e-05, -1.06796e-05, -6.39899e-05, -0.000121851, -0.000107252, -7.16261e-06, 7.78813e-05, 0.000152878, 0.000155456, 1.66768e-05, -0.000148136, -0.000253841, -0.000255764, -0.00031679, -0.000524618, -0.000774807, -0.000986093, -0.00105943, -0.000873581, -0.000589845, -0.000169943, 0.000286878, 0.000558744, 0.000576047, 0.000522794, 0.000371641, 1.49914e-05, -0.000331256, -0.000509017, -0.000825488, -0.00163495, -0.000883447, 0.000144756, 0.000634381, 0.00111338, 0.00296185, 0.00468129, 0.00641821, 0.00697755, 0.00640676, 0.0050909, 0.0036381, 0.00290207, 0.00305079, 0.00394342, 0.00538133, 0.00624985, 0.00602539, 0.00593493, 0.00592141, 0.00575943, 0.005586, 0.00560428, 0.00561361, 0.00565093, 0.00579449, 0.00580357, 0.00571982, 0.00564764, 0.0054624, 0.00545889, 0.00552356, 0.00548855, 0.00546051, 0.00549882, 0.0054929, 0.00546786, 0.00552654, 0.00547944, 0.00548203, 0.00558235, 0.00565906, 0.00559196, 0.00558672, 0.00562924, 0.00560425, 0.00558497, 0.00561219, 0.00560422, 0.00558221, 0.00560128, 0.00560335, 0.00558227, 0.0055935, 0.00560094, 0.0055846, 0.00558997, 0.00559556, 0.00558311, 0.00558686, 0.0055934, 0.00558278, 0.00558336, 0.00558972, 0.00558244, 0.00558215, 0.00558202, 0.00554683, 0.00555364, 0.0055688, 0.00555167, 0.0055524, 0.0055657, 0.00555515, 0.00555281, 0.00556924, 0.00556059, 0.00554512, 0.00556399, 0.00556186, 0.00554715, 0.00556161, 0.00559191, 0.00557286, 0.0055696, 0.00559241, 0.00557945, 0.00556817, 0.00558571, 0.00558086, 0.00556786, 0.00558144, 0.00558138, 0.00556847, 0.00557813, 0.00558341, 0.00557569, 0.00556938, 0.00557229, 0.00557986, 0.00557945, 0.00557243, 0.0055699, 0.0055748, 0.00557928, 0.00557587, 0.00557066, 0.0055712, 0.00557634, 0.00557712, 0.00556599, 0.00555051, 0.00555068, 0.00556561, 0.00556923, 0.00555902, 0.00555041, 0.00555701, 0.00557276, 0.00558604, 0.00558355, 0.00556622, 0.0055672, 0.00557925, 0.00558858, 0.00558243, 0.0055734, 0.00557486, 0.00558188, 0.00558468, 0.00557677, 0.00557246, 0.00557597, 0.00558185, 0.00558004, 0.00557341, 0.00557254, 0.00557768, 0.0055808, 0.00557613, 0.00557151, 0.00557334, 0.0055783, 0.00557818, 0.00557092, 0.00555382, 0.00554914, 0.00556486, 0.00557013, 0.00556244, 0.00555077, 0.00555539, 0.00556629, 0.00556646, 0.00555703, 0.00555171, 0.00555979, 0.0055665, 0.00556316, 0.00555474, 0.0055548, 0.00556228, 0.00556488, 0.00555936, 0.00555415, 0.00555756];
Strain0 = ['Element 0', 0, 1.53148e-13, 7.76784e-10, 3.30841e-08, 1.22643e-07, 1.39894e-07, 1.44853e-07, 1.31342e-07, 1.34253e-07, 1.3296e-07, 1.18053e-07, 1.0299e-07, 1.0015e-07, 1.1186e-07, 9.89236e-08, 1.01952e-07, 1.18743e-07, 1.32003e-07, 1.62608e-07, 2.23264e-07, 1.98312e-07, 1.42434e-07, 2.78527e-07, 1.64094e-07, 5.52605e-08, 2.99942e-07, 5.98515e-08, 3.73214e-07, 1.50545e-07, 8.10766e-08, 2.72489e-07, -4.16114e-07, 8.38266e-07, 6.14087e-07, 6.85709e-07, -3.35214e-08, 1.09168e-06, 2.5214e-07, 8.35974e-07, -3.15449e-07, -7.2029e-07, -8.75289e-08, 2.01557e-07, 7.81758e-07, -3.4708e-07, -1.30218e-06, -1.78115e-06, 6.52031e-07, 1.00705e-06, 2.67849e-06, 8.03233e-07, 5.91859e-07, 9.70543e-07, 2.73538e-06, 1.61571e-06, -1.1057e-07, -2.57612e-06, -5.63153e-07, -1.45451e-06, 1.32195e-06, 3.38255e-06, -5.43772e-08, -1.98953e-06, -7.60526e-07, 8.66184e-07, 2.19088e-06, 2.04485e-06, -1.52394e-07, 1.94715e-06, 5.73282e-07, -9.48824e-08, -3.68861e-06, -3.52304e-06, -3.03151e-07, 1.82432e-06, 3.68555e-06, 4.22628e-06, -5.37311e-07, 4.82547e-07, 1.24544e-06, 7.41511e-07, -2.23969e-06, -3.74226e-06, -3.15756e-06, -9.96884e-07, -2.09117e-07, 1.54929e-06, 4.34438e-06, 6.1724e-06, 6.79938e-06, 3.97227e-06, 5.46711e-07, 8.0165e-07, 1.02505e-06, 2.22232e-06, 9.691e-07, -1.40806e-06, -4.14971e-06, 1.30859e-07, 2.86549e-06, -4.64e-07, -1.31261e-06, 2.71308e-06, 3.26352e-06, 2.02635e-06, -2.88117e-07, -3.41887e-06, -5.26633e-06, -4.13925e-06, -3.98143e-06, -6.84121e-06, -8.93276e-06, -7.35772e-06, -1.8242e-06, 1.15092e-06, 3.3336e-06, 2.52658e-06, -4.79311e-06, -9.42939e-06, -1.1491e-05, -1.08009e-05, -1.27811e-05, -1.70538e-05, -2.02525e-05, -2.22044e-05, -2.2314e-05, -1.25883e-05, -4.63485e-06, 2.64952e-06, 7.60183e-06, 9.29436e-06, 7.95707e-06, 4.69004e-06, -1.08648e-06, -8.92956e-06, -1.30034e-05, -1.43543e-05, -1.74155e-05, -2.05003e-05, 1.1845e-06, 9.91064e-06, 1.07109e-05, 1.36484e-05, 1.64221e-05, 1.79354e-05, 2.21591e-05, 2.35467e-05, 5.10457e-06, -5.76048e-06, -6.27015e-06, -6.04622e-06, -6.81361e-07, 4.40842e-06, 6.54134e-06, 7.0666e-06, 1.53387e-06, 8.62346e-07, 6.49698e-07, -5.37221e-07, -1.33633e-06, -1.42518e-07, 1.75271e-09, 1.10637e-06, 3.7729e-06, 3.17249e-06, 1.22213e-06, 7.11709e-08, -1.6969e-06, -1.35452e-06, 3.61327e-07, -7.63399e-07, -1.43161e-06, -2.76848e-07, -5.37588e-07, -1.2458e-06, 4.59165e-07, -9.68778e-07, -7.37355e-07, 1.57016e-06, 2.66576e-06, 7.15246e-07, 7.16034e-07, 1.91789e-06, 1.09406e-06, 5.87189e-07, 1.42382e-06, 1.1315e-06, 4.94861e-07, 1.09649e-06, 1.13266e-06, 4.90489e-07, 8.54364e-07, 1.07724e-06, 5.58984e-07, 7.38785e-07, 9.15453e-07, 5.14406e-07, 6.40264e-07, 8.4983e-07, 5.05243e-07, 5.283e-07, 7.3538e-07, 4.96646e-07, 4.89287e-07, 5.00758e-07, -5.68077e-07, -3.26163e-07, 1.43919e-07, -4.14709e-07, -3.74651e-07, 4.80814e-08, -3.01603e-07, -3.67971e-07, 1.54954e-07, -1.3331e-07, -6.04208e-07, 2.46675e-09, -8.09502e-08, -5.42969e-07, -7.49607e-08, 8.042e-07, 1.55693e-07, 9.79814e-08, 7.97788e-07, 3.5839e-07, 3.17361e-08, 5.90977e-07, 4.17321e-07, 1.65881e-08, 4.56702e-07, 4.43705e-07, 3.37709e-08, 3.50496e-07, 5.19732e-07, 2.61991e-07, 6.18318e-08, 1.57964e-07, 4.06856e-07, 3.91464e-07, 1.5925e-07, 7.83583e-08, 2.41245e-07, 3.88348e-07, 2.74027e-07, 1.03062e-07, 1.21288e-07, 2.92626e-07, 3.20788e-07, -4.01315e-08, -5.15858e-07, -5.0145e-07, -1.44016e-08, 9.22835e-08, -2.43876e-07, -5.15041e-07, -2.96793e-07, 1.96851e-07, 5.83471e-07, 4.95897e-07, -6.57497e-08, -2.03324e-08, 3.6816e-07, 6.55409e-07, 4.47381e-07, 1.56644e-07, 2.08435e-07, 4.39223e-07, 5.31814e-07, 2.65903e-07, 1.29204e-07, 2.45665e-07, 4.40491e-07, 3.79558e-07, 1.59387e-07, 1.32267e-07, 3.03911e-07, 4.07163e-07, 2.50197e-07, 9.87063e-08, 1.60012e-07, 3.25861e-07, 3.21597e-07, 8.79925e-08, -4.49335e-07, -5.84853e-07, -6.36665e-08, 9.338e-08, -1.59957e-07, -5.35517e-07, -3.76025e-07, -2.29885e-08, -2.15105e-08, -3.3303e-07, -5.04374e-07, -2.32222e-07, -1.71687e-08, -1.28733e-07, -4.06932e-07, -4.02472e-07, -1.52306e-07, -6.8822e-08, -2.53524e-07, -4.25191e-07, -3.0962e-07];


        
        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("Strain" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {
                
                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {                 
                    showResultAt(activeID);
                });

               
            });
        }








    </script>

    <div class="box">

        <input class="btn" id="nodeBtn"  type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn" style="border: 1px solid #fc0404; width: 60px;"  type="button" style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp; 
        <input class="btn" type="button" onclick="location.href='stress.html';" value="τ" />
        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='strain.html';"
            value="γ" />
        <input class="btn"  type="button" onclick="location.href='stressstrain.html';" value="τ-γ" />
        <input class="btn" style="width: 60px;" type="button" onclick="location.href='rupwp.html';" value="ruPWP" />
        

        <div>
            <div id="output"></div>
        </div>

    </div>
</body>

</html>