<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Motions</title>

    <!-- Load c3.css -->
    <link href="../../styles/c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="../../js/d3.v5.min.js" charset="utf-8"></script>
    <script src="../../js/c3.js"></script>

    <script src="../../js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Load qwebchannel.js -->
    <script type="text/javascript" src="../../js/qwebchannel.js"></script>
    <style>
        body {
            text-align: center;
        }

        .box {
            border: 1px solid white;
            width: 500px;
            text-align: center;
            margin: 0 auto
        }

        .btn {
            display: inline/inline-block;
            width: 50px;
        }

        .btn {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
        }

        #eleBtn {
            border: 1px solid #043302;
            background-color: #5fac8e;
            color: #ffffff;
            padding: 5px 10px;
        }
        
        #nodeBtn {
            border: 1px solid #062e4e;
            background-color: #5f64ac;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        .btn:disabled,
        .btn[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>

<body id="t" class="offline">

    <div>
        <p> <br /> </p>
    </div>
    <div id="chart" style="height: 180px;"></div>
    <!--<input type='file' accept='text/plain' onchange='openFile(event)'><br>-->
    <!--<div id="output"></div>-->

    <script type="text/javascript">




        xd = ['x', 1, 2, 3, 4, 5, 6];
        yd = ['Demo motion 1', 70, 180, 190, 180, 80, 155];
        var chart = c3.generate({
            data: {
                x: 'x',
                columns: [
                    //xd,
                    //yd
                ],
                empty: {
                    label: {
                        text: 'Click on one element to see results here.'
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            axis: {
                x: {
                    label: { text: 'Time (s)', position: 'outer-center' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                },
                y: {
                    label: { text: 'τ', position: 'outer-middle' },
                    tick: {
                        count: 10,
                        format: function (x) { return x.toFixed(2); }
                    }

                }
            },
            point: {
                show: false
            }
        });

        /*
        setTimeout(function () {
            chart.load({
                columns: [
                    ['x', 1, 2, 3, 4, 5, 6],
                    ['Demo motion 2', 1, 100, 290, 70, 10, 260]
                ]
            });
        }, 500);
        */

        time = ['x', 0.0005, 0.0285, 0.0565, 0.0845, 0.1125, 0.1405, 0.1685, 0.1965, 0.2245, 0.2525, 0.2805, 0.3085, 0.3365, 0.3645, 0.3925, 0.4205, 0.4485, 0.4765, 0.507, 0.549, 0.591, 0.633, 0.675, 0.717, 0.759, 0.801, 0.843, 0.885, 0.927, 0.969, 1.0075, 1.0355, 1.0635, 1.0915, 1.1195, 1.1475, 1.1755, 1.2035, 1.2315, 1.2595, 1.2875, 1.3155, 1.3435, 1.3715, 1.3995, 1.4275, 1.4555, 1.4835, 1.5115, 1.5395, 1.5675, 1.5955, 1.6235, 1.6515, 1.6795, 1.7075, 1.7355, 1.7635, 1.7915, 1.8195, 1.8475, 1.8755, 1.9035, 1.9315, 1.9595, 1.9875, 2.0155, 2.0435, 2.0715, 2.0995, 2.1275, 2.1555, 2.1835, 2.2115, 2.2395, 2.2675, 2.2955, 2.3235, 2.3515, 2.3795, 2.4075, 2.4355, 2.4635, 2.4915, 2.5195, 2.5475, 2.5755, 2.6035, 2.6315, 2.6595, 2.6875, 2.7155, 2.7435, 2.7715, 2.7995, 2.8275, 2.8555, 2.8835, 2.9115, 2.9395, 2.9675, 2.9955, 3.0235, 3.0515, 3.0795, 3.1075, 3.1355, 3.1635, 3.1915, 3.2195, 3.2475, 3.2755, 3.3035, 3.3315, 3.3595, 3.3875, 3.4155, 3.4435, 3.4715, 3.4995, 3.5275, 3.5555, 3.5835, 3.6115, 3.6395, 3.6675, 3.6955, 3.7235, 3.7515, 3.7795, 3.8075, 3.8355, 3.8635, 3.8915, 3.9195, 3.9475, 3.9755, 4.0055, 4.0475, 4.0895, 4.1315, 4.1735, 4.2155, 4.2575, 4.2995, 4.3415, 4.3835, 4.4255, 4.4675, 4.5095, 4.5515, 4.5935, 4.6355, 4.6775, 4.7195, 4.7615, 4.8035, 4.8455, 4.8875, 4.9295, 4.9715, 5.0135, 5.0555, 5.0975, 5.1395, 5.1815, 5.2235, 5.2655, 5.3075, 5.3495, 5.3915, 5.4335, 5.4755, 5.5175, 5.5595, 5.6015, 5.6435, 5.6855, 5.7275, 5.7695, 5.8115, 5.8535, 5.8955, 5.9375, 5.9795, 6.0215, 6.0635, 6.1055, 6.1475, 6.1895, 6.2315, 6.2735, 6.3155, 6.3575, 6.3995, 6.4415, 6.4835, 6.5255, 6.5675, 6.6095, 6.6515, 6.6935, 6.7355, 6.7775, 6.8195, 6.8615, 6.9035, 6.9455, 6.9875, 7.0295, 7.0715, 7.1135, 7.1555, 7.1975, 7.2395, 7.2815, 7.3235, 7.3655, 7.4075, 7.4495, 7.4915, 7.5335, 7.5755, 7.6175, 7.6595, 7.7015, 7.7435, 7.7855, 7.8275, 7.8695, 7.9115, 7.9535, 7.9955, 8.025, 8.053, 8.081, 8.109, 8.137, 8.165, 8.193, 8.221, 8.249, 8.277, 8.305, 8.333, 8.361, 8.389, 8.417, 8.445, 8.473, 8.501, 8.529, 8.557, 8.585, 8.613, 8.641, 8.669, 8.697, 8.725, 8.753, 8.781, 8.809, 8.837, 8.865, 8.893, 8.921, 8.949, 8.977, 9.005, 9.033, 9.061, 9.089, 9.117, 9.145, 9.173, 9.201, 9.229, 9.257, 9.285, 9.313, 9.341, 9.369, 9.397, 9.425, 9.453, 9.481, 9.509, 9.537, 9.565, 9.593, 9.621, 9.649, 9.677, 9.705, 9.733, 9.761, 9.789, 9.817, 9.845, 9.873, 9.901, 9.929, 9.957, 9.985];
Stress7 = ['Element 7', 5.46012e-07, 0.0155797, 0.0366074, 0.059223, 0.0809943, 0.10039, 0.119716, 0.127575, 0.122445, 0.115329, 0.111159, 0.107264, 0.100321, 0.0990578, 0.101169, 0.107601, 0.119056, 0.135453, 0.165648, 0.175922, 0.191325, 0.199664, 0.148561, 0.16846, 0.195714, 0.175067, 0.151128, 0.159912, 0.230422, 0.0954525, 0.243776, 0.359752, 0.290224, 0.37951, 0.510923, 0.546321, 0.517743, 0.211993, 0.202557, 0.0216351, 0.130158, 0.0329546, -0.133905, -0.427391, -0.302944, -0.274634, 0.127043, 0.34482, 0.442258, 0.75066, 1.32695, 1.34072, 1.48289, 0.559461, 0.411022, 0.0931367, -0.288205, 0.174673, 0.0428727, -0.0120079, -0.0587412, 0.0747544, 0.519164, 0.727464, 0.179214, 0.739058, 0.980425, 1.21812, 0.496448, -0.610279, -0.861752, -0.611206, -0.443917, 0.489592, 0.425295, 0.939161, 1.36764, 1.62944, 0.930684, -0.146741, -1.07059, -1.14534, -1.39526, -1.3283, -0.528312, 0.764249, 2.42281, 3.31686, 3.15489, 3.32399, 2.92209, 2.76642, 2.04764, 1.28768, -0.069735, -0.341321, 0.148141, 0.14102, -0.627391, -0.27233, 0.578872, 1.35268, 1.33713, 0.597056, -0.277353, -0.979824, -1.70793, -3.36528, -4.58078, -5.54788, -5.28426, -4.28744, -2.97295, -1.76711, -1.73732, -2.47949, -3.54502, -4.6246, -7.38193, -10.2001, -12.7763, -14.3787, -14.9808, -15.2244, -13.8583, -9.75943, -6.03757, -2.85128, -0.118872, 1.22446, 1.03394, -1.5441, -4.78878, -7.59358, -9.72613, -8.37376, -7.31914, -7.67307, 1.68525, 7.06073, 11.8804, 17.2669, 25.056, 15.1471, 7.2823, -0.597301, -1.56256, -0.424269, 1.49635, 11.5277, 4.42222, 1.36187, -0.11122, -0.176856, -0.14698, -0.149773, -0.0679052, -0.186933, 0.597589, 1.83435, 6.03598, 0.89924, -0.113358, -0.0116206, -0.0134859, -0.00776292, -0.00963023, -0.0218178, -0.00833163, -0.0121679, -0.0145316, -0.0164118, -0.104305, -0.0301619, 0.0304879, 1.39948, 14.5652, 9.14356, 6.41254, 1.24343, -0.197318, -0.189928, -0.0505937, -0.0948697, -0.104435, -0.179471, -0.158261, 0.15241, 0.953681, 1.15077, -0.125584, -0.101859, -0.071916, -0.00839155, -0.0706819, -0.00543114, -0.0127957, -0.0190884, -0.0951665, -0.0940667, -0.0824172, -0.0837492, -0.0822755, -0.0734279, -0.0753116, -0.130605, -0.0529114, -0.100989, -0.13031, -0.106349, -0.10692, -0.0985296, -0.16992, -0.375088, -0.57341, -0.01726, 0.902279, 1.53872, 2.16905, 2.06987, 2.50522, 2.23774, -0.0280461, -0.113015, -0.0245659, -0.100691, -0.113183, -0.102584, -0.0699941, -0.0732815, -0.0576639, -0.0654355, -0.00707253, -0.0672489, -0.0784569, -0.00771801, -0.00673049, -0.0613384, -0.00375432, -0.0904778, -0.0394177, -0.0983897, -0.0670198, -0.0647907, -0.0533296, -0.0409509, -0.074853, -0.0984356, -0.0247583, -0.0204306, -0.0554552, 0.00431499, 0.365984, 0.64637, 0.843282, 0.950922, 1.47463, 2.63656, 3.61344, 2.4084, 1.15974, 0.70055, -0.090637, -0.105208, -0.115643, -0.0832679, -0.0440521, 0.0296864, 0.100956, 0.0340806, -0.225726, -0.35942, -0.377624, -0.0725769, -0.00502421, -0.357662, -0.179171, -0.470587, -0.318486, -0.324545, -0.132472, -0.427605, -0.489686, -0.476441, -0.422848, -0.386489, -0.363809, -0.272609, -0.484878, -0.461324, -0.229478, -0.299162, -0.102013, -0.293519, -0.269377, -0.36662, -0.223145, -0.39918, -0.373795, -0.485466, -0.188736, -0.169068, -0.483837, -0.49391];
Stress6 = ['Element 6', 1.08076e-09, 0.0059598, 0.0280289, 0.0509461, 0.0706701, 0.09096, 0.107687, 0.111212, 0.106521, 0.100015, 0.0948591, 0.0920887, 0.086563, 0.0835185, 0.086316, 0.0918071, 0.101003, 0.110776, 0.145946, 0.158695, 0.16048, 0.173778, 0.137186, 0.139805, 0.168606, 0.104876, 0.144065, 0.127256, 0.178214, 0.0410517, 0.191252, 0.288448, 0.310655, 0.268503, 0.507982, 0.435705, 0.463305, 0.285874, 0.121688, 0.0201977, 0.0479678, -0.0145517, -0.0176184, -0.231056, -0.445264, -0.237217, -0.121618, 0.289031, 0.529453, 0.808837, 0.962025, 1.31341, 1.26621, 0.681968, 0.318117, 0.162638, -0.42761, -0.314182, 0.201309, 0.297313, -0.144914, 0.227994, 0.366706, 0.250228, 0.414289, 0.563012, 0.996158, 1.16472, 0.610705, -0.440817, -0.878116, -0.898842, -0.691248, 0.222608, 0.79043, 1.01107, 1.24376, 1.38848, 0.946954, -0.0311343, -0.970181, -1.06615, -1.34626, -1.45242, -0.90428, 0.709485, 1.96143, 3.19742, 3.2105, 3.03362, 2.68193, 2.23969, 1.60562, 1.0784, 0.273594, -0.452714, -0.181358, 0.169023, -0.513451, -0.587624, 0.660628, 1.27819, 1.11407, 0.860293, 0.1341, -0.858727, -1.724, -2.5667, -4.04793, -4.93143, -5.07354, -4.11881, -2.90398, -1.61578, -0.674475, -1.26413, -2.80585, -3.85841, -5.77381, -8.40753, -10.7603, -12.7201, -13.6696, -13.8234, -13.1781, -10.0419, -5.67236, -2.53407, 0.0734254, 1.83548, 2.45539, 0.780263, -1.84511, -4.89244, -7.05735, -8.91722, -10.1194, -9.33636, -1.9298, 1.89265, 10.1213, 18.3505, 14.5544, 15.2901, 8.3119, 2.68533, 0.333336, 0.759659, -0.447659, 1.18553, 11.7123, 0.149991, 2.1385, 1.03249, -0.0999516, -0.0879739, 0.0392671, 0.269753, -0.223673, -0.0155742, 0.948952, 5.77023, -0.0927359, -0.0917542, 0.125448, 0.0945943, -0.352692, -0.480307, -0.430178, -0.417541, -0.472031, -0.572358, -0.495092, -0.56638, -0.249637, 0.335033, 1.01009, 20.6611, 5.87613, 0.377493, -0.073405, -0.0660343, -0.0788249, -0.00554816, -0.0868531, -0.0853108, -0.0769173, -0.0919584, -0.042161, 0.156932, 0.64241, 0.296178, -0.203435, -0.159059, -0.0448076, 0.00646429, 0.0885314, 0.146005, -0.169289, -0.168475, -0.0304837, -0.00703925, 0.0169302, 0.0175381, -0.0794729, -0.117306, -0.0998156, -0.15429, -0.245951, -0.129513, 0.0166744, -0.0320031, -0.139195, -0.217952, -0.31535, -0.395826, -0.238642, 0.611227, 1.04367, 1.72327, 2.68535, 1.93376, 1.56528, -0.0871349, -0.0176475, -0.0161008, -0.0920929, 0, -0.0917428, -0.0922629, -0.0367408, -0.0769817, -0.0992755, -0.105299, -0.0949539, -0.0764292, -0.0479853, -0.106928, -0.0592355, -0.0814947, -0.0817808, -0.068778, -0.0419783, -0.105462, -0.0554452, -0.0886758, -0.101644, -0.104254, -0.101369, -0.0976515, -0.0984315, -0.103128, -0.0854618, 0.0120895, 0.181998, 0.327826, 0.825213, 1.07382, 1.53098, 2.82838, 2.8313, 0.709513, -0.0516175, 0.274323, 0.412082, 0.136231, -0.10728, 0, -0.218928, -0.236353, -0.155309, -0.0838791, -0.100063, -0.188674, -0.253074, -0.275886, -0.291165, -0.305843, -0.29947, -0.2594, -0.208603, -0.174509, -0.159598, -0.158575, -0.183693, -0.240276, -0.304502, -0.386515, -0.470143, -0.465243, -0.399574, -0.331946, -0.27939, -0.232951, -0.197817, -0.19551, -0.249195, -0.330055, -0.389901, -0.410187, -0.388697, -0.337467, -0.279918, -0.240056];
Stress5 = ['Element 5', 1.9533e-12, 0.00115754, 0.0197344, 0.041163, 0.0610698, 0.0814314, 0.0928302, 0.0936703, 0.090492, 0.0841901, 0.0796668, 0.0767081, 0.0723157, 0.0688753, 0.0724817, 0.0759012, 0.0816526, 0.0942214, 0.117031, 0.132852, 0.12821, 0.144639, 0.127167, 0.105758, 0.124897, 0.0863363, 0.172766, 0.106532, 0.116134, 0.0880587, 0.134801, 0.243, 0.270115, 0.2311, 0.439293, 0.392931, 0.32702, 0.359486, 0.095738, -0.00255981, -0.0706918, 0.00785906, 0.0102903, -0.0507612, -0.405091, -0.322282, -0.278808, 0.217218, 0.617023, 0.754077, 0.783831, 1.0936, 0.887536, 0.987432, 0.245036, 0.103111, -0.372127, -0.746679, 0.251077, 0.481688, 0.0589635, 0.157229, 0.139283, -0.00282324, 0.461404, 0.515821, 0.988931, 0.891236, 0.669155, -0.153009, -0.891558, -1.01556, -0.737962, -0.247029, 1.15707, 1.09249, 1.03031, 1.19801, 0.847806, -0.0828052, -0.496059, -1.13988, -1.31101, -1.42606, -0.928869, 0.45347, 1.69635, 2.66183, 3.30199, 2.67346, 2.37192, 1.73696, 1.19136, 0.779905, 0.646117, -0.381529, -0.558242, 0.00954501, -0.243088, -0.655136, 0.577403, 1.12437, 0.850342, 1.02491, 0.569222, -0.837411, -1.64271, -2.11208, -3.27203, -4.25764, -4.48355, -3.81306, -2.87415, -1.43652, -0.0691038, -0.211388, -1.92505, -3.38331, -4.57087, -6.72851, -8.8882, -10.6074, -11.8193, -12.3178, -11.961, -9.72987, -5.46241, -2.02269, 0.274401, 1.87546, 2.81619, 3.03314, -0.0303788, -2.58082, -4.62369, -8.53806, -11.9859, -8.80867, -3.50378, 0.472916, 2.71492, 21.8699, 11.7195, 14.212, 8.19177, 5.15576, 4.50071, 0.215394, -0.724065, -1.03575, 0.582676, 9.13805, 0, 0.472993, 1.04428, 1.24468, 1.01768, -0.133726, 0, -0.138636, -0.153829, 0.606978, 2.65398, 1.77884, -0.12554, -0.113231, 0.0249388, -0.0747966, -0.526509, -0.369425, -0.609378, -0.648947, -0.560816, 0.112733, -0.400895, -0.439095, -0.0709249, 1.04853, 16.8834, -0.0891838, 0.0545704, 0.303553, 0.387303, 0.568649, 0.101999, 0.0248464, 0.201182, 0.3468, 0.327726, 0.193675, 0.224664, 0.472629, 0.587442, -0.0947753, -0.0695483, 0.193208, 0.392705, 0.239413, 0.10347, 0.0154468, 0.0753883, 0.232865, 0.253753, 0.138628, 0.0359592, -0.0713691, -0.118029, -0.262667, -0.200747, -0.103205, -0.0500496, -0.0192053, -0.0826235, -0.176963, -0.217316, -0.249497, -0.275399, -0.144701, 0.241204, 0.7449, 1.22446, 2.24684, 1.20243, -0.116376, -0.104011, -0.0775044, -0.0464886, -0.0255266, 0.111701, 0.0783679, -0.0297585, 0.0103144, 0.0900743, 0.0705891, 0.0120486, -0.022071, -0.00426757, 0.043693, 0.0708153, 0.0534602, 0.0107272, -0.0139262, -0.000421091, 0.0373527, 0.0565717, 0.0492676, 0.0104414, -0.0342697, -0.0770669, -0.118054, -0.1415, -0.137591, -0.111674, -0.0762031, -0.0216293, 0.0677018, 0.214933, 0.422487, 0.611153, 0.789311, 0.977243, 1.73852, 2.07016, 0.664718, -0.0581197, -0.0598366, -0.0653998, -0.121694, -0.0596096, -0.0694572, -0.0539193, -0.114069, -0.123339, 0.0781287, 0.0862216, -0.126666, -0.200366, -0.0855305, 0.0101255, -0.0437364, -0.121939, -0.0741949, -0.00609403, -0.0920753, -0.208704, -0.232874, -0.189741, -0.14352, -0.233612, -0.364964, -0.398691, -0.298021, -0.151606, -0.0746712, -0.0946709, -0.175998, -0.235033, -0.254592, -0.256143, -0.26167, -0.274224, -0.274118, -0.241639, -0.185612];
Stress4 = ['Element 4', 0, 0.000250186, 0.011258, 0.0316677, 0.0515963, 0.0702381, 0.0758088, 0.0757415, 0.073344, 0.0691539, 0.0647561, 0.0606195, 0.0582795, 0.0560987, 0.0581704, 0.060181, 0.0651483, 0.0764935, 0.0904633, 0.113294, 0.108416, 0.11108, 0.110338, 0.0808347, 0.0912369, 0.0997077, 0.135366, 0.071427, 0.0876039, 0.128697, 0.0586961, 0.182097, 0.200019, 0.280402, 0.294424, 0.339677, 0.231062, 0.363994, 0.0952387, -0.025491, -0.119708, -0.0382754, 0.0762181, 0.0380596, -0.270125, -0.444767, -0.292841, 0.0895362, 0.667863, 0.681972, 0.682326, 0.694436, 0.753025, 0.927993, 0.40959, -0.0711887, -0.372391, -0.777964, 0.115428, 0.534563, 0.328896, 0.107893, -0.109978, -0.157971, 0.415121, 0.647982, 0.745879, 0.731664, 0.515908, 0.14827, -0.758309, -1.04007, -0.890475, -0.286718, 1.07317, 1.21452, 0.926834, 0.882543, 0.497621, 0.142562, -0.257214, -1.0195, -1.28821, -1.27019, -0.772705, 0.252506, 1.34283, 2.1664, 2.93591, 2.46149, 1.95872, 1.27108, 0.733755, 0.675185, 0.673581, -0.0935946, -0.725108, -0.31082, -0.10281, -0.251232, 0.369707, 0.713753, 0.739895, 1.10318, 0.675606, -0.635947, -1.48099, -1.91529, -2.53737, -3.2984, -3.70017, -3.54467, -2.62533, -1.18728, 0.255666, 0.422333, -1.08744, -2.79769, -4.02867, -5.42271, -7.12861, -8.44083, -9.53379, -10.3877, -10.4134, -8.67012, -5.1164, -1.43073, 0.747043, 2.03444, 2.78566, 3.05699, 0.719654, -2.42673, -4.03152, -6.4968, -9.12233, -9.93263, -4.08458, 0.793104, 2.13089, 7.13758, 7.75447, 7.82799, 7.93749, 7.99108, 7.3394, 0.859493, -1.53673, -1.89091, -0.294284, 2.2699, 2.74106, 2.51475, 0.352636, 1.23108, 0.831735, -0.187991, -0.373047, -0.0116856, -0.168456, 0.152411, 1.13087, 1.22353, 1.21451, 0.733674, -0.240945, -0.334674, -0.347308, -0.363661, -0.371643, -0.384755, -0.404887, -0.412952, -0.160518, -0.373981, -0.251534, 0.111087, 0.34294, 0.306964, 0.306083, 0.305868, 0.30763, 0.309765, 0.305705, 0.30723, 0.30494, 0.307506, 0.304015, 0.308612, 0.307643, 0.311121, 0.30795, 0.309984, 0.30768, 0.310115, 0.308225, 0.308812, 0.308912, 0.3091, 0.309117, 0.309324, 0.309443, 0.287495, 0.0506643, -0.0829125, -0.118073, -0.116942, -0.117242, -0.117372, -0.117426, -0.117049, -0.0814144, -0.0651999, -0.116352, -0.116474, -0.116912, -0.116839, -0.117634, 0.11083, 0.116266, 0.117497, 0.117461, 0.11704, 0.118739, 0.118659, 0.117075, 0.118985, 0.11978, 0.119675, 0.118632, 0.11911, 0.118919, 0.118963, 0.118106, 0.119474, 0.11853, 0.120365, 0.120383, 0.119268, 0.120936, 0.118616, 0.119824, 0.121739, 0.120195, 0.119445, 0.108537, 0.0313139, -0.0689385, -0.104692, -0.112743, -0.115892, -0.117088, -0.116631, -0.110226, -0.0450901, 0.090393, 0.115956, 0.11657, 0.115562, 0.115657, 0.118296, 0.118972, 0.117804, 0.118653, 0.117996, 0.118439, 0.1188, 0.117534, 0.118971, 0.120034, 0.117561, 0.118408, 0.122057, 0.120623, 0.120292, 0.121568, 0.120506, 0.120876, 0.121248, 0.121245, 0.0743731, -0.0557093, -0.0968746, -0.107336, -0.116436, -0.116043, -0.118309, -0.118968, -0.118122, -0.11881, -0.120061, -0.117304, -0.118753, -0.120986, -0.118762, -0.118979, -0.119032, -0.118231, -0.119678, -0.120932, -0.119229, -0.120303, -0.12105];
Stress3 = ['Element 3', 0, 1.99779e-05, 0.00377509, 0.0222251, 0.0422034, 0.0577268, 0.0584627, 0.0575564, 0.0560027, 0.0542545, 0.0496703, 0.044709, 0.0443311, 0.0437841, 0.0436379, 0.0447571, 0.0495014, 0.0576968, 0.0664713, 0.094185, 0.0897945, 0.0767366, 0.0913934, 0.0598943, 0.060032, 0.109264, 0.0746966, 0.0419783, 0.0660605, 0.13689, -0.00288503, 0.100816, 0.150687, 0.317029, 0.158187, 0.254465, 0.182471, 0.316345, 0.110948, -0.0426428, -0.151106, -0.0925607, 0.140732, 0.0956311, -0.13721, -0.51311, -0.299035, -0.0124624, 0.655602, 0.626843, 0.561251, 0.309504, 0.645626, 0.756089, 0.598118, -0.212506, -0.411056, -0.653428, -0.0922495, 0.523504, 0.58975, 0.0942913, -0.362014, -0.268466, 0.357974, 0.749938, 0.491207, 0.562632, 0.338082, 0.378779, -0.535343, -1.04637, -1.01789, -0.191767, 0.832953, 1.28655, 0.855588, 0.509564, 0.167701, 0.404505, -0.0796994, -0.823252, -1.25284, -1.08539, -0.584585, 0.0861281, 0.962459, 1.68996, 2.41714, 2.30102, 1.51058, 0.796472, 0.3253, 0.591056, 0.614542, 0.226842, -0.762539, -0.687358, -0.036372, 0.246226, 0.111186, 0.238913, 0.703262, 1.10734, 0.664518, -0.394939, -1.27906, -1.70982, -1.82241, -2.2943, -2.89092, -3.21104, -2.29793, -0.952791, 0.403494, 0.82772, -0.293526, -2.11191, -3.44087, -4.13287, -5.28907, -6.1958, -7.28667, -8.23423, -8.63745, -7.27827, -4.60681, -1.08708, 1.0175, 1.96408, 2.60982, 2.74439, 1.27035, -1.79575, -3.37584, -4.69867, -6.99264, -8.14954, -3.32806, 0.637871, 2.31395, 4.62276, 8.86217, 6.52101, 8.2765, 6.8668, 6.77476, 0.504474, -2.20579, -1.10617, -0.647624, 0.917799, 3.10607, 1.60742, 0.267857, 1.66713, 0.454881, -0.0967576, -0.217749, -0.0850346, -0.220014, 0.124589, 0.785925, 1.19904, 1.12109, 0.659208, -0.352935, -0.209266, -0.386426, -0.192935, -0.224342, -0.420463, -0.265457, -0.268273, -0.216458, -0.217419, -0.209211, -0.0229795, 0.606842, 0.648009, 0.606954, 0.415338, 0.576198, 0.533326, 0.3697, 0.487507, 0.449165, 0.324917, 0.412321, 0.403327, 0.302509, 0.3533, 0.371409, 0.304193, 0.314509, 0.321923, 0.26953, 0.282539, 0.29749, 0.249285, 0.244813, 0.261595, 0.232024, 0.227096, 0.0543728, -0.0696279, -0.121911, -0.0681868, -0.0865871, -0.12647, -0.0678601, -0.0846426, -0.100991, -0.0153989, -0.0793851, -0.135917, -0.0700732, -0.0784688, -0.129368, -0.0133115, 0.163048, 0.171963, 0.0901002, 0.223226, 0.181244, 0.0871759, 0.183355, 0.155727, 0.084421, 0.154521, 0.143513, 0.083892, 0.13014, 0.136922, 0.117962, 0.0834983, 0.0996164, 0.121466, 0.120166, 0.0943309, 0.0812877, 0.1012, 0.112741, 0.102161, 0.079051, 0.0825344, 0.0987205, 0.0581156, -0.0490027, -0.122253, -0.110403, -0.0764353, -0.051446, -0.095878, -0.121813, -0.0655689, 0.06992, 0.151159, 0.106344, 0.0890187, 0.0624089, 0.141848, 0.178042, 0.167171, 0.132123, 0.125056, 0.161243, 0.151869, 0.13431, 0.103859, 0.121271, 0.137003, 0.126432, 0.102936, 0.0954105, 0.117249, 0.120394, 0.104024, 0.0823916, 0.0895873, 0.10558, 0.0934394, -0.0315868, -0.115786, -0.108882, -0.0927351, -0.0414586, -0.0987337, -0.122012, -0.11465, -0.07657, -0.0729934, -0.117346, -0.124092, -0.104983, -0.0702408, -0.0902095, -0.118419, -0.11917, -0.0940562, -0.0818268, -0.107345, -0.123486, -0.11433];
Stress2 = ['Element 2', 0, 1.2597e-06, 0.000925945, 0.0134359, 0.0339245, 0.0435042, 0.0434997, 0.0412103, 0.041127, 0.0405045, 0.0361881, 0.0320617, 0.0317877, 0.032995, 0.0312058, 0.0320548, 0.0361819, 0.0412394, 0.0492838, 0.0709528, 0.0652839, 0.0484717, 0.0744116, 0.0456024, 0.0308675, 0.0900662, 0.0278181, 0.0577145, 0.045656, 0.0721454, 0.0188359, -0.00861179, 0.166815, 0.235964, 0.137892, 0.109856, 0.217457, 0.172255, 0.159644, -0.0550541, -0.171408, -0.0667073, 0.116688, 0.129567, -0.078908, -0.413449, -0.366371, 0.0562765, 0.449443, 0.611236, 0.37769, 0.157222, 0.415185, 0.66628, 0.557713, -0.160973, -0.510966, -0.362899, -0.265316, 0.408765, 0.737779, 0.0652498, -0.506099, -0.217168, 0.278974, 0.624391, 0.454685, 0.246463, 0.33857, 0.319992, -0.220944, -0.991672, -0.918057, -0.117813, 0.533687, 1.15466, 0.812063, 0.146886, 0.0875377, 0.369596, 0.0661127, -0.607612, -1.10734, -0.85026, -0.375348, -0.0139447, 0.558823, 1.30886, 1.77749, 2.04681, 1.13657, 0.395758, 0.1796, 0.399055, 0.558776, 0.287567, -0.536041, -0.927028, -0.017055, 0.588984, -0.0602445, -0.0901258, 0.681933, 0.91174, 0.565227, -0.147861, -1.02448, -1.43352, -1.30741, -1.45221, -2.14931, -2.56267, -1.9941, -0.667703, 0.336625, 0.88268, 0.280316, -1.47027, -2.73964, -3.2244, -3.53541, -4.3619, -5.29636, -6.14287, -6.56469, -5.93977, -3.78322, -1.17313, 0.851603, 1.86002, 2.21766, 2.35104, 1.25111, -0.867743, -2.6787, -3.47515, -4.54325, -6.38307, -3.58656, 0.119028, 2.54498, 3.05381, 6.17616, 4.08593, 6.17636, 5.39807, 5.79215, 0.994862, -2.05065, -0.98163, -0.952031, 0.113424, 2.39229, 1.24697, 0.658704, 1.20445, 0.177202, -0.0588438, -0.187321, -0.211395, -0.173955, 0.0747909, 0.486841, 1.01112, 0.925516, 0.443534, -0.292155, -0.26313, -0.373384, -0.0611299, -0.176064, -0.382863, -0.152261, -0.174605, -0.259439, -0.0586962, -0.193546, -0.104067, 0.437872, 0.566695, 0.375936, 0.229575, 0.4728, 0.378515, 0.214741, 0.390238, 0.342911, 0.195178, 0.319915, 0.319782, 0.189024, 0.263034, 0.296514, 0.199941, 0.228775, 0.253911, 0.180457, 0.203251, 0.235303, 0.170966, 0.172717, 0.205451, 0.162539, 0.160439, 0.076247, -0.0905697, -0.103238, -0.0185467, -0.0792114, -0.10738, -0.0249587, -0.0686063, -0.0957375, 0.0134484, -0.0483655, -0.13314, -0.029385, -0.0431773, -0.123988, -0.0289564, 0.172764, 0.112148, 0.0303293, 0.196863, 0.129316, 0.0292606, 0.156098, 0.122001, 0.0328704, 0.127362, 0.118821, 0.0379268, 0.102657, 0.122207, 0.0857554, 0.0425257, 0.0639543, 0.103059, 0.101258, 0.0610732, 0.0445206, 0.0748955, 0.0967522, 0.0790467, 0.04692, 0.0511609, 0.0797782, 0.0673959, -0.0280771, -0.119781, -0.107911, -0.0376664, -0.00876435, -0.0736444, -0.117202, -0.0676512, 0.0545891, 0.147564, 0.0980429, 0.0368164, 0.019977, 0.111089, 0.157062, 0.129666, 0.0783941, 0.0772781, 0.128038, 0.129545, 0.0937272, 0.059503, 0.0844119, 0.114477, 0.101899, 0.0650703, 0.0572816, 0.0898375, 0.102242, 0.0771286, 0.0476329, 0.0589502, 0.0867142, 0.0832865, -0.0043123, -0.110607, -0.112216, -0.0550365, -0.00212092, -0.0664396, -0.116934, -0.0986755, -0.0363005, -0.03232, -0.095269, -0.114654, -0.0763242, -0.0311311, -0.0561626, -0.101939, -0.102009, -0.0601978, -0.0433348, -0.079143, -0.106092, -0.089013];
Stress1 = ['Element 1', 0, 7.55206e-08, 0.000197336, 0.00669631, 0.0235279, 0.027246, 0.0280695, 0.0255949, 0.0260832, 0.0258174, 0.022935, 0.0200486, 0.0195495, 0.0216263, 0.0192923, 0.0198742, 0.0230509, 0.0257073, 0.031551, 0.0436189, 0.0389252, 0.0280344, 0.0532031, 0.0314793, 0.0118609, 0.0583214, 0.012258, 0.0676867, 0.0291841, 0.0196916, 0.0471321, -0.0712194, 0.156241, 0.123588, 0.126952, 0.00297672, 0.203224, 0.0572854, 0.153929, -0.055947, -0.135674, -0.0203496, 0.0432112, 0.142319, -0.06537, -0.251804, -0.329988, 0.114943, 0.20381, 0.506713, 0.171297, 0.111583, 0.198469, 0.518787, 0.321413, -0.0237556, -0.48493, -0.1236, -0.265988, 0.244873, 0.640289, -0.000247433, -0.376979, -0.152961, 0.167991, 0.418628, 0.379256, -0.00780734, 0.362351, 0.121163, -0.0339803, -0.702792, -0.668438, -0.0695132, 0.345927, 0.703157, 0.769923, -0.0831814, 0.0835043, 0.241249, 0.130223, -0.42398, -0.720414, -0.602054, -0.201591, -0.0410407, 0.296053, 0.821617, 1.18726, 1.31422, 0.796333, 0.121348, 0.14593, 0.208015, 0.422086, 0.188724, -0.268071, -0.786736, -0.00565046, 0.544845, -0.0692919, -0.222613, 0.509305, 0.622695, 0.3905, -0.0495493, -0.645227, -1.01119, -0.814291, -0.794255, -1.3269, -1.71348, -1.42082, -0.389784, 0.202713, 0.622176, 0.44156, -0.872164, -1.77736, -2.20907, -2.12385, -2.48111, -3.21259, -3.84537, -4.24867, -4.27929, -2.49837, -1.02588, 0.328376, 1.30822, 1.74345, 1.52845, 0.926657, -0.148371, -1.57963, -2.42097, -2.73528, -3.20507, -3.92701, -0.0934185, 1.66506, 2.06292, 2.36409, 2.84542, 3.20093, 4.16792, 4.56545, 1.13301, -0.855699, -1.08742, -1.12338, -0.195822, 0.707979, 1.16099, 1.33231, 0.320144, 0.156511, 0.130735, -0.0823759, -0.24671, -0.0343844, 0.00398658, 0.217138, 0.71892, 0.622604, 0.242706, 0.0223437, -0.31993, -0.263849, 0.0632295, -0.145223, -0.276895, -0.0572753, -0.10356, -0.238232, 0.081964, -0.183118, -0.141741, 0.298548, 0.511913, 0.146414, 0.138734, 0.368118, 0.214799, 0.115167, 0.274524, 0.22053, 0.0975331, 0.212186, 0.219463, 0.0966397, 0.165908, 0.208113, 0.109647, 0.143583, 0.176942, 0.100798, 0.124651, 0.164265, 0.0987966, 0.103046, 0.142239, 0.0969061, 0.095458, 0.0945042, -0.107484, -0.0635148, 0.0258206, -0.0787325, -0.0725936, 0.00794205, -0.0576579, -0.0709906, 0.0287834, -0.0258915, -0.115675, -0.000751669, -0.016219, -0.104142, -0.015064, 0.153008, 0.0327566, 0.0185685, 0.152961, 0.070732, 0.0068119, 0.113763, 0.0812151, 0.00414219, 0.088189, 0.0857477, 0.00747987, 0.0678638, 0.0997084, 0.0512046, 0.012817, 0.0312513, 0.0782751, 0.0754056, 0.0314206, 0.0159545, 0.0468972, 0.0746934, 0.0530899, 0.0205853, 0.0240731, 0.0564996, 0.0612536, -0.00813617, -0.0988075, -0.0957023, -0.00420132, 0.0165576, -0.0472314, -0.098714, -0.0570069, 0.0377341, 0.11221, 0.0943351, -0.0105677, -0.00306288, 0.071313, 0.125886, 0.0868417, 0.0314988, 0.0409492, 0.0851053, 0.102116, 0.0522058, 0.0257677, 0.0480935, 0.0848648, 0.0732593, 0.0315666, 0.0263132, 0.0589161, 0.078337, 0.0486695, 0.0197936, 0.0314469, 0.0628577, 0.0619654, 0.0160848, -0.0860062, -0.110954, -0.0138478, 0.0171002, -0.0316171, -0.10239, -0.072632, -0.00554349, -0.00511433, -0.0643837, -0.0966299, -0.0453977, -0.00423296, -0.0256105, -0.0782395, -0.0774316, -0.0301256, -0.0141674, -0.0492831, -0.0817843, -0.0599743];
Stress0 = ['Element 0', 0, 9.92401e-09, 5.03356e-05, 0.00214385, 0.00794725, 0.00906515, 0.00938646, 0.00851098, 0.00869956, 0.00861581, 0.00764985, 0.00667376, 0.00648974, 0.00724853, 0.00641025, 0.00660649, 0.00769452, 0.00855381, 0.010537, 0.0144675, 0.0128506, 0.00922974, 0.0180486, 0.0106333, 0.00358088, 0.0194363, 0.00387838, 0.0241843, 0.00975534, 0.00525376, 0.0176573, -0.0269642, 0.0543197, 0.0397929, 0.0444339, -0.00217219, 0.0707408, 0.0163387, 0.0541711, -0.0204411, -0.0466748, -0.00567187, 0.0130609, 0.0506579, -0.0224908, -0.0843816, -0.115418, 0.0422516, 0.065257, 0.173566, 0.0520495, 0.0383525, 0.0628912, 0.177252, 0.104698, -0.00716495, -0.166932, -0.0364923, -0.0942524, 0.0856622, 0.219189, -0.00352364, -0.128921, -0.0492821, 0.0561287, 0.141969, 0.132506, -0.00987513, 0.126175, 0.0371487, -0.00614838, -0.239022, -0.228293, -0.0196442, 0.118216, 0.238824, 0.273863, -0.0348178, 0.031269, 0.0807043, 0.0480499, -0.145132, -0.242498, -0.20461, -0.0645981, -0.0135508, 0.100394, 0.281516, 0.399971, 0.4406, 0.257403, 0.0354269, 0.0519469, 0.066423, 0.144006, 0.0627977, -0.0912423, -0.268902, 0.00847969, 0.185684, -0.0300672, -0.0850573, 0.175808, 0.211476, 0.131308, -0.01867, -0.221543, -0.341258, -0.268223, -0.257997, -0.44331, -0.578843, -0.476781, -0.118208, 0.0745798, 0.216018, 0.163722, -0.310594, -0.611024, -0.744615, -0.699896, -0.828216, -1.10509, -1.31236, -1.43885, -1.44594, -0.815724, -0.300338, 0.171689, 0.492599, 0.602274, 0.515618, 0.303914, -0.0704037, -0.578635, -0.842623, -0.930161, -1.12853, -1.32842, 0.0767556, 0.64221, 0.694066, 0.884414, 1.06415, 1.16221, 1.43591, 1.52582, 0.330776, -0.373279, -0.406306, -0.391795, -0.0441522, 0.285666, 0.423879, 0.457915, 0.0993949, 0.05588, 0.0421004, -0.0348119, -0.0865944, -0.00923515, 0.000113575, 0.0716928, 0.244484, 0.205577, 0.0791937, 0.00461187, -0.109959, -0.0877731, 0.023414, -0.0494682, -0.0927681, -0.0179397, -0.0348357, -0.0807279, 0.0297539, -0.0627768, -0.0477806, 0.101747, 0.172741, 0.0463479, 0.046399, 0.124279, 0.0708949, 0.0380498, 0.0922637, 0.0733212, 0.032067, 0.0710524, 0.0733963, 0.0317837, 0.0553628, 0.069805, 0.0362222, 0.0478732, 0.0593214, 0.0333335, 0.0414891, 0.055069, 0.0327397, 0.0342339, 0.0476526, 0.0321827, 0.0317058, 0.0324491, -0.0368114, -0.0211354, 0.00932594, -0.0268732, -0.0242774, 0.00311568, -0.0195439, -0.0238445, 0.010041, -0.00863852, -0.0391527, 0.000159846, -0.00524557, -0.0351844, -0.00485745, 0.0521122, 0.0100889, 0.00634919, 0.0516967, 0.0232236, 0.0020565, 0.0382953, 0.0270424, 0.00107491, 0.0295943, 0.0287521, 0.00218835, 0.0227121, 0.0336787, 0.016977, 0.0040067, 0.0102361, 0.0263643, 0.0253669, 0.0103194, 0.00507762, 0.0156327, 0.025165, 0.017757, 0.00667841, 0.00785948, 0.0189622, 0.0207871, -0.00260052, -0.0334276, -0.032494, -0.000933227, 0.00597997, -0.0158031, -0.0333746, -0.0192322, 0.0127559, 0.0378089, 0.0321341, -0.00426058, -0.00131754, 0.0238568, 0.0424705, 0.0289903, 0.0101505, 0.0135066, 0.0284617, 0.0344616, 0.0172305, 0.00837242, 0.0159191, 0.0285438, 0.0245953, 0.0103283, 0.00857092, 0.0196934, 0.0263842, 0.0162128, 0.00639617, 0.0103688, 0.0211158, 0.0208395, 0.00570191, -0.0291169, -0.0378985, -0.00412559, 0.00605102, -0.0103652, -0.0347015, -0.0243664, -0.00148966, -0.00139388, -0.0215804, -0.0326835, -0.015048, -0.00111253, -0.00834188, -0.0263692, -0.0260802, -0.00986946, -0.00445966, -0.0164284, -0.0275524, -0.0200633];


        
        function showResultAt(elementID) {
            var queue = [
                function () {
                    chart.unload();
                },
                function () {
                    chart.load({
                        columns: [
                            time,
                            eval("Stress" + elementID.toString())
                        ]
                    });
                },
            ];
            var i = 0;
            queue.forEach(function (f) {
                setTimeout(f, 500 * i++);
            });
        }

        function output(message) {
            var output = document.getElementById("output");
            output.innerHTML = output.innerHTML + message + "<br>";
        }
        function modifyAnswerToLife(newAnswer) {
            document.getElementById("currentAnswer").innerHTML = "Current answer to life: " + newAnswer;
        }
        window.onload = function () {

            new QWebChannel(qt.webChannelTransport, function (channel) {
                
                window.elementModel = channel.objects.elementModel;
                var gwt = elementModel.activeID;

                elementModel.activeIDChanged.connect(function (activeID) {                 
                    showResultAt(activeID);
                });

               
            });
        }








    </script>

    <div class="box">

        <input class="btn" id="nodeBtn"  type="button" onclick="location.href='index.html';" value="Node" />
        <input class="btn" id="eleBtn" style="border: 1px solid #fc0404; width: 60px;"  type="button" style="width: 60px;" onclick="location.href='strain.html';" value="Element" />
        &nbsp;&nbsp;&nbsp; 
        <input style="border: 1px solid #fc0404;" class="btn" type="button" onclick="location.href='stress.html';" value="τ" />
        <input  class="btn" type="button" onclick="location.href='strain.html';"
            value="γ" />
        <input class="btn" type="button" onclick="location.href='stressstrain.html';" value="τ-γ" />
        <input class="btn" style="width: 60px;" t type="button" onclick="location.href='rupwp.html';" value="ruPWP" />
        
        

        <div>
            <div id="output"></div>
        </div>

    </div>
</body>

</html>