/* ---   Styles for SRT    --- */
/* --- Written: charles.wang --- */



QPushButton#meshBtn {
    border: none;
}

BonzaTableView
{
    selection-background-color: #f2ffcc;
    /*gridline-color: green;*/
    selection-color: black;
    border: 1px solid black;

}


BonzaTableView::item:hover
{
    background-color: #ccff33;

}

QLineEdit
{
    selection-color: green
}






QTabWidget#tabWidget::pane {
    border: 1px solid black;
    background: green;
}

QTabWidget#tabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget#tabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget#tabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget#tabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: #64B5F6; /*silver;*/ /* #d9f293;*//*b3e6ff*/ /*e2bcda*/
}

QTabBar::tab:!selected:hover {
    background: #e6f7ff;/*#999*/
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}

/*overide 1983*/
QDialog
{
	background: white;
}

QPushButton {
    color: black;
    border-style: outset;
    background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: #4a4b48;
    font-size: 12px;
    font-weight: normal;
    padding: 2px;
}

QPushButton#meshBtn {
    background-color: #f0f0f0;
}

QPushButton#addRowBtn,#delRowBtn {
    width: 20px
}



